  -------
|  Kfold  |
  -------
groupkfold_severity
1/1: CWRU (nio)
Slipt type: groupkfold_severity
  loading acquisitions 100.00 %  (529 examples) | labels: {'N', 'I', 'O'}
(353, 8400, 1) (353,) (176, 8400, 1) (176,)
Epoch 1/10
10/10 - 8s - loss: 0.9825 - accuracy: 0.3407 - val_loss: 0.5561 - val_accuracy: 1.0000 - 8s/epoch - 846ms/step
Epoch 2/10
10/10 - 1s - loss: 0.7483 - accuracy: 0.7823 - val_loss: 0.3129 - val_accuracy: 1.0000 - 879ms/epoch - 88ms/step
Epoch 3/10
10/10 - 1s - loss: 0.4936 - accuracy: 0.9716 - val_loss: 0.0232 - val_accuracy: 1.0000 - 1s/epoch - 102ms/step
Epoch 4/10
10/10 - 1s - loss: 0.3421 - accuracy: 0.9779 - val_loss: 6.2600e-04 - val_accuracy: 1.0000 - 833ms/epoch - 83ms/step
Epoch 5/10
10/10 - 1s - loss: 0.1202 - accuracy: 0.9874 - val_loss: 3.6935e-04 - val_accuracy: 1.0000 - 844ms/epoch - 84ms/step
Epoch 6/10
10/10 - 1s - loss: 0.0246 - accuracy: 0.9968 - val_loss: 2.2778e-05 - val_accuracy: 1.0000 - 814ms/epoch - 81ms/step
Epoch 7/10
10/10 - 1s - loss: 0.0145 - accuracy: 0.9968 - val_loss: 2.4405e-06 - val_accuracy: 1.0000 - 990ms/epoch - 99ms/step
Epoch 8/10
10/10 - 1s - loss: 0.0238 - accuracy: 0.9968 - val_loss: 1.8080e-06 - val_accuracy: 1.0000 - 1s/epoch - 120ms/step
Epoch 9/10
10/10 - 0s - loss: 0.0121 - accuracy: 1.0000 - val_loss: 4.8483e-05 - val_accuracy: 1.0000 - 207ms/epoch - 21ms/step
Epoch 10/10
10/10 - 0s - loss: 0.0096 - accuracy: 0.9937 - val_loss: 5.1866e-05 - val_accuracy: 1.0000 - 210ms/epoch - 21ms/step
loading model.checkpoint
[0.00017565417510922998, 1.0]
loading model.checkpoint
fold 1/3 accuracy: 0.4772727272727273
 ['N', 'I', 'O']
[[50  0  0]
 [ 4 20 32]
 [56  0 14]]
(338, 8400, 1) (338,) (191, 8400, 1) (191,)
Epoch 1/10
10/10 - 4s - loss: 0.7453 - accuracy: 0.6382 - val_loss: 0.0140 - val_accuracy: 1.0000 - 4s/epoch - 419ms/step
Epoch 2/10
10/10 - 1s - loss: 0.3413 - accuracy: 0.9013 - val_loss: 2.3777e-05 - val_accuracy: 1.0000 - 822ms/epoch - 82ms/step
Epoch 3/10
10/10 - 0s - loss: 0.1714 - accuracy: 0.9441 - val_loss: 0.0024 - val_accuracy: 1.0000 - 198ms/epoch - 20ms/step
Epoch 4/10
10/10 - 1s - loss: 0.1161 - accuracy: 0.9737 - val_loss: 2.3140e-06 - val_accuracy: 1.0000 - 1s/epoch - 107ms/step
Epoch 5/10
10/10 - 1s - loss: 0.0738 - accuracy: 0.9737 - val_loss: 3.1555e-07 - val_accuracy: 1.0000 - 876ms/epoch - 88ms/step
Epoch 6/10
10/10 - 1s - loss: 0.0763 - accuracy: 0.9770 - val_loss: 3.8568e-08 - val_accuracy: 1.0000 - 1s/epoch - 106ms/step
Epoch 7/10
10/10 - 1s - loss: 0.0443 - accuracy: 0.9967 - val_loss: 0.0000e+00 - val_accuracy: 1.0000 - 864ms/epoch - 86ms/step
Epoch 8/10
10/10 - 0s - loss: 0.0460 - accuracy: 0.9901 - val_loss: 3.2957e-06 - val_accuracy: 1.0000 - 202ms/epoch - 20ms/step
Epoch 9/10
10/10 - 0s - loss: 0.0394 - accuracy: 0.9868 - val_loss: 9.8172e-08 - val_accuracy: 1.0000 - 202ms/epoch - 20ms/step
Epoch 10/10
10/10 - 0s - loss: 0.0383 - accuracy: 0.9868 - val_loss: 0.0000e+00 - val_accuracy: 1.0000 - 202ms/epoch - 20ms/step
loading model.checkpoint
[0.00952223315834999, 1.0]
loading model.checkpoint
fold 2/3 accuracy: 1.0
 ['N', 'I', 'O']
[[79  0  0]
 [ 0 56  0]
 [ 0  0 56]]
(367, 8400, 1) (367,) (162, 8400, 1) (162,)
Epoch 1/10
11/11 - 4s - loss: 0.7169 - accuracy: 0.8182 - val_loss: 1.1042 - val_accuracy: 0.2432 - 4s/epoch - 348ms/step
Epoch 2/10
11/11 - 1s - loss: 0.0813 - accuracy: 0.9909 - val_loss: 0.1119 - val_accuracy: 1.0000 - 849ms/epoch - 77ms/step
Epoch 3/10
11/11 - 1s - loss: 0.0315 - accuracy: 0.9970 - val_loss: 0.0859 - val_accuracy: 1.0000 - 894ms/epoch - 81ms/step
Epoch 4/10
11/11 - 2s - loss: 0.0142 - accuracy: 1.0000 - val_loss: 0.0558 - val_accuracy: 1.0000 - 2s/epoch - 144ms/step
Epoch 5/10
11/11 - 1s - loss: 0.0182 - accuracy: 0.9970 - val_loss: 0.0166 - val_accuracy: 1.0000 - 1s/epoch - 107ms/step
Epoch 6/10
11/11 - 1s - loss: 0.0091 - accuracy: 1.0000 - val_loss: 0.0127 - val_accuracy: 1.0000 - 854ms/epoch - 78ms/step
Epoch 7/10
11/11 - 0s - loss: 0.0070 - accuracy: 1.0000 - val_loss: 0.0156 - val_accuracy: 1.0000 - 225ms/epoch - 20ms/step
Epoch 8/10
11/11 - 1s - loss: 0.0041 - accuracy: 1.0000 - val_loss: 0.0061 - val_accuracy: 1.0000 - 840ms/epoch - 76ms/step
Epoch 9/10
11/11 - 0s - loss: 0.0136 - accuracy: 0.9970 - val_loss: 0.0066 - val_accuracy: 1.0000 - 216ms/epoch - 20ms/step
Epoch 10/10
11/11 - 0s - loss: 0.0084 - accuracy: 1.0000 - val_loss: 0.0120 - val_accuracy: 1.0000 - 211ms/epoch - 19ms/step
loading model.checkpoint
[0.0007309831562452018, 1.0]
loading model.checkpoint
fold 3/3 accuracy: 0.8641975308641975
 ['N', 'I', 'O']
[[50  0  0]
 [ 0 56  0]
 [ 0 22 34]]
mean accuracy: 0.7804900860456416
total mean accuracy: 0.7804900860456416
  ---------------
|  Cross Dataset  |
  ---------------
cross dataset
loading sources acquisitions...
MFPT (dbg)
  loading acquisitions 100.00 %  (419 examples) | labels: {'N', 'I', 'O'}
training estimator...
Epoch 1/10
12/12 - 4s - loss: 2.2291 - accuracy: 0.3634 - val_loss: 0.4608 - val_accuracy: 1.0000 - 4s/epoch - 353ms/step
Epoch 2/10
12/12 - 0s - loss: 0.8360 - accuracy: 0.6446 - val_loss: 1.1394 - val_accuracy: 0.5000 - 239ms/epoch - 20ms/step
Epoch 3/10
12/12 - 0s - loss: 0.4221 - accuracy: 0.9178 - val_loss: 1.5045 - val_accuracy: 0.5952 - 234ms/epoch - 19ms/step
Epoch 4/10
12/12 - 0s - loss: 0.1449 - accuracy: 0.9788 - val_loss: 0.5589 - val_accuracy: 0.6429 - 228ms/epoch - 19ms/step
Epoch 5/10
12/12 - 0s - loss: 0.0649 - accuracy: 0.9894 - val_loss: 0.5748 - val_accuracy: 0.6429 - 237ms/epoch - 20ms/step
Epoch 6/10
12/12 - 1s - loss: 0.0377 - accuracy: 0.9920 - val_loss: 0.4508 - val_accuracy: 0.7143 - 860ms/epoch - 72ms/step
Epoch 7/10
12/12 - 1s - loss: 0.0379 - accuracy: 0.9920 - val_loss: 0.2927 - val_accuracy: 0.8810 - 1s/epoch - 89ms/step
Epoch 8/10
12/12 - 1s - loss: 0.0321 - accuracy: 0.9947 - val_loss: 0.1357 - val_accuracy: 0.9286 - 864ms/epoch - 72ms/step
Epoch 9/10
12/12 - 1s - loss: 0.0283 - accuracy: 0.9947 - val_loss: 0.0369 - val_accuracy: 1.0000 - 870ms/epoch - 72ms/step
Epoch 10/10
12/12 - 0s - loss: 0.0165 - accuracy: 0.9947 - val_loss: 0.5747 - val_accuracy: 0.6667 - 235ms/epoch - 20ms/step
loading model.checkpoint
[0.004549877718091011, 1.0]
loading target acquisitions...
CWRU (nio)
inferencing predictions...
loading model.checkpoint
Accuracy 0.3742911153119093
 ['N', 'I', 'O']
[[179   0   0]
 [  0  19 149]
 [ 56 126   0]]
  -------------------
|  Transfer Learning  |
  -------------------
Transfer learning
loading sources acquisitions...
MFPT (dbg)
pretraining estimator...
Epoch 1/10
12/12 - 2s - loss: 0.9500 - accuracy: 0.5942 - val_loss: 0.5532 - val_accuracy: 1.0000 - 2s/epoch - 162ms/step
Epoch 2/10
12/12 - 1s - loss: 0.2204 - accuracy: 0.9363 - val_loss: 0.1050 - val_accuracy: 1.0000 - 867ms/epoch - 72ms/step
Epoch 3/10
12/12 - 1s - loss: 0.0716 - accuracy: 0.9761 - val_loss: 0.0313 - val_accuracy: 1.0000 - 1s/epoch - 91ms/step
Epoch 4/10
12/12 - 1s - loss: 0.0413 - accuracy: 0.9841 - val_loss: 0.0077 - val_accuracy: 1.0000 - 1s/epoch - 101ms/step
Epoch 5/10
12/12 - 0s - loss: 0.0321 - accuracy: 0.9920 - val_loss: 0.0257 - val_accuracy: 1.0000 - 283ms/epoch - 24ms/step
Epoch 6/10
12/12 - 1s - loss: 0.0281 - accuracy: 0.9920 - val_loss: 3.6391e-04 - val_accuracy: 1.0000 - 938ms/epoch - 78ms/step
Epoch 7/10
12/12 - 0s - loss: 0.0153 - accuracy: 0.9920 - val_loss: 0.0115 - val_accuracy: 1.0000 - 264ms/epoch - 22ms/step
Epoch 8/10
12/12 - 1s - loss: 0.0172 - accuracy: 0.9894 - val_loss: 1.1170e-04 - val_accuracy: 1.0000 - 968ms/epoch - 81ms/step
Epoch 9/10
12/12 - 0s - loss: 0.0179 - accuracy: 0.9920 - val_loss: 2.6457e-04 - val_accuracy: 1.0000 - 263ms/epoch - 22ms/step
Epoch 10/10
12/12 - 0s - loss: 0.0197 - accuracy: 0.9947 - val_loss: 2.6740e-04 - val_accuracy: 1.0000 - 274ms/epoch - 23ms/step
loading prefit.checkpoint
[0.0003757127560675144, 1.0]
Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feat_layers (Sequential)    (None, 505, 32)           67648     
 conv_backbone (Conv1D)      (None, 474, 32)           32800     
 gap1d (GlobalAveragePoolin  (None, 32)                0         
 g1D)                                                            
 dropout_19 (Dropout)        (None, 32)                0         
 dense_8 (Dense)             (None, 3)                 99        
 activation_8 (Activation)   (None, 3)                 0         
=================================================================
Total params: 100547 (392.76 KB)
Trainable params: 32899 (128.51 KB)
Non-trainable params: 67648 (264.25 KB)
_________________________________________________________________
None
1/1: CWRU (nio)
Slipt type: groupkfold_severity
(353, 8400, 1) (353,) (176, 8400, 1) (176,)
loading prefit.checkpoint
Epoch 1/10
10/10 - 2s - loss: 0.3729 - accuracy: 0.8328 - val_loss: 0.0013 - val_accuracy: 1.0000 - 2s/epoch - 233ms/step
Epoch 2/10
10/10 - 1s - loss: 0.0428 - accuracy: 0.9968 - val_loss: 9.8910e-05 - val_accuracy: 1.0000 - 1s/epoch - 110ms/step
Epoch 3/10
10/10 - 1s - loss: 0.0234 - accuracy: 0.9937 - val_loss: 3.4578e-05 - val_accuracy: 1.0000 - 1s/epoch - 104ms/step
Epoch 4/10
10/10 - 1s - loss: 0.0235 - accuracy: 0.9905 - val_loss: 2.0996e-05 - val_accuracy: 1.0000 - 978ms/epoch - 98ms/step
Epoch 5/10
10/10 - 1s - loss: 0.0104 - accuracy: 1.0000 - val_loss: 1.4490e-05 - val_accuracy: 1.0000 - 990ms/epoch - 99ms/step
Epoch 6/10
10/10 - 1s - loss: 0.0075 - accuracy: 0.9968 - val_loss: 9.9670e-06 - val_accuracy: 1.0000 - 775ms/epoch - 77ms/step
Epoch 7/10
10/10 - 1s - loss: 0.0073 - accuracy: 0.9968 - val_loss: 6.2551e-06 - val_accuracy: 1.0000 - 731ms/epoch - 73ms/step
Epoch 8/10
10/10 - 1s - loss: 0.0133 - accuracy: 0.9937 - val_loss: 4.5630e-06 - val_accuracy: 1.0000 - 770ms/epoch - 77ms/step
Epoch 9/10
10/10 - 1s - loss: 0.0075 - accuracy: 1.0000 - val_loss: 4.1657e-06 - val_accuracy: 1.0000 - 1s/epoch - 101ms/step
Epoch 10/10
10/10 - 1s - loss: 0.0101 - accuracy: 0.9968 - val_loss: 2.2716e-06 - val_accuracy: 1.0000 - 824ms/epoch - 82ms/step
loading model.checkpoint
[6.538721936522052e-05, 1.0]
loading model.checkpoint
fold 1/3 accuracy: 0.8352272727272727
 ['N', 'I', 'O']
[[50  0  0]
 [ 0 56  0]
 [29  0 41]]
(338, 8400, 1) (338,) (191, 8400, 1) (191,)
loading prefit.checkpoint
Epoch 1/10
10/10 - 2s - loss: 0.4618 - accuracy: 0.7796 - val_loss: 0.0028 - val_accuracy: 1.0000 - 2s/epoch - 225ms/step
Epoch 2/10
10/10 - 1s - loss: 0.1051 - accuracy: 0.9868 - val_loss: 1.3951e-04 - val_accuracy: 1.0000 - 1s/epoch - 102ms/step
Epoch 3/10
10/10 - 1s - loss: 0.0839 - accuracy: 0.9868 - val_loss: 2.3351e-05 - val_accuracy: 1.0000 - 830ms/epoch - 83ms/step
Epoch 4/10
10/10 - 1s - loss: 0.0510 - accuracy: 0.9934 - val_loss: 9.8551e-06 - val_accuracy: 1.0000 - 733ms/epoch - 73ms/step
Epoch 5/10
10/10 - 1s - loss: 0.0378 - accuracy: 0.9934 - val_loss: 5.1749e-06 - val_accuracy: 1.0000 - 1s/epoch - 103ms/step
Epoch 6/10
10/10 - 1s - loss: 0.0358 - accuracy: 0.9967 - val_loss: 1.2447e-06 - val_accuracy: 1.0000 - 952ms/epoch - 95ms/step
Epoch 7/10
10/10 - 0s - loss: 0.0336 - accuracy: 0.9967 - val_loss: 1.2552e-06 - val_accuracy: 1.0000 - 260ms/epoch - 26ms/step
Epoch 8/10
10/10 - 1s - loss: 0.0340 - accuracy: 0.9901 - val_loss: 4.5930e-07 - val_accuracy: 1.0000 - 805ms/epoch - 81ms/step
Epoch 9/10
10/10 - 0s - loss: 0.0228 - accuracy: 0.9934 - val_loss: 7.3629e-07 - val_accuracy: 1.0000 - 183ms/epoch - 18ms/step
Epoch 10/10
10/10 - 0s - loss: 0.0214 - accuracy: 0.9967 - val_loss: 5.5046e-07 - val_accuracy: 1.0000 - 163ms/epoch - 16ms/step
loading model.checkpoint
[0.006751941982656717, 1.0]
loading model.checkpoint
fold 2/3 accuracy: 1.0
 ['N', 'I', 'O']
[[79  0  0]
 [ 0 56  0]
 [ 0  0 56]]
(367, 8400, 1) (367,) (162, 8400, 1) (162,)
loading prefit.checkpoint
Epoch 1/10
11/11 - 2s - loss: 0.5903 - accuracy: 0.7758 - val_loss: 0.5422 - val_accuracy: 0.8378 - 2s/epoch - 190ms/step
Epoch 2/10
11/11 - 1s - loss: 0.1091 - accuracy: 0.9848 - val_loss: 0.3663 - val_accuracy: 0.9189 - 741ms/epoch - 67ms/step
Epoch 3/10
11/11 - 1s - loss: 0.0523 - accuracy: 0.9909 - val_loss: 0.2132 - val_accuracy: 1.0000 - 774ms/epoch - 70ms/step
Epoch 4/10
11/11 - 1s - loss: 0.0368 - accuracy: 0.9970 - val_loss: 0.1651 - val_accuracy: 1.0000 - 956ms/epoch - 87ms/step
Epoch 5/10
11/11 - 1s - loss: 0.0248 - accuracy: 1.0000 - val_loss: 0.1523 - val_accuracy: 1.0000 - 1s/epoch - 93ms/step
Epoch 6/10
11/11 - 1s - loss: 0.0249 - accuracy: 0.9939 - val_loss: 0.1475 - val_accuracy: 1.0000 - 863ms/epoch - 78ms/step
Epoch 7/10
11/11 - 1s - loss: 0.0179 - accuracy: 1.0000 - val_loss: 0.1320 - val_accuracy: 1.0000 - 825ms/epoch - 75ms/step
Epoch 8/10
11/11 - 1s - loss: 0.0148 - accuracy: 1.0000 - val_loss: 0.1115 - val_accuracy: 1.0000 - 860ms/epoch - 78ms/step
Epoch 9/10
11/11 - 1s - loss: 0.0156 - accuracy: 0.9970 - val_loss: 0.0982 - val_accuracy: 1.0000 - 1s/epoch - 94ms/step
Epoch 10/10
11/11 - 1s - loss: 0.0157 - accuracy: 0.9970 - val_loss: 0.0892 - val_accuracy: 1.0000 - 769ms/epoch - 70ms/step
loading model.checkpoint
[0.010773123241961002, 1.0]
loading model.checkpoint
fold 3/3 accuracy: 0.8888888888888888
 ['N', 'I', 'O']
[[50  0  0]
 [ 0 56  0]
 [ 0 18 38]]
mean accuracy: 0.9080387205387206
total mean accuracy: 0.9080387205387206
Total processing time: 103.13
