  -------
|  Kfold  |
  -------
groupkfold_acquisition
1/1: Mafaulda (dbg)
Slipt type: groupkfold_acquisition
  loading acquisitions 100.00 %  (464 examples) | labels: {'O', 'N', 'C', 'B'}
(290, 8400, 1) (290,) (174, 8400, 1) (174,)
Epoch 1/10
9/9 - 4s - loss: 1.1515 - accuracy: 0.2146 - val_loss: 1.4477 - val_accuracy: 0.0000e+00 - 4s/epoch - 419ms/step
Epoch 2/10
9/9 - 3s - loss: 1.0715 - accuracy: 0.3563 - val_loss: 1.4232 - val_accuracy: 0.0000e+00 - 3s/epoch - 361ms/step
Epoch 3/10
9/9 - 3s - loss: 1.0569 - accuracy: 0.4866 - val_loss: 1.4572 - val_accuracy: 0.0000e+00 - 3s/epoch - 299ms/step
Epoch 4/10
9/9 - 3s - loss: 1.0306 - accuracy: 0.4598 - val_loss: 1.5359 - val_accuracy: 0.0000e+00 - 3s/epoch - 290ms/step
Epoch 5/10
9/9 - 3s - loss: 1.0428 - accuracy: 0.6245 - val_loss: 1.4897 - val_accuracy: 0.0000e+00 - 3s/epoch - 285ms/step
Epoch 6/10
9/9 - 3s - loss: 1.0134 - accuracy: 0.6705 - val_loss: 1.5357 - val_accuracy: 0.0000e+00 - 3s/epoch - 282ms/step
Epoch 7/10
9/9 - 3s - loss: 0.9919 - accuracy: 0.7356 - val_loss: 1.5954 - val_accuracy: 0.0000e+00 - 3s/epoch - 287ms/step
Epoch 8/10
9/9 - 3s - loss: 0.9616 - accuracy: 0.6743 - val_loss: 1.6843 - val_accuracy: 0.0000e+00 - 3s/epoch - 282ms/step
Epoch 9/10
9/9 - 3s - loss: 0.8949 - accuracy: 0.7318 - val_loss: 1.9258 - val_accuracy: 0.0000e+00 - 3s/epoch - 288ms/step
Epoch 10/10
9/9 - 3s - loss: 0.8219 - accuracy: 0.7050 - val_loss: 2.3768 - val_accuracy: 0.0000e+00 - 3s/epoch - 285ms/step
loading model.checkpoint
[1.0975120067596436, 0.4000000059604645]
loading model.checkpoint
fold 1/3 accuracy: 0.5
 ['O', 'N', 'C', 'B']
[[ 0  0 52  6]
 [ 0  0 29  0]
 [ 0  0 29  0]
 [ 0  0  0 58]]
(319, 8400, 1) (319,) (145, 8400, 1) (145,)
Epoch 1/10
9/9 - 4s - loss: 1.1170 - accuracy: 0.3659 - val_loss: 1.3954 - val_accuracy: 0.0000e+00 - 4s/epoch - 441ms/step
Epoch 2/10
9/9 - 4s - loss: 0.9605 - accuracy: 0.5366 - val_loss: 1.3654 - val_accuracy: 0.0000e+00 - 4s/epoch - 399ms/step
Epoch 3/10
9/9 - 4s - loss: 0.9164 - accuracy: 0.5714 - val_loss: 1.3048 - val_accuracy: 0.0000e+00 - 4s/epoch - 400ms/step
Epoch 4/10
9/9 - 4s - loss: 0.8853 - accuracy: 0.5401 - val_loss: 1.2348 - val_accuracy: 0.0000e+00 - 4s/epoch - 400ms/step
Epoch 5/10
9/9 - 4s - loss: 0.8555 - accuracy: 0.5854 - val_loss: 1.2239 - val_accuracy: 0.0000e+00 - 4s/epoch - 394ms/step
Epoch 6/10
9/9 - 3s - loss: 0.8412 - accuracy: 0.6063 - val_loss: 1.2831 - val_accuracy: 0.0000e+00 - 3s/epoch - 334ms/step
Epoch 7/10
9/9 - 3s - loss: 0.8149 - accuracy: 0.5819 - val_loss: 1.2753 - val_accuracy: 0.0000e+00 - 3s/epoch - 317ms/step
Epoch 8/10
9/9 - 3s - loss: 0.8697 - accuracy: 0.5505 - val_loss: 1.3344 - val_accuracy: 0.0000e+00 - 3s/epoch - 312ms/step
Epoch 9/10
9/9 - 3s - loss: 0.8594 - accuracy: 0.5226 - val_loss: 1.3058 - val_accuracy: 0.0000e+00 - 3s/epoch - 317ms/step
Epoch 10/10
9/9 - 3s - loss: 0.8359 - accuracy: 0.5714 - val_loss: 1.2899 - val_accuracy: 0.0000e+00 - 3s/epoch - 308ms/step
loading model.checkpoint
[0.845801591873169, 0.5454545617103577]
loading model.checkpoint
fold 2/3 accuracy: 0.4
 ['O', 'N', 'C', 'B']
[[ 0 29  0  0]
 [ 0 29  0  0]
 [ 0 58  0  0]
 [ 0  0  0 29]]
(319, 8400, 1) (319,) (145, 8400, 1) (145,)
Epoch 1/10
9/9 - 4s - loss: 1.0456 - accuracy: 0.5366 - val_loss: 1.3985 - val_accuracy: 0.0000e+00 - 4s/epoch - 427ms/step
Epoch 2/10
9/9 - 4s - loss: 0.8186 - accuracy: 0.5854 - val_loss: 1.3277 - val_accuracy: 0.0000e+00 - 4s/epoch - 400ms/step
Epoch 3/10
9/9 - 4s - loss: 0.8345 - accuracy: 0.5575 - val_loss: 1.2029 - val_accuracy: 0.0000e+00 - 4s/epoch - 401ms/step
Epoch 4/10
9/9 - 4s - loss: 0.8155 - accuracy: 0.5436 - val_loss: 1.1984 - val_accuracy: 0.0000e+00 - 4s/epoch - 394ms/step
Epoch 5/10
9/9 - 3s - loss: 0.8066 - accuracy: 0.5401 - val_loss: 1.2259 - val_accuracy: 0.0000e+00 - 3s/epoch - 344ms/step
Epoch 6/10
9/9 - 3s - loss: 0.7854 - accuracy: 0.6028 - val_loss: 1.2488 - val_accuracy: 0.0000e+00 - 3s/epoch - 317ms/step
Epoch 7/10
9/9 - 3s - loss: 0.7861 - accuracy: 0.5819 - val_loss: 1.2440 - val_accuracy: 0.0000e+00 - 3s/epoch - 311ms/step
Epoch 8/10
9/9 - 3s - loss: 0.7527 - accuracy: 0.6307 - val_loss: 1.2490 - val_accuracy: 0.0000e+00 - 3s/epoch - 317ms/step
Epoch 9/10
9/9 - 3s - loss: 0.7474 - accuracy: 0.6063 - val_loss: 1.2115 - val_accuracy: 0.0000e+00 - 3s/epoch - 308ms/step
Epoch 10/10
9/9 - 3s - loss: 0.7279 - accuracy: 0.6272 - val_loss: 1.2477 - val_accuracy: 0.0000e+00 - 3s/epoch - 317ms/step
loading model.checkpoint
[0.8067479729652405, 0.5454545617103577]
loading model.checkpoint
fold 3/3 accuracy: 0.4
 ['O', 'N', 'C', 'B']
[[ 0  0 29  0]
 [ 0  0 58  0]
 [ 0  0 29  0]
 [ 0  0  0 29]]
mean accuracy: 0.43333333333333335
total mean accuracy: 0.43333333333333335
  ---------------
|  Cross Dataset  |
  ---------------
cross dataset
loading sources acquisitions...
MFPT (all)
  loading acquisitions 100.00 %  (538 examples) | labels: {'I', 'N', 'O'}
CWRU (nio)
  loading acquisitions 100.00 %  (529 examples) | labels: {'I', 'N', 'O'}
training estimator...
Epoch 1/10
30/30 - 10s - loss: 1.2138 - accuracy: 0.4625 - val_loss: 0.9588 - val_accuracy: 0.3458 - 10s/epoch - 341ms/step
Epoch 2/10
30/30 - 9s - loss: 0.6180 - accuracy: 0.6552 - val_loss: 1.3045 - val_accuracy: 0.4766 - 9s/epoch - 316ms/step
Epoch 3/10
30/30 - 9s - loss: 0.3713 - accuracy: 0.8177 - val_loss: 5.2116 - val_accuracy: 0.3458 - 9s/epoch - 309ms/step
Epoch 4/10
30/30 - 9s - loss: 0.2514 - accuracy: 0.8740 - val_loss: 5.3670 - val_accuracy: 0.3458 - 9s/epoch - 307ms/step
Epoch 5/10
30/30 - 9s - loss: 0.2132 - accuracy: 0.9250 - val_loss: 5.3363 - val_accuracy: 0.3551 - 9s/epoch - 304ms/step
Epoch 6/10
30/30 - 9s - loss: 0.1604 - accuracy: 0.9333 - val_loss: 6.7243 - val_accuracy: 0.3458 - 9s/epoch - 305ms/step
Epoch 7/10
30/30 - 9s - loss: 0.1473 - accuracy: 0.9604 - val_loss: 9.5223 - val_accuracy: 0.3458 - 9s/epoch - 305ms/step
Epoch 8/10
30/30 - 9s - loss: 0.1395 - accuracy: 0.9708 - val_loss: 7.9163 - val_accuracy: 0.3458 - 9s/epoch - 305ms/step
Epoch 9/10
30/30 - 9s - loss: 0.1579 - accuracy: 0.9698 - val_loss: 5.4923 - val_accuracy: 0.4766 - 9s/epoch - 305ms/step
Epoch 10/10
30/30 - 9s - loss: 0.1415 - accuracy: 0.9625 - val_loss: 8.1285 - val_accuracy: 0.4766 - 9s/epoch - 305ms/step
loading model.checkpoint
[0.8066905736923218, 0.567947506904602]
loading target acquisitions...
Mafaulda (dbg)
inferencing predictions...
loading model.checkpoint
Accuracy 0.25
 ['O', 'N', 'C', 'B']
[[  0 116   0   0]
 [  0 116   0   0]
 [  0 116   0   0]
 [  2   0   0   0]]
  -------------------
|  Transfer Learning  |
  -------------------
Transfer learning
loading sources acquisitions...
MFPT (all)
CWRU (nio)
pretraining estimator...
Epoch 1/10
30/30 - 10s - loss: 0.4290 - accuracy: 0.8396 - val_loss: 2.8627 - val_accuracy: 0.3458 - 10s/epoch - 342ms/step
Epoch 2/10
30/30 - 9s - loss: 0.0605 - accuracy: 0.9865 - val_loss: 5.8939 - val_accuracy: 0.3458 - 9s/epoch - 315ms/step
Epoch 3/10
30/30 - 9s - loss: 0.0356 - accuracy: 0.9875 - val_loss: 6.4998 - val_accuracy: 0.3458 - 9s/epoch - 307ms/step
Epoch 4/10
30/30 - 9s - loss: 0.0504 - accuracy: 0.9875 - val_loss: 5.8493 - val_accuracy: 0.3458 - 9s/epoch - 306ms/step
Epoch 5/10
30/30 - 9s - loss: 0.0225 - accuracy: 0.9927 - val_loss: 9.5448 - val_accuracy: 0.3458 - 9s/epoch - 303ms/step
Epoch 6/10
30/30 - 9s - loss: 0.0231 - accuracy: 0.9917 - val_loss: 9.2205 - val_accuracy: 0.3458 - 9s/epoch - 305ms/step
Epoch 7/10
30/30 - 9s - loss: 0.0138 - accuracy: 0.9969 - val_loss: 7.5586 - val_accuracy: 0.3551 - 9s/epoch - 306ms/step
Epoch 8/10
30/30 - 9s - loss: 0.0119 - accuracy: 0.9937 - val_loss: 12.3007 - val_accuracy: 0.3458 - 9s/epoch - 305ms/step
Epoch 9/10
30/30 - 9s - loss: 0.0176 - accuracy: 0.9937 - val_loss: 10.8447 - val_accuracy: 0.3458 - 9s/epoch - 306ms/step
Epoch 10/10
30/30 - 9s - loss: 0.0212 - accuracy: 0.9917 - val_loss: 9.4056 - val_accuracy: 0.3458 - 9s/epoch - 306ms/step
loading prefit.checkpoint
[0.32648539543151855, 0.9343954920768738]
Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feat_layers (Sequential)    (None, 505, 32)           67648     
 conv_backbone (Conv1D)      (None, 474, 32)           32800     
 gap1d (GlobalAveragePoolin  (None, 32)                0         
 g1D)                                                            
 dropout_19 (Dropout)        (None, 32)                0         
 dense_8 (Dense)             (None, 3)                 99        
 activation_8 (Activation)   (None, 3)                 0         
=================================================================
Total params: 100547 (392.76 KB)
Trainable params: 32899 (128.51 KB)
Non-trainable params: 67648 (264.25 KB)
_________________________________________________________________
None
1/1: Mafaulda (dbg)
Slipt type: groupkfold_acquisition
(290, 8400, 1) (290,) (174, 8400, 1) (174,)
loading prefit.checkpoint
Epoch 1/10
9/9 - 1s - loss: 1.2098 - accuracy: 0.4406 - val_loss: 1.4514 - val_accuracy: 0.0000e+00 - 1s/epoch - 156ms/step
Epoch 2/10
9/9 - 0s - loss: 0.9057 - accuracy: 0.5479 - val_loss: 1.7386 - val_accuracy: 0.0000e+00 - 431ms/epoch - 48ms/step
Epoch 3/10
9/9 - 0s - loss: 0.8445 - accuracy: 0.6015 - val_loss: 1.7648 - val_accuracy: 0.0000e+00 - 433ms/epoch - 48ms/step
Epoch 4/10
9/9 - 0s - loss: 0.8780 - accuracy: 0.5594 - val_loss: 1.7205 - val_accuracy: 0.0000e+00 - 441ms/epoch - 49ms/step
Epoch 5/10
9/9 - 0s - loss: 0.7983 - accuracy: 0.6475 - val_loss: 1.7813 - val_accuracy: 0.0000e+00 - 439ms/epoch - 49ms/step
Epoch 6/10
9/9 - 0s - loss: 0.7575 - accuracy: 0.6628 - val_loss: 1.7315 - val_accuracy: 0.0000e+00 - 411ms/epoch - 46ms/step
Epoch 7/10
9/9 - 0s - loss: 0.7684 - accuracy: 0.6743 - val_loss: 1.7983 - val_accuracy: 0.0000e+00 - 422ms/epoch - 47ms/step
Epoch 8/10
9/9 - 0s - loss: 0.7858 - accuracy: 0.6284 - val_loss: 1.7390 - val_accuracy: 0.0000e+00 - 422ms/epoch - 47ms/step
Epoch 9/10
9/9 - 0s - loss: 0.7257 - accuracy: 0.6820 - val_loss: 1.7232 - val_accuracy: 0.0000e+00 - 415ms/epoch - 46ms/step
Epoch 10/10
9/9 - 0s - loss: 0.7432 - accuracy: 0.6667 - val_loss: 1.7718 - val_accuracy: 0.0000e+00 - 392ms/epoch - 44ms/step
loading model.checkpoint
[0.9218109250068665, 0.5]
loading model.checkpoint
fold 1/3 accuracy: 0.5
 ['O', 'N', 'C', 'B']
[[ 0 58  0  0]
 [ 0 29  0  0]
 [ 0 29  0  0]
 [ 0  0  0 58]]
(319, 8400, 1) (319,) (145, 8400, 1) (145,)
loading prefit.checkpoint
Epoch 1/10
9/9 - 1s - loss: 1.3120 - accuracy: 0.3624 - val_loss: 1.4169 - val_accuracy: 0.0000e+00 - 1s/epoch - 152ms/step
Epoch 2/10
9/9 - 0s - loss: 0.9336 - accuracy: 0.5436 - val_loss: 1.4689 - val_accuracy: 0.0000e+00 - 473ms/epoch - 53ms/step
Epoch 3/10
9/9 - 0s - loss: 0.8676 - accuracy: 0.5854 - val_loss: 1.4366 - val_accuracy: 0.0000e+00 - 468ms/epoch - 52ms/step
Epoch 4/10
9/9 - 1s - loss: 0.8734 - accuracy: 0.5610 - val_loss: 1.4086 - val_accuracy: 0.0000e+00 - 984ms/epoch - 109ms/step
Epoch 5/10
9/9 - 0s - loss: 0.8595 - accuracy: 0.5784 - val_loss: 1.4375 - val_accuracy: 0.0000e+00 - 431ms/epoch - 48ms/step
Epoch 6/10
9/9 - 1s - loss: 0.8793 - accuracy: 0.5226 - val_loss: 1.3396 - val_accuracy: 0.0000e+00 - 1s/epoch - 118ms/step
Epoch 7/10
9/9 - 0s - loss: 0.8216 - accuracy: 0.6063 - val_loss: 1.4496 - val_accuracy: 0.0000e+00 - 427ms/epoch - 47ms/step
Epoch 8/10
9/9 - 1s - loss: 0.8538 - accuracy: 0.5645 - val_loss: 1.2431 - val_accuracy: 0.0000e+00 - 939ms/epoch - 104ms/step
Epoch 9/10
9/9 - 0s - loss: 0.8266 - accuracy: 0.5784 - val_loss: 1.3286 - val_accuracy: 0.0000e+00 - 467ms/epoch - 52ms/step
Epoch 10/10
9/9 - 0s - loss: 0.8458 - accuracy: 0.5819 - val_loss: 1.7633 - val_accuracy: 0.0000e+00 - 485ms/epoch - 54ms/step
loading model.checkpoint
[0.8405736684799194, 0.5454545617103577]
loading model.checkpoint
fold 2/3 accuracy: 0.4
 ['O', 'N', 'C', 'B']
[[ 0 29  0  0]
 [ 0 29  0  0]
 [ 0 58  0  0]
 [ 0  0  0 29]]
(319, 8400, 1) (319,) (145, 8400, 1) (145,)
loading prefit.checkpoint
Epoch 1/10
9/9 - 1s - loss: 1.3011 - accuracy: 0.4878 - val_loss: 1.1110 - val_accuracy: 0.0000e+00 - 1s/epoch - 148ms/step
Epoch 2/10
9/9 - 0s - loss: 0.9342 - accuracy: 0.5366 - val_loss: 1.2936 - val_accuracy: 0.0000e+00 - 465ms/epoch - 52ms/step
Epoch 3/10
9/9 - 0s - loss: 0.8291 - accuracy: 0.5436 - val_loss: 1.3265 - val_accuracy: 0.0000e+00 - 474ms/epoch - 53ms/step
Epoch 4/10
9/9 - 0s - loss: 0.8325 - accuracy: 0.6307 - val_loss: 1.3617 - val_accuracy: 0.0000e+00 - 480ms/epoch - 53ms/step
Epoch 5/10
9/9 - 0s - loss: 0.7733 - accuracy: 0.5993 - val_loss: 1.4041 - val_accuracy: 0.0000e+00 - 463ms/epoch - 51ms/step
Epoch 6/10
9/9 - 0s - loss: 0.7939 - accuracy: 0.6098 - val_loss: 1.3650 - val_accuracy: 0.0000e+00 - 461ms/epoch - 51ms/step
Epoch 7/10
9/9 - 0s - loss: 0.7886 - accuracy: 0.6167 - val_loss: 1.3396 - val_accuracy: 0.0000e+00 - 453ms/epoch - 50ms/step
Epoch 8/10
9/9 - 0s - loss: 0.7869 - accuracy: 0.6132 - val_loss: 1.2610 - val_accuracy: 0.0000e+00 - 462ms/epoch - 51ms/step
Epoch 9/10
9/9 - 0s - loss: 0.7782 - accuracy: 0.6132 - val_loss: 1.2348 - val_accuracy: 0.0000e+00 - 439ms/epoch - 49ms/step
Epoch 10/10
9/9 - 0s - loss: 0.7431 - accuracy: 0.6307 - val_loss: 1.4847 - val_accuracy: 0.0000e+00 - 423ms/epoch - 47ms/step
loading model.checkpoint
[0.8761362433433533, 0.5454545617103577]
loading model.checkpoint
fold 3/3 accuracy: 0.4
 ['O', 'N', 'C', 'B']
[[ 0  0 29  0]
 [ 0  0 58  0]
 [ 0  0 29  0]
 [ 0  0  0 29]]
mean accuracy: 0.43333333333333335
total mean accuracy: 0.43333333333333335
Total processing time: 314.24
