  -------
|  Kfold  |
  -------
groupkfold_severity
1/1: CWRU (nio)
Slipt type: groupkfold_severity
  loading acquisitions 100.00 %  (529 examples) | labels: {'N', 'O', 'I'}
(353, 8400, 1) (353,) (176, 8400, 1) (176,)
Epoch 1/10
9/9 - 3s - loss: 0.9637 - accuracy: 0.2943 - val_loss: 0.8244 - val_accuracy: 0.3239 - 3s/epoch - 388ms/step
Epoch 2/10
9/9 - 1s - loss: 0.7911 - accuracy: 0.6489 - val_loss: 0.7014 - val_accuracy: 1.0000 - 607ms/epoch - 67ms/step
Epoch 3/10
9/9 - 1s - loss: 0.6272 - accuracy: 0.8936 - val_loss: 0.4661 - val_accuracy: 1.0000 - 642ms/epoch - 71ms/step
Epoch 4/10
9/9 - 1s - loss: 0.4663 - accuracy: 0.9787 - val_loss: 0.3754 - val_accuracy: 1.0000 - 604ms/epoch - 67ms/step
Epoch 5/10
9/9 - 1s - loss: 0.3801 - accuracy: 1.0000 - val_loss: 0.3276 - val_accuracy: 1.0000 - 711ms/epoch - 79ms/step
Epoch 6/10
9/9 - 1s - loss: 0.3205 - accuracy: 1.0000 - val_loss: 0.2529 - val_accuracy: 1.0000 - 963ms/epoch - 107ms/step
Epoch 7/10
9/9 - 1s - loss: 0.2239 - accuracy: 0.9965 - val_loss: 0.0778 - val_accuracy: 1.0000 - 622ms/epoch - 69ms/step
Epoch 8/10
9/9 - 1s - loss: 0.0650 - accuracy: 0.9929 - val_loss: 0.0021 - val_accuracy: 1.0000 - 1s/epoch - 166ms/step
Epoch 9/10
9/9 - 1s - loss: 0.0199 - accuracy: 0.9929 - val_loss: 1.1864e-04 - val_accuracy: 1.0000 - 748ms/epoch - 83ms/step
Epoch 10/10
9/9 - 1s - loss: 0.0082 - accuracy: 1.0000 - val_loss: 9.7175e-05 - val_accuracy: 1.0000 - 632ms/epoch - 70ms/step
loading model.checkpoint
(Xtr, ytr) [0.00011828775313915685, 1.0]
(Xva, yva) [9.717509237816557e-05, 1.0]
(X, y_cat) [0.00011404128599679098, 1.0]
loading model.checkpoint
fold 1/3 accuracy: 0.7443181818181818
 ['N', 'O', 'I']
[[50  0  0]
 [18 52  0]
 [ 0 27 29]]
(338, 8400, 1) (338,) (191, 8400, 1) (191,)
Epoch 1/10
9/9 - 2s - loss: 2.4399 - accuracy: 0.4370 - val_loss: 0.6869 - val_accuracy: 0.6471 - 2s/epoch - 231ms/step
Epoch 2/10
9/9 - 1s - loss: 0.7244 - accuracy: 0.7185 - val_loss: 0.4662 - val_accuracy: 0.8971 - 628ms/epoch - 70ms/step
Epoch 3/10
9/9 - 1s - loss: 0.5192 - accuracy: 0.7630 - val_loss: 0.3399 - val_accuracy: 0.9265 - 627ms/epoch - 70ms/step
Epoch 4/10
9/9 - 1s - loss: 0.3691 - accuracy: 0.8407 - val_loss: 0.2288 - val_accuracy: 0.9853 - 824ms/epoch - 92ms/step
Epoch 5/10
9/9 - 1s - loss: 0.2693 - accuracy: 0.9111 - val_loss: 0.1465 - val_accuracy: 1.0000 - 629ms/epoch - 70ms/step
Epoch 6/10
9/9 - 1s - loss: 0.1917 - accuracy: 0.9296 - val_loss: 0.1130 - val_accuracy: 0.9706 - 621ms/epoch - 69ms/step
Epoch 7/10
9/9 - 2s - loss: 0.1527 - accuracy: 0.9519 - val_loss: 0.0716 - val_accuracy: 1.0000 - 2s/epoch - 182ms/step
Epoch 8/10
9/9 - 1s - loss: 0.1270 - accuracy: 0.9593 - val_loss: 0.0356 - val_accuracy: 1.0000 - 789ms/epoch - 88ms/step
Epoch 9/10
9/9 - 0s - loss: 0.1455 - accuracy: 0.9407 - val_loss: 0.0363 - val_accuracy: 1.0000 - 82ms/epoch - 9ms/step
Epoch 10/10
9/9 - 0s - loss: 0.0872 - accuracy: 0.9889 - val_loss: 0.0497 - val_accuracy: 0.9853 - 77ms/epoch - 9ms/step
loading model.checkpoint
(Xtr, ytr) [0.030319135636091232, 1.0]
(Xva, yva) [0.03564636781811714, 1.0]
(X, y_cat) [0.03139089047908783, 1.0]
loading model.checkpoint
fold 2/3 accuracy: 1.0
 ['N', 'O', 'I']
[[79  0  0]
 [ 0 56  0]
 [ 0  0 56]]
(367, 8400, 1) (367,) (162, 8400, 1) (162,)
Epoch 1/10
10/10 - 2s - loss: 1.5782 - accuracy: 0.4642 - val_loss: 0.5711 - val_accuracy: 1.0000 - 2s/epoch - 190ms/step
Epoch 2/10
10/10 - 1s - loss: 0.6509 - accuracy: 0.7133 - val_loss: 0.4849 - val_accuracy: 1.0000 - 771ms/epoch - 77ms/step
Epoch 3/10
10/10 - 1s - loss: 0.5060 - accuracy: 0.8464 - val_loss: 0.3241 - val_accuracy: 1.0000 - 641ms/epoch - 64ms/step
Epoch 4/10
10/10 - 1s - loss: 0.3478 - accuracy: 0.8908 - val_loss: 0.1491 - val_accuracy: 1.0000 - 645ms/epoch - 65ms/step
Epoch 5/10
10/10 - 1s - loss: 0.1948 - accuracy: 0.9590 - val_loss: 0.0629 - val_accuracy: 1.0000 - 638ms/epoch - 64ms/step
Epoch 6/10
10/10 - 1s - loss: 0.1369 - accuracy: 0.9625 - val_loss: 0.0343 - val_accuracy: 1.0000 - 768ms/epoch - 77ms/step
Epoch 7/10
10/10 - 1s - loss: 0.1152 - accuracy: 0.9590 - val_loss: 0.0223 - val_accuracy: 1.0000 - 648ms/epoch - 65ms/step
Epoch 8/10
10/10 - 1s - loss: 0.0834 - accuracy: 0.9863 - val_loss: 0.0205 - val_accuracy: 1.0000 - 647ms/epoch - 65ms/step
Epoch 9/10
10/10 - 0s - loss: 0.0779 - accuracy: 0.9863 - val_loss: 0.0206 - val_accuracy: 1.0000 - 85ms/epoch - 9ms/step
Epoch 10/10
10/10 - 1s - loss: 0.0631 - accuracy: 0.9863 - val_loss: 0.0080 - val_accuracy: 1.0000 - 730ms/epoch - 73ms/step
loading model.checkpoint
(Xtr, ytr) [0.006745212245732546, 1.0]
(Xva, yva) [0.008037766441702843, 1.0]
(X, y_cat) [0.007005836348980665, 1.0]
loading model.checkpoint
fold 3/3 accuracy: 0.9382716049382716
 ['N', 'O', 'I']
[[50  0  0]
 [ 0 46 10]
 [ 0  0 56]]
mean accuracy: 0.8941965955854844
total mean accuracy: 0.8941965955854844
  -------------------
|  Transfer Learning  |
  -------------------
Transfer learning
loading sources acquisitions...
MFPT (all)
  loading acquisitions 100.00 %  (538 examples) | labels: {'N', 'O', 'I'}
pretraining estimator...
Epoch 1/10
14/14 - 2s - loss: 2.0728 - accuracy: 0.4140 - val_loss: 1.0976 - val_accuracy: 0.2222 - 2s/epoch - 125ms/step
Epoch 2/10
14/14 - 1s - loss: 1.0545 - accuracy: 0.3651 - val_loss: 0.9524 - val_accuracy: 0.3519 - 670ms/epoch - 48ms/step
Epoch 3/10
14/14 - 1s - loss: 0.9228 - accuracy: 0.5093 - val_loss: 0.8232 - val_accuracy: 0.6944 - 820ms/epoch - 59ms/step
Epoch 4/10
14/14 - 1s - loss: 0.7168 - accuracy: 0.6651 - val_loss: 0.5755 - val_accuracy: 0.6944 - 651ms/epoch - 47ms/step
Epoch 5/10
14/14 - 1s - loss: 0.5576 - accuracy: 0.6767 - val_loss: 0.4597 - val_accuracy: 0.7222 - 624ms/epoch - 45ms/step
Epoch 6/10
14/14 - 1s - loss: 0.5001 - accuracy: 0.7140 - val_loss: 0.3972 - val_accuracy: 0.7407 - 701ms/epoch - 50ms/step
Epoch 7/10
14/14 - 1s - loss: 0.4367 - accuracy: 0.7326 - val_loss: 0.3593 - val_accuracy: 0.8519 - 627ms/epoch - 45ms/step
Epoch 8/10
14/14 - 1s - loss: 0.3832 - accuracy: 0.7953 - val_loss: 0.3229 - val_accuracy: 0.8796 - 745ms/epoch - 53ms/step
Epoch 9/10
14/14 - 1s - loss: 0.3610 - accuracy: 0.7884 - val_loss: 0.3204 - val_accuracy: 0.9907 - 653ms/epoch - 47ms/step
Epoch 10/10
14/14 - 1s - loss: 0.3250 - accuracy: 0.9047 - val_loss: 0.2813 - val_accuracy: 0.9907 - 647ms/epoch - 46ms/step
loading prefit.checkpoint
(Xtr, ytr) [0.28126251697540283, 0.9930232763290405]
(Xva, yva) [0.2813135087490082, 0.9907407164573669]
(X, y_cat) [0.2812727093696594, 0.9925650358200073]
Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feat_layers (Sequential)    (None, 505, 32)           67648     
 conv_backbone (Conv1D)      (None, 474, 32)           32800     
 gap1d (GlobalAveragePoolin  (None, 32)                0         
 g1D)                                                            
 dropout_2 (Dropout)         (None, 32)                0         
 dense_3 (Dense)             (None, 3)                 99        
 activation_3 (Activation)   (None, 3)                 0         
=================================================================
Total params: 100547 (392.76 KB)
Trainable params: 32899 (128.51 KB)
Non-trainable params: 67648 (264.25 KB)
_________________________________________________________________
None
1/1: CWRU (nio)
Slipt type: groupkfold_severity
(353, 8400, 1) (353,) (176, 8400, 1) (176,)
loading prefit.checkpoint
Epoch 1/10
9/9 - 2s - loss: 1.7532 - accuracy: 0.3546 - val_loss: 0.6738 - val_accuracy: 0.4930 - 2s/epoch - 176ms/step
Epoch 2/10
9/9 - 1s - loss: 0.7133 - accuracy: 0.5851 - val_loss: 0.4909 - val_accuracy: 0.6901 - 623ms/epoch - 69ms/step
Epoch 3/10
9/9 - 1s - loss: 0.5225 - accuracy: 0.6809 - val_loss: 0.4026 - val_accuracy: 0.6901 - 777ms/epoch - 86ms/step
Epoch 4/10
9/9 - 1s - loss: 0.4369 - accuracy: 0.7376 - val_loss: 0.3680 - val_accuracy: 0.7324 - 652ms/epoch - 72ms/step
Epoch 5/10
9/9 - 1s - loss: 0.4073 - accuracy: 0.8014 - val_loss: 0.3427 - val_accuracy: 0.9014 - 653ms/epoch - 73ms/step
Epoch 6/10
9/9 - 1s - loss: 0.3707 - accuracy: 0.8298 - val_loss: 0.3263 - val_accuracy: 0.9577 - 683ms/epoch - 76ms/step
Epoch 7/10
9/9 - 1s - loss: 0.3548 - accuracy: 0.8901 - val_loss: 0.3164 - val_accuracy: 1.0000 - 682ms/epoch - 76ms/step
Epoch 8/10
9/9 - 1s - loss: 0.3398 - accuracy: 0.9362 - val_loss: 0.3067 - val_accuracy: 0.9859 - 729ms/epoch - 81ms/step
Epoch 9/10
9/9 - 1s - loss: 0.3240 - accuracy: 0.9433 - val_loss: 0.2979 - val_accuracy: 1.0000 - 612ms/epoch - 68ms/step
Epoch 10/10
9/9 - 1s - loss: 0.3168 - accuracy: 0.9823 - val_loss: 0.2885 - val_accuracy: 1.0000 - 652ms/epoch - 72ms/step
loading model.checkpoint
(Xtr, ytr) [0.29705148935317993, 1.0]
(Xva, yva) [0.28853321075439453, 1.0]
(X, y_cat) [0.2953381836414337, 1.0]
loading model.checkpoint
fold 1/3 accuracy: 0.36363636363636365
 ['N', 'O', 'I']
[[50  0  0]
 [56 14  0]
 [18 38  0]]
(338, 8400, 1) (338,) (191, 8400, 1) (191,)
loading prefit.checkpoint
Epoch 1/10
9/9 - 2s - loss: 1.0947 - accuracy: 0.5037 - val_loss: 0.6323 - val_accuracy: 0.9118 - 2s/epoch - 231ms/step
Epoch 2/10
9/9 - 1s - loss: 0.6255 - accuracy: 0.6889 - val_loss: 0.3115 - val_accuracy: 0.9118 - 609ms/epoch - 68ms/step
Epoch 3/10
9/9 - 1s - loss: 0.4371 - accuracy: 0.8074 - val_loss: 0.1628 - val_accuracy: 1.0000 - 736ms/epoch - 82ms/step
Epoch 4/10
9/9 - 1s - loss: 0.3008 - accuracy: 0.9037 - val_loss: 0.1081 - val_accuracy: 1.0000 - 608ms/epoch - 68ms/step
Epoch 5/10
9/9 - 1s - loss: 0.2122 - accuracy: 0.9407 - val_loss: 0.0763 - val_accuracy: 1.0000 - 615ms/epoch - 68ms/step
Epoch 6/10
9/9 - 0s - loss: 0.1821 - accuracy: 0.9296 - val_loss: 0.0983 - val_accuracy: 0.9559 - 77ms/epoch - 9ms/step
Epoch 7/10
9/9 - 1s - loss: 0.1763 - accuracy: 0.9370 - val_loss: 0.0540 - val_accuracy: 1.0000 - 616ms/epoch - 68ms/step
Epoch 8/10
9/9 - 1s - loss: 0.1534 - accuracy: 0.9481 - val_loss: 0.0425 - val_accuracy: 1.0000 - 819ms/epoch - 91ms/step
Epoch 9/10
9/9 - 1s - loss: 0.1039 - accuracy: 0.9630 - val_loss: 0.0314 - val_accuracy: 1.0000 - 1s/epoch - 135ms/step
Epoch 10/10
9/9 - 1s - loss: 0.0806 - accuracy: 0.9741 - val_loss: 0.0233 - val_accuracy: 1.0000 - 789ms/epoch - 88ms/step
loading model.checkpoint
(Xtr, ytr) [0.024045756086707115, 1.0]
(Xva, yva) [0.023321907967329025, 1.0]
(X, y_cat) [0.02390012890100479, 1.0]
loading model.checkpoint
fold 2/3 accuracy: 1.0
 ['N', 'O', 'I']
[[79  0  0]
 [ 0 56  0]
 [ 0  0 56]]
(367, 8400, 1) (367,) (162, 8400, 1) (162,)
loading prefit.checkpoint
Epoch 1/10
10/10 - 2s - loss: 1.3362 - accuracy: 0.4096 - val_loss: 0.8005 - val_accuracy: 0.8108 - 2s/epoch - 170ms/step
Epoch 2/10
10/10 - 1s - loss: 0.8385 - accuracy: 0.6041 - val_loss: 0.6709 - val_accuracy: 0.8649 - 611ms/epoch - 61ms/step
Epoch 3/10
10/10 - 1s - loss: 0.6792 - accuracy: 0.6451 - val_loss: 0.5171 - val_accuracy: 0.7703 - 624ms/epoch - 62ms/step
Epoch 4/10
10/10 - 1s - loss: 0.5225 - accuracy: 0.7406 - val_loss: 0.4471 - val_accuracy: 0.8649 - 622ms/epoch - 62ms/step
Epoch 5/10
10/10 - 1s - loss: 0.4641 - accuracy: 0.8020 - val_loss: 0.3955 - val_accuracy: 0.8649 - 754ms/epoch - 75ms/step
Epoch 6/10
10/10 - 1s - loss: 0.4151 - accuracy: 0.8464 - val_loss: 0.3684 - val_accuracy: 0.9054 - 619ms/epoch - 62ms/step
Epoch 7/10
10/10 - 1s - loss: 0.3851 - accuracy: 0.8771 - val_loss: 0.3433 - val_accuracy: 0.9054 - 622ms/epoch - 62ms/step
Epoch 8/10
10/10 - 1s - loss: 0.3539 - accuracy: 0.8908 - val_loss: 0.3258 - val_accuracy: 0.9189 - 615ms/epoch - 61ms/step
Epoch 9/10
10/10 - 1s - loss: 0.3516 - accuracy: 0.9659 - val_loss: 0.3087 - val_accuracy: 0.9459 - 750ms/epoch - 75ms/step
Epoch 10/10
10/10 - 1s - loss: 0.3130 - accuracy: 0.9147 - val_loss: 0.2952 - val_accuracy: 0.9324 - 610ms/epoch - 61ms/step
loading model.checkpoint
(Xtr, ytr) [0.28393006324768066, 0.9283276200294495]
(Xva, yva) [0.2951546311378479, 0.9324324131011963]
(X, y_cat) [0.2861933410167694, 0.9291552901268005]
loading model.checkpoint
fold 3/3 accuracy: 1.0
 ['N', 'O', 'I']
[[50  0  0]
 [ 0 56  0]
 [ 0  0 56]]
mean accuracy: 0.787878787878788
total mean accuracy: 0.787878787878788
Total processing time: 71.25
