  -------
|  Kfold  |
  -------
PHM (motor_tr)
1/1: 
removing model.checkpoint.keras
Epoch 1/100
3/3 - 17s - loss: 1.7419 - accuracy: 0.2667 - val_loss: 1.2673 - val_accuracy: 0.6000 - 17s/epoch - 6s/step
Epoch 2/100
3/3 - 1s - loss: 0.9847 - accuracy: 0.6778 - val_loss: 0.3292 - val_accuracy: 0.8000 - 505ms/epoch - 168ms/step
Epoch 3/100
3/3 - 0s - loss: 0.5598 - accuracy: 0.9000 - val_loss: 0.0781 - val_accuracy: 1.0000 - 477ms/epoch - 159ms/step
Epoch 4/100
3/3 - 0s - loss: 0.4058 - accuracy: 0.9111 - val_loss: 0.0110 - val_accuracy: 1.0000 - 470ms/epoch - 157ms/step
Epoch 5/100
3/3 - 0s - loss: 0.1337 - accuracy: 0.9889 - val_loss: 0.0147 - val_accuracy: 1.0000 - 430ms/epoch - 143ms/step
Epoch 6/100
3/3 - 0s - loss: 0.1109 - accuracy: 0.9889 - val_loss: 2.3745e-04 - val_accuracy: 1.0000 - 452ms/epoch - 151ms/step
Epoch 7/100
3/3 - 0s - loss: 0.0487 - accuracy: 1.0000 - val_loss: 2.1445e-05 - val_accuracy: 1.0000 - 485ms/epoch - 162ms/step
Epoch 8/100
3/3 - 0s - loss: 0.0366 - accuracy: 0.9889 - val_loss: 3.4256e-04 - val_accuracy: 1.0000 - 455ms/epoch - 152ms/step
Epoch 9/100
3/3 - 0s - loss: 0.0178 - accuracy: 1.0000 - val_loss: 0.0041 - val_accuracy: 1.0000 - 445ms/epoch - 148ms/step
Epoch 10/100
3/3 - 0s - loss: 0.0146 - accuracy: 1.0000 - val_loss: 1.1479e-05 - val_accuracy: 1.0000 - 496ms/epoch - 165ms/step
Epoch 11/100
3/3 - 1s - loss: 0.0074 - accuracy: 1.0000 - val_loss: 1.0729e-07 - val_accuracy: 1.0000 - 518ms/epoch - 173ms/step
Epoch 12/100
3/3 - 1s - loss: 0.0093 - accuracy: 1.0000 - val_loss: 8.3446e-08 - val_accuracy: 1.0000 - 534ms/epoch - 178ms/step
Epoch 13/100
3/3 - 0s - loss: 0.0058 - accuracy: 1.0000 - val_loss: 2.2650e-07 - val_accuracy: 1.0000 - 451ms/epoch - 150ms/step
Epoch 14/100
3/3 - 0s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 7.1525e-07 - val_accuracy: 1.0000 - 457ms/epoch - 152ms/step
Epoch 15/100
3/3 - 0s - loss: 0.0031 - accuracy: 1.0000 - val_loss: 7.6294e-07 - val_accuracy: 1.0000 - 453ms/epoch - 151ms/step
Epoch 16/100
3/3 - 0s - loss: 0.0028 - accuracy: 1.0000 - val_loss: 3.8147e-07 - val_accuracy: 1.0000 - 451ms/epoch - 150ms/step
Epoch 17/100
3/3 - 0s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 1.7881e-07 - val_accuracy: 1.0000 - 472ms/epoch - 157ms/step
Epoch 18/100
3/3 - 0s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 7.1526e-08 - val_accuracy: 1.0000 - 500ms/epoch - 167ms/step
Epoch 19/100
3/3 - 0s - loss: 0.0010 - accuracy: 1.0000 - val_loss: 3.5763e-08 - val_accuracy: 1.0000 - 474ms/epoch - 158ms/step
Epoch 20/100
3/3 - 0s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 2.3842e-08 - val_accuracy: 1.0000 - 474ms/epoch - 158ms/step
Epoch 21/100
3/3 - 0s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 4.7684e-08 - val_accuracy: 1.0000 - 443ms/epoch - 148ms/step
Epoch 22/100
3/3 - 0s - loss: 8.4703e-04 - accuracy: 1.0000 - val_loss: 5.9605e-08 - val_accuracy: 1.0000 - 451ms/epoch - 150ms/step
Epoch 23/100
3/3 - 0s - loss: 6.6471e-04 - accuracy: 1.0000 - val_loss: 7.1526e-08 - val_accuracy: 1.0000 - 454ms/epoch - 151ms/step
Epoch 24/100
3/3 - 0s - loss: 0.0018 - accuracy: 1.0000 - val_loss: 4.7684e-08 - val_accuracy: 1.0000 - 453ms/epoch - 151ms/step
Epoch 25/100
3/3 - 0s - loss: 8.6977e-04 - accuracy: 1.0000 - val_loss: 1.1921e-08 - val_accuracy: 1.0000 - 492ms/epoch - 164ms/step
Epoch 26/100
3/3 - 0s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 3.5763e-08 - val_accuracy: 1.0000 - 478ms/epoch - 159ms/step
Epoch 27/100
3/3 - 0s - loss: 7.0508e-04 - accuracy: 1.0000 - val_loss: 3.5763e-08 - val_accuracy: 1.0000 - 465ms/epoch - 155ms/step
Epoch 28/100
3/3 - 0s - loss: 8.5876e-04 - accuracy: 1.0000 - val_loss: 8.3446e-08 - val_accuracy: 1.0000 - 465ms/epoch - 155ms/step
Epoch 29/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 9.5367e-08 - val_accuracy: 1.0000 - 467ms/epoch - 156ms/step
Epoch 30/100
3/3 - 0s - loss: 5.0181e-04 - accuracy: 1.0000 - val_loss: 9.5367e-08 - val_accuracy: 1.0000 - 465ms/epoch - 155ms/step
Epoch 31/100
3/3 - 0s - loss: 9.1366e-04 - accuracy: 1.0000 - val_loss: 4.7684e-08 - val_accuracy: 1.0000 - 453ms/epoch - 151ms/step
Epoch 32/100
3/3 - 0s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 2.3842e-08 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 33/100
3/3 - 0s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000 - 483ms/epoch - 161ms/step
Epoch 34/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0000e+00 - val_accuracy: 1.0000 - 447ms/epoch - 149ms/step
Epoch 35/100
3/3 - 0s - loss: 4.8578e-04 - accuracy: 1.0000 - val_loss: 1.1921e-08 - val_accuracy: 1.0000 - 448ms/epoch - 149ms/step
Epoch 36/100
3/3 - 0s - loss: 3.1610e-04 - accuracy: 1.0000 - val_loss: 4.7684e-08 - val_accuracy: 1.0000 - 474ms/epoch - 158ms/step
Epoch 37/100
3/3 - 0s - loss: 2.7017e-04 - accuracy: 1.0000 - val_loss: 4.7684e-08 - val_accuracy: 1.0000 - 456ms/epoch - 152ms/step
Epoch 38/100
3/3 - 0s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 5.9605e-08 - val_accuracy: 1.0000 - 435ms/epoch - 145ms/step
Epoch 39/100
3/3 - 0s - loss: 1.9599e-04 - accuracy: 1.0000 - val_loss: 8.3446e-08 - val_accuracy: 1.0000 - 422ms/epoch - 141ms/step
Epoch 40/100
3/3 - 0s - loss: 3.8449e-04 - accuracy: 1.0000 - val_loss: 1.0729e-07 - val_accuracy: 1.0000 - 419ms/epoch - 140ms/step
Epoch 41/100
3/3 - 0s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 5.9605e-08 - val_accuracy: 1.0000 - 421ms/epoch - 140ms/step
Epoch 42/100
3/3 - 0s - loss: 3.2602e-04 - accuracy: 1.0000 - val_loss: 8.3446e-08 - val_accuracy: 1.0000 - 421ms/epoch - 140ms/step
Epoch 43/100
3/3 - 0s - loss: 2.0728e-04 - accuracy: 1.0000 - val_loss: 1.0729e-07 - val_accuracy: 1.0000 - 421ms/epoch - 140ms/step
loading model.checkpoint.keras
loading model.checkpoint.keras
fold 1/3 accuracy: 1.0
 [0, 1, 2, 3, 4]
[[10  0  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  0  0 10]]
removing model.checkpoint.keras
Epoch 1/100
3/3 - 2s - loss: 1.6324 - accuracy: 0.2889 - val_loss: 2.1909 - val_accuracy: 0.4000 - 2s/epoch - 541ms/step
Epoch 2/100
3/3 - 0s - loss: 1.0203 - accuracy: 0.6222 - val_loss: 1.4797 - val_accuracy: 0.4000 - 474ms/epoch - 158ms/step
Epoch 3/100
3/3 - 0s - loss: 0.5907 - accuracy: 0.9000 - val_loss: 1.5354 - val_accuracy: 0.4000 - 426ms/epoch - 142ms/step
Epoch 4/100
3/3 - 0s - loss: 0.3584 - accuracy: 0.9222 - val_loss: 1.7252 - val_accuracy: 0.4000 - 450ms/epoch - 150ms/step
Epoch 5/100
3/3 - 1s - loss: 0.2310 - accuracy: 0.9333 - val_loss: 0.8985 - val_accuracy: 0.6000 - 504ms/epoch - 168ms/step
Epoch 6/100
3/3 - 0s - loss: 0.1613 - accuracy: 0.9556 - val_loss: 1.9511 - val_accuracy: 0.4000 - 422ms/epoch - 141ms/step
Epoch 7/100
3/3 - 0s - loss: 0.0602 - accuracy: 1.0000 - val_loss: 0.9843 - val_accuracy: 0.6000 - 425ms/epoch - 142ms/step
Epoch 8/100
3/3 - 0s - loss: 0.0477 - accuracy: 1.0000 - val_loss: 0.4683 - val_accuracy: 0.8000 - 448ms/epoch - 149ms/step
Epoch 9/100
3/3 - 0s - loss: 0.0459 - accuracy: 0.9889 - val_loss: 0.9733 - val_accuracy: 0.6000 - 421ms/epoch - 140ms/step
Epoch 10/100
3/3 - 0s - loss: 0.0251 - accuracy: 1.0000 - val_loss: 0.9785 - val_accuracy: 0.6000 - 420ms/epoch - 140ms/step
Epoch 11/100
3/3 - 0s - loss: 0.0229 - accuracy: 1.0000 - val_loss: 0.6765 - val_accuracy: 0.8000 - 418ms/epoch - 139ms/step
Epoch 12/100
3/3 - 0s - loss: 0.0133 - accuracy: 1.0000 - val_loss: 0.0902 - val_accuracy: 1.0000 - 483ms/epoch - 161ms/step
Epoch 13/100
3/3 - 0s - loss: 0.0063 - accuracy: 1.0000 - val_loss: 0.0086 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 14/100
3/3 - 0s - loss: 0.0138 - accuracy: 1.0000 - val_loss: 0.0063 - val_accuracy: 1.0000 - 450ms/epoch - 150ms/step
Epoch 15/100
3/3 - 0s - loss: 0.0097 - accuracy: 1.0000 - val_loss: 0.0260 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 16/100
3/3 - 0s - loss: 0.0056 - accuracy: 1.0000 - val_loss: 0.0592 - val_accuracy: 1.0000 - 418ms/epoch - 139ms/step
Epoch 17/100
3/3 - 0s - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.1217 - val_accuracy: 1.0000 - 419ms/epoch - 140ms/step
Epoch 18/100
3/3 - 0s - loss: 0.0030 - accuracy: 1.0000 - val_loss: 0.1841 - val_accuracy: 1.0000 - 419ms/epoch - 140ms/step
Epoch 19/100
3/3 - 0s - loss: 0.0071 - accuracy: 1.0000 - val_loss: 0.0976 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 20/100
3/3 - 0s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.0282 - val_accuracy: 1.0000 - 424ms/epoch - 141ms/step
Epoch 21/100
3/3 - 0s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0107 - val_accuracy: 1.0000 - 423ms/epoch - 141ms/step
Epoch 22/100
3/3 - 0s - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 23/100
3/3 - 0s - loss: 9.8990e-04 - accuracy: 1.0000 - val_loss: 0.0019 - val_accuracy: 1.0000 - 450ms/epoch - 150ms/step
Epoch 24/100
3/3 - 0s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 1.0000 - 455ms/epoch - 152ms/step
Epoch 25/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 450ms/epoch - 150ms/step
Epoch 26/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 27/100
3/3 - 0s - loss: 8.2210e-04 - accuracy: 1.0000 - val_loss: 0.0011 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 28/100
3/3 - 0s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.0010 - val_accuracy: 1.0000 - 448ms/epoch - 149ms/step
Epoch 29/100
3/3 - 0s - loss: 0.0010 - accuracy: 1.0000 - val_loss: 0.0010 - val_accuracy: 1.0000 - 422ms/epoch - 141ms/step
Epoch 30/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0011 - val_accuracy: 1.0000 - 419ms/epoch - 140ms/step
Epoch 31/100
3/3 - 0s - loss: 5.3951e-04 - accuracy: 1.0000 - val_loss: 0.0012 - val_accuracy: 1.0000 - 434ms/epoch - 145ms/step
Epoch 32/100
3/3 - 0s - loss: 6.6610e-04 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 426ms/epoch - 142ms/step
Epoch 33/100
3/3 - 0s - loss: 9.6606e-04 - accuracy: 1.0000 - val_loss: 0.0012 - val_accuracy: 1.0000 - 419ms/epoch - 140ms/step
Epoch 34/100
3/3 - 0s - loss: 7.9692e-04 - accuracy: 1.0000 - val_loss: 0.0011 - val_accuracy: 1.0000 - 419ms/epoch - 140ms/step
Epoch 35/100
3/3 - 0s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0010 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 36/100
3/3 - 0s - loss: 5.9529e-04 - accuracy: 1.0000 - val_loss: 0.0011 - val_accuracy: 1.0000 - 419ms/epoch - 140ms/step
Epoch 37/100
3/3 - 0s - loss: 5.7594e-04 - accuracy: 1.0000 - val_loss: 0.0010 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 38/100
3/3 - 0s - loss: 7.0866e-04 - accuracy: 1.0000 - val_loss: 9.3632e-04 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 39/100
3/3 - 0s - loss: 3.6494e-04 - accuracy: 1.0000 - val_loss: 8.5342e-04 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 40/100
3/3 - 0s - loss: 4.7941e-04 - accuracy: 1.0000 - val_loss: 7.6508e-04 - val_accuracy: 1.0000 - 489ms/epoch - 163ms/step
Epoch 41/100
3/3 - 0s - loss: 3.4186e-04 - accuracy: 1.0000 - val_loss: 6.7266e-04 - val_accuracy: 1.0000 - 454ms/epoch - 151ms/step
Epoch 42/100
3/3 - 0s - loss: 5.0197e-04 - accuracy: 1.0000 - val_loss: 6.0621e-04 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 43/100
3/3 - 0s - loss: 2.8976e-04 - accuracy: 1.0000 - val_loss: 5.5046e-04 - val_accuracy: 1.0000 - 467ms/epoch - 156ms/step
Epoch 44/100
3/3 - 0s - loss: 5.4035e-04 - accuracy: 1.0000 - val_loss: 5.0501e-04 - val_accuracy: 1.0000 - 448ms/epoch - 149ms/step
Epoch 45/100
3/3 - 0s - loss: 5.6396e-04 - accuracy: 1.0000 - val_loss: 4.5728e-04 - val_accuracy: 1.0000 - 448ms/epoch - 149ms/step
Epoch 46/100
3/3 - 0s - loss: 5.4662e-04 - accuracy: 1.0000 - val_loss: 4.2241e-04 - val_accuracy: 1.0000 - 451ms/epoch - 150ms/step
Epoch 47/100
3/3 - 0s - loss: 3.4109e-04 - accuracy: 1.0000 - val_loss: 3.8048e-04 - val_accuracy: 1.0000 - 486ms/epoch - 162ms/step
Epoch 48/100
3/3 - 0s - loss: 3.3916e-04 - accuracy: 1.0000 - val_loss: 3.4474e-04 - val_accuracy: 1.0000 - 473ms/epoch - 158ms/step
Epoch 49/100
3/3 - 0s - loss: 3.3530e-04 - accuracy: 1.0000 - val_loss: 3.1024e-04 - val_accuracy: 1.0000 - 484ms/epoch - 161ms/step
Epoch 50/100
3/3 - 0s - loss: 4.6924e-04 - accuracy: 1.0000 - val_loss: 2.7956e-04 - val_accuracy: 1.0000 - 479ms/epoch - 160ms/step
Epoch 51/100
3/3 - 0s - loss: 3.3161e-04 - accuracy: 1.0000 - val_loss: 2.6816e-04 - val_accuracy: 1.0000 - 478ms/epoch - 159ms/step
Epoch 52/100
3/3 - 0s - loss: 2.2888e-04 - accuracy: 1.0000 - val_loss: 2.5706e-04 - val_accuracy: 1.0000 - 496ms/epoch - 165ms/step
Epoch 53/100
3/3 - 0s - loss: 4.5891e-04 - accuracy: 1.0000 - val_loss: 2.4804e-04 - val_accuracy: 1.0000 - 480ms/epoch - 160ms/step
Epoch 54/100
3/3 - 0s - loss: 0.0022 - accuracy: 1.0000 - val_loss: 5.4889e-04 - val_accuracy: 1.0000 - 427ms/epoch - 142ms/step
Epoch 55/100
3/3 - 0s - loss: 7.2933e-04 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 56/100
3/3 - 0s - loss: 5.9056e-04 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 1.0000 - 444ms/epoch - 148ms/step
Epoch 57/100
3/3 - 0s - loss: 8.4817e-04 - accuracy: 1.0000 - val_loss: 0.0012 - val_accuracy: 1.0000 - 436ms/epoch - 145ms/step
Epoch 58/100
3/3 - 0s - loss: 0.0022 - accuracy: 1.0000 - val_loss: 4.0013e-04 - val_accuracy: 1.0000 - 429ms/epoch - 143ms/step
Epoch 59/100
3/3 - 0s - loss: 5.5622e-04 - accuracy: 1.0000 - val_loss: 1.9498e-04 - val_accuracy: 1.0000 - 448ms/epoch - 149ms/step
Epoch 60/100
3/3 - 0s - loss: 5.3732e-04 - accuracy: 1.0000 - val_loss: 3.3158e-04 - val_accuracy: 1.0000 - 456ms/epoch - 152ms/step
Epoch 61/100
3/3 - 0s - loss: 7.1264e-04 - accuracy: 1.0000 - val_loss: 3.8754e-04 - val_accuracy: 1.0000 - 423ms/epoch - 141ms/step
Epoch 62/100
3/3 - 0s - loss: 4.4775e-04 - accuracy: 1.0000 - val_loss: 2.3966e-04 - val_accuracy: 1.0000 - 462ms/epoch - 154ms/step
Epoch 63/100
3/3 - 0s - loss: 2.9208e-04 - accuracy: 1.0000 - val_loss: 1.7275e-04 - val_accuracy: 1.0000 - 482ms/epoch - 161ms/step
Epoch 64/100
3/3 - 0s - loss: 7.2431e-04 - accuracy: 1.0000 - val_loss: 1.5995e-04 - val_accuracy: 1.0000 - 452ms/epoch - 151ms/step
Epoch 65/100
3/3 - 0s - loss: 7.3539e-04 - accuracy: 1.0000 - val_loss: 1.7375e-04 - val_accuracy: 1.0000 - 442ms/epoch - 147ms/step
Epoch 66/100
3/3 - 0s - loss: 1.8897e-04 - accuracy: 1.0000 - val_loss: 2.0615e-04 - val_accuracy: 1.0000 - 434ms/epoch - 145ms/step
Epoch 67/100
3/3 - 0s - loss: 2.3144e-04 - accuracy: 1.0000 - val_loss: 2.4146e-04 - val_accuracy: 1.0000 - 426ms/epoch - 142ms/step
Epoch 68/100
3/3 - 0s - loss: 2.7189e-04 - accuracy: 1.0000 - val_loss: 2.5977e-04 - val_accuracy: 1.0000 - 421ms/epoch - 140ms/step
Epoch 69/100
3/3 - 0s - loss: 1.7293e-04 - accuracy: 1.0000 - val_loss: 2.5781e-04 - val_accuracy: 1.0000 - 419ms/epoch - 140ms/step
Epoch 70/100
3/3 - 0s - loss: 1.6541e-04 - accuracy: 1.0000 - val_loss: 2.4643e-04 - val_accuracy: 1.0000 - 421ms/epoch - 140ms/step
Epoch 71/100
3/3 - 0s - loss: 1.9052e-04 - accuracy: 1.0000 - val_loss: 2.3033e-04 - val_accuracy: 1.0000 - 421ms/epoch - 140ms/step
Epoch 72/100
3/3 - 0s - loss: 3.1452e-04 - accuracy: 1.0000 - val_loss: 2.0987e-04 - val_accuracy: 1.0000 - 437ms/epoch - 146ms/step
Epoch 73/100
3/3 - 0s - loss: 6.7190e-04 - accuracy: 1.0000 - val_loss: 1.8642e-04 - val_accuracy: 1.0000 - 466ms/epoch - 155ms/step
Epoch 74/100
3/3 - 0s - loss: 2.3218e-04 - accuracy: 1.0000 - val_loss: 1.6477e-04 - val_accuracy: 1.0000 - 452ms/epoch - 151ms/step
loading model.checkpoint.keras
loading model.checkpoint.keras
fold 2/3 accuracy: 1.0
 [0, 1, 2, 3, 4]
[[10  0  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  0  0 10]]
removing model.checkpoint.keras
Epoch 1/100
3/3 - 2s - loss: 1.6903 - accuracy: 0.3000 - val_loss: 1.5536 - val_accuracy: 0.5000 - 2s/epoch - 503ms/step
Epoch 2/100
3/3 - 0s - loss: 1.1297 - accuracy: 0.6667 - val_loss: 1.1419 - val_accuracy: 0.6000 - 482ms/epoch - 161ms/step
Epoch 3/100
3/3 - 0s - loss: 0.6917 - accuracy: 0.8222 - val_loss: 0.9434 - val_accuracy: 0.8000 - 476ms/epoch - 159ms/step
Epoch 4/100
3/3 - 0s - loss: 0.4712 - accuracy: 0.9000 - val_loss: 0.6068 - val_accuracy: 0.8000 - 458ms/epoch - 153ms/step
Epoch 5/100
3/3 - 0s - loss: 0.2801 - accuracy: 0.9667 - val_loss: 0.5934 - val_accuracy: 0.8000 - 455ms/epoch - 152ms/step
Epoch 6/100
3/3 - 0s - loss: 0.2266 - accuracy: 0.9444 - val_loss: 0.3443 - val_accuracy: 0.8000 - 447ms/epoch - 149ms/step
Epoch 7/100
3/3 - 0s - loss: 0.1370 - accuracy: 0.9667 - val_loss: 0.2081 - val_accuracy: 0.9000 - 447ms/epoch - 149ms/step
Epoch 8/100
3/3 - 0s - loss: 0.1485 - accuracy: 0.9444 - val_loss: 0.1938 - val_accuracy: 1.0000 - 456ms/epoch - 152ms/step
Epoch 9/100
3/3 - 0s - loss: 0.1068 - accuracy: 0.9778 - val_loss: 0.1733 - val_accuracy: 0.8000 - 480ms/epoch - 160ms/step
Epoch 10/100
3/3 - 0s - loss: 0.0640 - accuracy: 0.9889 - val_loss: 0.1614 - val_accuracy: 1.0000 - 474ms/epoch - 158ms/step
Epoch 11/100
3/3 - 0s - loss: 0.0598 - accuracy: 0.9889 - val_loss: 0.0546 - val_accuracy: 1.0000 - 461ms/epoch - 154ms/step
Epoch 12/100
3/3 - 1s - loss: 0.0292 - accuracy: 1.0000 - val_loss: 0.0516 - val_accuracy: 1.0000 - 563ms/epoch - 188ms/step
Epoch 13/100
3/3 - 0s - loss: 0.0440 - accuracy: 0.9889 - val_loss: 0.0121 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 14/100
3/3 - 0s - loss: 0.0140 - accuracy: 1.0000 - val_loss: 0.0123 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 15/100
3/3 - 0s - loss: 0.0151 - accuracy: 1.0000 - val_loss: 0.0106 - val_accuracy: 1.0000 - 455ms/epoch - 152ms/step
Epoch 16/100
3/3 - 0s - loss: 0.0169 - accuracy: 1.0000 - val_loss: 0.0091 - val_accuracy: 1.0000 - 450ms/epoch - 150ms/step
Epoch 17/100
3/3 - 0s - loss: 0.0059 - accuracy: 1.0000 - val_loss: 0.0061 - val_accuracy: 1.0000 - 448ms/epoch - 149ms/step
Epoch 18/100
3/3 - 0s - loss: 0.0067 - accuracy: 1.0000 - val_loss: 0.0039 - val_accuracy: 1.0000 - 447ms/epoch - 149ms/step
Epoch 19/100
3/3 - 0s - loss: 0.0046 - accuracy: 1.0000 - val_loss: 0.0026 - val_accuracy: 1.0000 - 452ms/epoch - 151ms/step
Epoch 20/100
3/3 - 1s - loss: 0.0078 - accuracy: 1.0000 - val_loss: 0.0023 - val_accuracy: 1.0000 - 502ms/epoch - 167ms/step
Epoch 21/100
3/3 - 1s - loss: 0.0036 - accuracy: 1.0000 - val_loss: 0.0020 - val_accuracy: 1.0000 - 507ms/epoch - 169ms/step
Epoch 22/100
3/3 - 1s - loss: 0.0056 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 1.0000 - 507ms/epoch - 169ms/step
Epoch 23/100
3/3 - 0s - loss: 0.0067 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 499ms/epoch - 166ms/step
Epoch 24/100
3/3 - 0s - loss: 0.0038 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 455ms/epoch - 152ms/step
Epoch 25/100
3/3 - 0s - loss: 0.0036 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 26/100
3/3 - 0s - loss: 0.0031 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 1.0000 - 417ms/epoch - 139ms/step
Epoch 27/100
3/3 - 0s - loss: 0.0027 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 1.0000 - 419ms/epoch - 140ms/step
Epoch 28/100
3/3 - 0s - loss: 0.0053 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 418ms/epoch - 139ms/step
Epoch 29/100
3/3 - 0s - loss: 0.0029 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 421ms/epoch - 140ms/step
Epoch 30/100
3/3 - 0s - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 466ms/epoch - 155ms/step
Epoch 31/100
3/3 - 0s - loss: 0.0029 - accuracy: 1.0000 - val_loss: 8.8400e-04 - val_accuracy: 1.0000 - 450ms/epoch - 150ms/step
Epoch 32/100
3/3 - 0s - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.0012 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 33/100
3/3 - 0s - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 428ms/epoch - 143ms/step
Epoch 34/100
3/3 - 0s - loss: 0.0048 - accuracy: 1.0000 - val_loss: 7.6742e-04 - val_accuracy: 1.0000 - 466ms/epoch - 155ms/step
Epoch 35/100
3/3 - 0s - loss: 0.0024 - accuracy: 1.0000 - val_loss: 8.0254e-04 - val_accuracy: 1.0000 - 434ms/epoch - 145ms/step
Epoch 36/100
3/3 - 0s - loss: 0.0031 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 37/100
3/3 - 0s - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.0029 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 38/100
3/3 - 0s - loss: 0.0045 - accuracy: 1.0000 - val_loss: 0.0035 - val_accuracy: 1.0000 - 421ms/epoch - 140ms/step
Epoch 39/100
3/3 - 0s - loss: 0.0045 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 1.0000 - 434ms/epoch - 145ms/step
Epoch 40/100
3/3 - 0s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 469ms/epoch - 156ms/step
Epoch 41/100
3/3 - 0s - loss: 0.0023 - accuracy: 1.0000 - val_loss: 8.3003e-04 - val_accuracy: 1.0000 - 461ms/epoch - 154ms/step
Epoch 42/100
3/3 - 0s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 6.6095e-04 - val_accuracy: 1.0000 - 475ms/epoch - 158ms/step
Epoch 43/100
3/3 - 0s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 5.7751e-04 - val_accuracy: 1.0000 - 496ms/epoch - 165ms/step
Epoch 44/100
3/3 - 0s - loss: 7.9615e-04 - accuracy: 1.0000 - val_loss: 5.3666e-04 - val_accuracy: 1.0000 - 475ms/epoch - 158ms/step
Epoch 45/100
3/3 - 0s - loss: 7.0919e-04 - accuracy: 1.0000 - val_loss: 5.0495e-04 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 46/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 4.9095e-04 - val_accuracy: 1.0000 - 488ms/epoch - 163ms/step
Epoch 47/100
3/3 - 0s - loss: 9.7806e-04 - accuracy: 1.0000 - val_loss: 4.6986e-04 - val_accuracy: 1.0000 - 487ms/epoch - 162ms/step
Epoch 48/100
3/3 - 0s - loss: 5.7969e-04 - accuracy: 1.0000 - val_loss: 4.5116e-04 - val_accuracy: 1.0000 - 498ms/epoch - 166ms/step
Epoch 49/100
3/3 - 1s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 4.1734e-04 - val_accuracy: 1.0000 - 501ms/epoch - 167ms/step
Epoch 50/100
3/3 - 0s - loss: 3.6188e-04 - accuracy: 1.0000 - val_loss: 4.6135e-04 - val_accuracy: 1.0000 - 477ms/epoch - 159ms/step
Epoch 51/100
3/3 - 0s - loss: 7.0599e-04 - accuracy: 1.0000 - val_loss: 5.3528e-04 - val_accuracy: 1.0000 - 455ms/epoch - 152ms/step
Epoch 52/100
3/3 - 0s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 5.6592e-04 - val_accuracy: 1.0000 - 424ms/epoch - 141ms/step
Epoch 53/100
3/3 - 0s - loss: 8.4511e-04 - accuracy: 1.0000 - val_loss: 5.5960e-04 - val_accuracy: 1.0000 - 421ms/epoch - 140ms/step
Epoch 54/100
3/3 - 0s - loss: 0.0010 - accuracy: 1.0000 - val_loss: 4.2176e-04 - val_accuracy: 1.0000 - 417ms/epoch - 139ms/step
Epoch 55/100
3/3 - 0s - loss: 5.5590e-04 - accuracy: 1.0000 - val_loss: 3.5452e-04 - val_accuracy: 1.0000 - 448ms/epoch - 149ms/step
Epoch 56/100
3/3 - 0s - loss: 7.9950e-04 - accuracy: 1.0000 - val_loss: 3.2263e-04 - val_accuracy: 1.0000 - 470ms/epoch - 157ms/step
Epoch 57/100
3/3 - 0s - loss: 4.3171e-04 - accuracy: 1.0000 - val_loss: 3.3576e-04 - val_accuracy: 1.0000 - 444ms/epoch - 148ms/step
Epoch 58/100
3/3 - 0s - loss: 9.7933e-04 - accuracy: 1.0000 - val_loss: 3.0924e-04 - val_accuracy: 1.0000 - 478ms/epoch - 159ms/step
Epoch 59/100
3/3 - 0s - loss: 7.4525e-04 - accuracy: 1.0000 - val_loss: 2.8129e-04 - val_accuracy: 1.0000 - 449ms/epoch - 150ms/step
Epoch 60/100
3/3 - 0s - loss: 3.2616e-04 - accuracy: 1.0000 - val_loss: 2.9047e-04 - val_accuracy: 1.0000 - 419ms/epoch - 140ms/step
Epoch 61/100
3/3 - 0s - loss: 6.0497e-04 - accuracy: 1.0000 - val_loss: 3.4302e-04 - val_accuracy: 1.0000 - 416ms/epoch - 139ms/step
Epoch 62/100
3/3 - 0s - loss: 5.8077e-04 - accuracy: 1.0000 - val_loss: 4.1575e-04 - val_accuracy: 1.0000 - 421ms/epoch - 140ms/step
Epoch 63/100
3/3 - 0s - loss: 0.0024 - accuracy: 1.0000 - val_loss: 4.5429e-04 - val_accuracy: 1.0000 - 417ms/epoch - 139ms/step
Epoch 64/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 5.2329e-04 - val_accuracy: 1.0000 - 416ms/epoch - 139ms/step
Epoch 65/100
3/3 - 0s - loss: 3.7373e-04 - accuracy: 1.0000 - val_loss: 6.2863e-04 - val_accuracy: 1.0000 - 418ms/epoch - 139ms/step
Epoch 66/100
3/3 - 0s - loss: 0.0024 - accuracy: 1.0000 - val_loss: 4.5326e-04 - val_accuracy: 1.0000 - 441ms/epoch - 147ms/step
Epoch 67/100
3/3 - 0s - loss: 6.8906e-04 - accuracy: 1.0000 - val_loss: 2.9083e-04 - val_accuracy: 1.0000 - 445ms/epoch - 148ms/step
Epoch 68/100
3/3 - 0s - loss: 4.7395e-04 - accuracy: 1.0000 - val_loss: 2.8787e-04 - val_accuracy: 1.0000 - 420ms/epoch - 140ms/step
Epoch 69/100
3/3 - 0s - loss: 3.0904e-04 - accuracy: 1.0000 - val_loss: 3.5865e-04 - val_accuracy: 1.0000 - 418ms/epoch - 139ms/step
loading model.checkpoint.keras
loading model.checkpoint.keras
fold 3/3 accuracy: 1.0
 [0, 1, 2, 3, 4]
[[10  0  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  0  0 10]]
mean accuracy: 1.0
total mean accuracy: 1.0
PHM (gearbox_tr)
1/1: 
removing model.checkpoint.keras
Epoch 1/100
6/6 - 4s - loss: 2.0789 - accuracy: 0.2222 - val_loss: 1.1515 - val_accuracy: 0.5556 - 4s/epoch - 636ms/step
Epoch 2/100
6/6 - 1s - loss: 1.4330 - accuracy: 0.4630 - val_loss: 0.7755 - val_accuracy: 0.7222 - 692ms/epoch - 115ms/step
Epoch 3/100
6/6 - 1s - loss: 1.1005 - accuracy: 0.6296 - val_loss: 0.7276 - val_accuracy: 0.6667 - 691ms/epoch - 115ms/step
Epoch 4/100
6/6 - 1s - loss: 0.9130 - accuracy: 0.7284 - val_loss: 0.4509 - val_accuracy: 0.8889 - 688ms/epoch - 115ms/step
Epoch 5/100
6/6 - 1s - loss: 0.7118 - accuracy: 0.7654 - val_loss: 0.6094 - val_accuracy: 0.6667 - 662ms/epoch - 110ms/step
Epoch 6/100
6/6 - 1s - loss: 0.7049 - accuracy: 0.7407 - val_loss: 0.2270 - val_accuracy: 0.9444 - 691ms/epoch - 115ms/step
Epoch 7/100
6/6 - 1s - loss: 0.5937 - accuracy: 0.8272 - val_loss: 0.1405 - val_accuracy: 1.0000 - 689ms/epoch - 115ms/step
Epoch 8/100
6/6 - 1s - loss: 0.5061 - accuracy: 0.8025 - val_loss: 0.2191 - val_accuracy: 0.8889 - 662ms/epoch - 110ms/step
Epoch 9/100
6/6 - 1s - loss: 0.4597 - accuracy: 0.8580 - val_loss: 0.3323 - val_accuracy: 0.8889 - 661ms/epoch - 110ms/step
Epoch 10/100
6/6 - 1s - loss: 0.5202 - accuracy: 0.8642 - val_loss: 0.0854 - val_accuracy: 1.0000 - 691ms/epoch - 115ms/step
Epoch 11/100
6/6 - 1s - loss: 0.2812 - accuracy: 0.9444 - val_loss: 0.1401 - val_accuracy: 1.0000 - 664ms/epoch - 111ms/step
Epoch 12/100
6/6 - 1s - loss: 0.2878 - accuracy: 0.9136 - val_loss: 0.0344 - val_accuracy: 1.0000 - 690ms/epoch - 115ms/step
Epoch 13/100
6/6 - 1s - loss: 0.1805 - accuracy: 0.9568 - val_loss: 0.0341 - val_accuracy: 1.0000 - 690ms/epoch - 115ms/step
Epoch 14/100
6/6 - 1s - loss: 0.1445 - accuracy: 0.9691 - val_loss: 0.0119 - val_accuracy: 1.0000 - 693ms/epoch - 115ms/step
Epoch 15/100
6/6 - 1s - loss: 0.1767 - accuracy: 0.9506 - val_loss: 0.0084 - val_accuracy: 1.0000 - 697ms/epoch - 116ms/step
Epoch 16/100
6/6 - 1s - loss: 0.1341 - accuracy: 0.9630 - val_loss: 0.0741 - val_accuracy: 1.0000 - 662ms/epoch - 110ms/step
Epoch 17/100
6/6 - 1s - loss: 0.1076 - accuracy: 0.9877 - val_loss: 0.0051 - val_accuracy: 1.0000 - 692ms/epoch - 115ms/step
Epoch 18/100
6/6 - 1s - loss: 0.0912 - accuracy: 0.9753 - val_loss: 0.0040 - val_accuracy: 1.0000 - 695ms/epoch - 116ms/step
Epoch 19/100
6/6 - 1s - loss: 0.1076 - accuracy: 0.9630 - val_loss: 0.0125 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 20/100
6/6 - 1s - loss: 0.0587 - accuracy: 0.9877 - val_loss: 0.0082 - val_accuracy: 1.0000 - 669ms/epoch - 112ms/step
Epoch 21/100
6/6 - 1s - loss: 0.0761 - accuracy: 0.9877 - val_loss: 0.0045 - val_accuracy: 1.0000 - 667ms/epoch - 111ms/step
Epoch 22/100
6/6 - 1s - loss: 0.0880 - accuracy: 0.9753 - val_loss: 0.0076 - val_accuracy: 1.0000 - 662ms/epoch - 110ms/step
Epoch 23/100
6/6 - 1s - loss: 0.0337 - accuracy: 1.0000 - val_loss: 0.0203 - val_accuracy: 1.0000 - 663ms/epoch - 111ms/step
Epoch 24/100
6/6 - 1s - loss: 0.0822 - accuracy: 0.9691 - val_loss: 0.0745 - val_accuracy: 1.0000 - 663ms/epoch - 110ms/step
Epoch 25/100
6/6 - 1s - loss: 0.0854 - accuracy: 0.9753 - val_loss: 0.0122 - val_accuracy: 1.0000 - 662ms/epoch - 110ms/step
Epoch 26/100
6/6 - 1s - loss: 0.0375 - accuracy: 1.0000 - val_loss: 0.0012 - val_accuracy: 1.0000 - 688ms/epoch - 115ms/step
Epoch 27/100
6/6 - 1s - loss: 0.0330 - accuracy: 0.9938 - val_loss: 4.7244e-04 - val_accuracy: 1.0000 - 690ms/epoch - 115ms/step
Epoch 28/100
6/6 - 1s - loss: 0.0351 - accuracy: 0.9877 - val_loss: 4.8452e-04 - val_accuracy: 1.0000 - 662ms/epoch - 110ms/step
Epoch 29/100
6/6 - 1s - loss: 0.1246 - accuracy: 0.9506 - val_loss: 0.0043 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 30/100
6/6 - 1s - loss: 0.1286 - accuracy: 0.9753 - val_loss: 0.0044 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 31/100
6/6 - 1s - loss: 0.0754 - accuracy: 0.9938 - val_loss: 0.0193 - val_accuracy: 1.0000 - 664ms/epoch - 111ms/step
Epoch 32/100
6/6 - 1s - loss: 0.0857 - accuracy: 0.9815 - val_loss: 0.0064 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 33/100
6/6 - 1s - loss: 0.0391 - accuracy: 1.0000 - val_loss: 0.0030 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 34/100
6/6 - 1s - loss: 0.0298 - accuracy: 0.9938 - val_loss: 0.0010 - val_accuracy: 1.0000 - 663ms/epoch - 111ms/step
Epoch 35/100
6/6 - 1s - loss: 0.0276 - accuracy: 1.0000 - val_loss: 4.9262e-04 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 36/100
6/6 - 1s - loss: 0.0535 - accuracy: 0.9938 - val_loss: 0.0016 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 37/100
6/6 - 1s - loss: 0.0345 - accuracy: 0.9938 - val_loss: 0.0030 - val_accuracy: 1.0000 - 662ms/epoch - 110ms/step
loading model.checkpoint.keras
loading model.checkpoint.keras
fold 1/3 accuracy: 0.8555555555555555
 [0, 5, 6, 7, 8, 9, 10, 11, 12]
[[10  0  0  0  0  0  0  0  0]
 [ 0 10  0  0  0  0  0  0  0]
 [ 0  0 10  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0]
 [ 0  0 10  0  0  0  0  0  0]
 [ 0  0  0  0  0 10  0  0  0]
 [ 0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  3  0  0  0  7]]
removing model.checkpoint.keras
Epoch 1/100
6/6 - 2s - loss: 2.1172 - accuracy: 0.2469 - val_loss: 1.8522 - val_accuracy: 0.4444 - 2s/epoch - 291ms/step
Epoch 2/100
6/6 - 1s - loss: 1.5294 - accuracy: 0.4815 - val_loss: 1.5118 - val_accuracy: 0.7778 - 692ms/epoch - 115ms/step
Epoch 3/100
6/6 - 1s - loss: 1.1637 - accuracy: 0.6728 - val_loss: 1.2485 - val_accuracy: 0.7778 - 692ms/epoch - 115ms/step
Epoch 4/100
6/6 - 1s - loss: 1.0994 - accuracy: 0.6358 - val_loss: 1.0450 - val_accuracy: 0.6667 - 689ms/epoch - 115ms/step
Epoch 5/100
6/6 - 1s - loss: 0.7099 - accuracy: 0.7901 - val_loss: 0.8730 - val_accuracy: 0.8889 - 693ms/epoch - 115ms/step
Epoch 6/100
6/6 - 1s - loss: 0.6157 - accuracy: 0.8148 - val_loss: 0.7819 - val_accuracy: 0.6667 - 698ms/epoch - 116ms/step
Epoch 7/100
6/6 - 1s - loss: 0.6724 - accuracy: 0.7654 - val_loss: 0.7028 - val_accuracy: 0.7778 - 691ms/epoch - 115ms/step
Epoch 8/100
6/6 - 1s - loss: 0.4864 - accuracy: 0.8704 - val_loss: 0.5928 - val_accuracy: 0.8889 - 699ms/epoch - 116ms/step
Epoch 9/100
6/6 - 1s - loss: 0.4837 - accuracy: 0.8210 - val_loss: 0.5455 - val_accuracy: 0.9444 - 690ms/epoch - 115ms/step
Epoch 10/100
6/6 - 1s - loss: 0.4309 - accuracy: 0.8827 - val_loss: 0.6835 - val_accuracy: 0.7222 - 661ms/epoch - 110ms/step
Epoch 11/100
6/6 - 1s - loss: 0.5186 - accuracy: 0.7963 - val_loss: 0.6116 - val_accuracy: 0.8889 - 670ms/epoch - 112ms/step
Epoch 12/100
6/6 - 1s - loss: 0.5971 - accuracy: 0.7840 - val_loss: 0.5600 - val_accuracy: 0.8333 - 662ms/epoch - 110ms/step
Epoch 13/100
6/6 - 1s - loss: 0.3024 - accuracy: 0.9136 - val_loss: 0.5311 - val_accuracy: 0.8889 - 691ms/epoch - 115ms/step
Epoch 14/100
6/6 - 1s - loss: 0.3425 - accuracy: 0.9074 - val_loss: 0.4274 - val_accuracy: 0.8889 - 692ms/epoch - 115ms/step
Epoch 15/100
6/6 - 1s - loss: 0.2712 - accuracy: 0.9198 - val_loss: 0.4164 - val_accuracy: 0.8889 - 692ms/epoch - 115ms/step
Epoch 16/100
6/6 - 1s - loss: 0.2329 - accuracy: 0.9444 - val_loss: 0.3779 - val_accuracy: 1.0000 - 693ms/epoch - 115ms/step
Epoch 17/100
6/6 - 1s - loss: 0.1961 - accuracy: 0.9568 - val_loss: 0.2951 - val_accuracy: 1.0000 - 698ms/epoch - 116ms/step
Epoch 18/100
6/6 - 1s - loss: 0.1545 - accuracy: 0.9630 - val_loss: 0.2923 - val_accuracy: 0.8889 - 689ms/epoch - 115ms/step
Epoch 19/100
6/6 - 1s - loss: 0.1589 - accuracy: 0.9568 - val_loss: 0.2794 - val_accuracy: 1.0000 - 691ms/epoch - 115ms/step
Epoch 20/100
6/6 - 1s - loss: 0.1191 - accuracy: 0.9691 - val_loss: 0.1976 - val_accuracy: 1.0000 - 692ms/epoch - 115ms/step
Epoch 21/100
6/6 - 1s - loss: 0.0989 - accuracy: 0.9877 - val_loss: 0.1700 - val_accuracy: 1.0000 - 694ms/epoch - 116ms/step
Epoch 22/100
6/6 - 1s - loss: 0.0894 - accuracy: 0.9877 - val_loss: 0.1713 - val_accuracy: 1.0000 - 669ms/epoch - 112ms/step
Epoch 23/100
6/6 - 1s - loss: 0.0985 - accuracy: 0.9691 - val_loss: 0.1826 - val_accuracy: 1.0000 - 660ms/epoch - 110ms/step
Epoch 24/100
6/6 - 1s - loss: 0.0749 - accuracy: 0.9938 - val_loss: 0.1505 - val_accuracy: 1.0000 - 693ms/epoch - 116ms/step
Epoch 25/100
6/6 - 1s - loss: 0.0853 - accuracy: 0.9815 - val_loss: 0.1338 - val_accuracy: 1.0000 - 690ms/epoch - 115ms/step
Epoch 26/100
6/6 - 1s - loss: 0.1088 - accuracy: 0.9691 - val_loss: 0.2007 - val_accuracy: 0.8889 - 661ms/epoch - 110ms/step
Epoch 27/100
6/6 - 1s - loss: 0.4054 - accuracy: 0.8642 - val_loss: 0.3550 - val_accuracy: 0.8889 - 665ms/epoch - 111ms/step
Epoch 28/100
6/6 - 1s - loss: 0.2230 - accuracy: 0.9136 - val_loss: 0.2082 - val_accuracy: 1.0000 - 678ms/epoch - 113ms/step
Epoch 29/100
6/6 - 1s - loss: 0.1933 - accuracy: 0.9444 - val_loss: 0.2505 - val_accuracy: 1.0000 - 662ms/epoch - 110ms/step
Epoch 30/100
6/6 - 1s - loss: 0.2190 - accuracy: 0.9383 - val_loss: 0.2378 - val_accuracy: 1.0000 - 664ms/epoch - 111ms/step
Epoch 31/100
6/6 - 1s - loss: 0.1402 - accuracy: 0.9753 - val_loss: 0.1878 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 32/100
6/6 - 1s - loss: 0.1147 - accuracy: 0.9815 - val_loss: 0.1789 - val_accuracy: 0.9444 - 662ms/epoch - 110ms/step
Epoch 33/100
6/6 - 1s - loss: 0.0920 - accuracy: 0.9938 - val_loss: 0.1598 - val_accuracy: 1.0000 - 663ms/epoch - 110ms/step
Epoch 34/100
6/6 - 1s - loss: 0.2256 - accuracy: 0.9259 - val_loss: 0.1623 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 35/100
6/6 - 1s - loss: 0.1170 - accuracy: 0.9568 - val_loss: 0.1223 - val_accuracy: 1.0000 - 697ms/epoch - 116ms/step
Epoch 36/100
6/6 - 1s - loss: 0.1505 - accuracy: 0.9691 - val_loss: 0.1233 - val_accuracy: 1.0000 - 664ms/epoch - 111ms/step
Epoch 37/100
6/6 - 1s - loss: 0.0726 - accuracy: 0.9877 - val_loss: 0.1687 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 38/100
6/6 - 1s - loss: 0.0840 - accuracy: 0.9753 - val_loss: 0.1209 - val_accuracy: 1.0000 - 691ms/epoch - 115ms/step
Epoch 39/100
6/6 - 1s - loss: 0.0534 - accuracy: 0.9938 - val_loss: 0.0903 - val_accuracy: 1.0000 - 691ms/epoch - 115ms/step
Epoch 40/100
6/6 - 1s - loss: 0.0523 - accuracy: 0.9938 - val_loss: 0.0790 - val_accuracy: 1.0000 - 690ms/epoch - 115ms/step
Epoch 41/100
6/6 - 1s - loss: 0.0374 - accuracy: 1.0000 - val_loss: 0.0681 - val_accuracy: 1.0000 - 691ms/epoch - 115ms/step
Epoch 42/100
6/6 - 1s - loss: 0.0297 - accuracy: 1.0000 - val_loss: 0.0678 - val_accuracy: 1.0000 - 691ms/epoch - 115ms/step
Epoch 43/100
6/6 - 1s - loss: 0.0313 - accuracy: 1.0000 - val_loss: 0.0646 - val_accuracy: 1.0000 - 698ms/epoch - 116ms/step
Epoch 44/100
6/6 - 1s - loss: 0.0271 - accuracy: 1.0000 - val_loss: 0.0651 - val_accuracy: 1.0000 - 670ms/epoch - 112ms/step
Epoch 45/100
6/6 - 1s - loss: 0.0396 - accuracy: 0.9938 - val_loss: 0.0592 - val_accuracy: 1.0000 - 688ms/epoch - 115ms/step
Epoch 46/100
6/6 - 1s - loss: 0.0206 - accuracy: 1.0000 - val_loss: 0.0451 - val_accuracy: 1.0000 - 690ms/epoch - 115ms/step
Epoch 47/100
6/6 - 1s - loss: 0.0295 - accuracy: 1.0000 - val_loss: 0.0391 - val_accuracy: 1.0000 - 690ms/epoch - 115ms/step
Epoch 48/100
6/6 - 1s - loss: 0.0213 - accuracy: 1.0000 - val_loss: 0.0343 - val_accuracy: 1.0000 - 690ms/epoch - 115ms/step
Epoch 49/100
6/6 - 1s - loss: 0.0167 - accuracy: 1.0000 - val_loss: 0.0322 - val_accuracy: 1.0000 - 697ms/epoch - 116ms/step
Epoch 50/100
6/6 - 1s - loss: 0.0176 - accuracy: 1.0000 - val_loss: 0.0325 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 51/100
6/6 - 1s - loss: 0.0154 - accuracy: 1.0000 - val_loss: 0.0277 - val_accuracy: 1.0000 - 691ms/epoch - 115ms/step
Epoch 52/100
6/6 - 1s - loss: 0.0087 - accuracy: 1.0000 - val_loss: 0.0259 - val_accuracy: 1.0000 - 691ms/epoch - 115ms/step
Epoch 53/100
6/6 - 1s - loss: 0.0135 - accuracy: 1.0000 - val_loss: 0.0252 - val_accuracy: 1.0000 - 688ms/epoch - 115ms/step
Epoch 54/100
6/6 - 1s - loss: 0.0319 - accuracy: 0.9938 - val_loss: 0.0420 - val_accuracy: 1.0000 - 660ms/epoch - 110ms/step
Epoch 55/100
6/6 - 1s - loss: 0.0268 - accuracy: 0.9938 - val_loss: 0.0441 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 56/100
6/6 - 1s - loss: 0.0133 - accuracy: 1.0000 - val_loss: 0.0354 - val_accuracy: 1.0000 - 666ms/epoch - 111ms/step
Epoch 57/100
6/6 - 1s - loss: 0.0216 - accuracy: 0.9938 - val_loss: 0.0306 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 58/100
6/6 - 1s - loss: 0.0150 - accuracy: 1.0000 - val_loss: 0.0357 - val_accuracy: 1.0000 - 662ms/epoch - 110ms/step
Epoch 59/100
6/6 - 1s - loss: 0.0120 - accuracy: 1.0000 - val_loss: 0.0358 - val_accuracy: 1.0000 - 660ms/epoch - 110ms/step
Epoch 60/100
6/6 - 1s - loss: 0.0198 - accuracy: 1.0000 - val_loss: 0.0301 - val_accuracy: 1.0000 - 667ms/epoch - 111ms/step
Epoch 61/100
6/6 - 1s - loss: 0.0084 - accuracy: 1.0000 - val_loss: 0.0319 - val_accuracy: 1.0000 - 668ms/epoch - 111ms/step
Epoch 62/100
6/6 - 1s - loss: 0.0080 - accuracy: 1.0000 - val_loss: 0.0346 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 63/100
6/6 - 1s - loss: 0.0149 - accuracy: 0.9938 - val_loss: 0.0346 - val_accuracy: 1.0000 - 664ms/epoch - 111ms/step
loading model.checkpoint.keras
loading model.checkpoint.keras
fold 2/3 accuracy: 0.8888888888888888
 [0, 5, 6, 7, 8, 9, 10, 11, 12]
[[10  0  0  0  0  0  0  0  0]
 [ 0 10  0  0  0  0  0  0  0]
 [ 0  0  8  0  0  0  0  0  2]
 [ 0  0  0 10  0  0  0  0  0]
 [ 0  0  0  0 10  0  0  0  0]
 [ 0  0  0  0  0 10  0  0  0]
 [ 0  0  0  0  0  0  2  8  0]
 [ 0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0 10]]
removing model.checkpoint.keras
Epoch 1/100
6/6 - 2s - loss: 2.0251 - accuracy: 0.2840 - val_loss: 1.8145 - val_accuracy: 0.5556 - 2s/epoch - 296ms/step
Epoch 2/100
6/6 - 1s - loss: 1.5614 - accuracy: 0.4630 - val_loss: 1.5455 - val_accuracy: 0.6111 - 698ms/epoch - 116ms/step
Epoch 3/100
6/6 - 1s - loss: 1.2935 - accuracy: 0.6173 - val_loss: 1.3843 - val_accuracy: 0.6111 - 708ms/epoch - 118ms/step
Epoch 4/100
6/6 - 1s - loss: 1.1530 - accuracy: 0.6667 - val_loss: 1.2033 - val_accuracy: 0.7778 - 697ms/epoch - 116ms/step
Epoch 5/100
6/6 - 1s - loss: 0.9096 - accuracy: 0.7593 - val_loss: 1.0995 - val_accuracy: 0.6667 - 694ms/epoch - 116ms/step
Epoch 6/100
6/6 - 1s - loss: 0.8872 - accuracy: 0.7160 - val_loss: 1.0449 - val_accuracy: 0.8333 - 705ms/epoch - 117ms/step
Epoch 7/100
6/6 - 1s - loss: 0.7357 - accuracy: 0.8086 - val_loss: 0.9709 - val_accuracy: 0.7778 - 701ms/epoch - 117ms/step
Epoch 8/100
6/6 - 1s - loss: 0.7423 - accuracy: 0.7716 - val_loss: 0.9253 - val_accuracy: 0.7778 - 724ms/epoch - 121ms/step
Epoch 9/100
6/6 - 1s - loss: 0.6084 - accuracy: 0.8210 - val_loss: 0.8870 - val_accuracy: 0.7778 - 710ms/epoch - 118ms/step
Epoch 10/100
6/6 - 1s - loss: 0.5116 - accuracy: 0.9012 - val_loss: 0.8766 - val_accuracy: 0.8889 - 699ms/epoch - 117ms/step
Epoch 11/100
6/6 - 1s - loss: 0.4866 - accuracy: 0.8951 - val_loss: 0.7563 - val_accuracy: 0.8333 - 693ms/epoch - 115ms/step
Epoch 12/100
6/6 - 1s - loss: 0.4779 - accuracy: 0.8642 - val_loss: 0.7274 - val_accuracy: 0.7778 - 690ms/epoch - 115ms/step
Epoch 13/100
6/6 - 1s - loss: 0.5486 - accuracy: 0.8210 - val_loss: 0.7067 - val_accuracy: 0.8889 - 702ms/epoch - 117ms/step
Epoch 14/100
6/6 - 1s - loss: 0.6674 - accuracy: 0.8395 - val_loss: 0.7814 - val_accuracy: 0.8889 - 675ms/epoch - 113ms/step
Epoch 15/100
6/6 - 1s - loss: 0.5150 - accuracy: 0.8642 - val_loss: 0.6784 - val_accuracy: 0.8889 - 689ms/epoch - 115ms/step
Epoch 16/100
6/6 - 1s - loss: 0.4065 - accuracy: 0.8827 - val_loss: 0.6568 - val_accuracy: 0.9444 - 691ms/epoch - 115ms/step
Epoch 17/100
6/6 - 1s - loss: 0.3579 - accuracy: 0.9259 - val_loss: 0.6109 - val_accuracy: 0.9444 - 692ms/epoch - 115ms/step
Epoch 18/100
6/6 - 1s - loss: 0.2907 - accuracy: 0.9383 - val_loss: 0.5730 - val_accuracy: 0.8889 - 695ms/epoch - 116ms/step
Epoch 19/100
6/6 - 1s - loss: 0.3021 - accuracy: 0.9259 - val_loss: 0.4924 - val_accuracy: 0.9444 - 707ms/epoch - 118ms/step
Epoch 20/100
6/6 - 1s - loss: 0.2848 - accuracy: 0.9444 - val_loss: 0.4349 - val_accuracy: 1.0000 - 688ms/epoch - 115ms/step
Epoch 21/100
6/6 - 1s - loss: 0.2369 - accuracy: 0.9630 - val_loss: 0.4404 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 22/100
6/6 - 1s - loss: 0.2386 - accuracy: 0.9630 - val_loss: 0.4239 - val_accuracy: 1.0000 - 699ms/epoch - 117ms/step
Epoch 23/100
6/6 - 1s - loss: 0.1970 - accuracy: 0.9815 - val_loss: 0.3659 - val_accuracy: 1.0000 - 696ms/epoch - 116ms/step
Epoch 24/100
6/6 - 1s - loss: 0.1876 - accuracy: 0.9506 - val_loss: 0.3662 - val_accuracy: 0.9444 - 662ms/epoch - 110ms/step
Epoch 25/100
6/6 - 1s - loss: 0.1606 - accuracy: 0.9815 - val_loss: 0.3217 - val_accuracy: 1.0000 - 697ms/epoch - 116ms/step
Epoch 26/100
6/6 - 1s - loss: 0.1736 - accuracy: 0.9568 - val_loss: 0.2832 - val_accuracy: 1.0000 - 697ms/epoch - 116ms/step
Epoch 27/100
6/6 - 1s - loss: 0.1476 - accuracy: 0.9753 - val_loss: 0.2933 - val_accuracy: 1.0000 - 667ms/epoch - 111ms/step
Epoch 28/100
6/6 - 1s - loss: 0.1290 - accuracy: 0.9938 - val_loss: 0.2467 - val_accuracy: 1.0000 - 691ms/epoch - 115ms/step
Epoch 29/100
6/6 - 1s - loss: 0.1185 - accuracy: 0.9877 - val_loss: 0.2416 - val_accuracy: 1.0000 - 697ms/epoch - 116ms/step
Epoch 30/100
6/6 - 1s - loss: 0.1345 - accuracy: 0.9753 - val_loss: 0.2323 - val_accuracy: 1.0000 - 692ms/epoch - 115ms/step
Epoch 31/100
6/6 - 1s - loss: 0.1385 - accuracy: 0.9753 - val_loss: 0.2349 - val_accuracy: 1.0000 - 661ms/epoch - 110ms/step
Epoch 32/100
6/6 - 1s - loss: 1.1995 - accuracy: 0.8333 - val_loss: 0.5063 - val_accuracy: 0.8333 - 669ms/epoch - 111ms/step
Epoch 33/100
6/6 - 1s - loss: 0.3949 - accuracy: 0.9074 - val_loss: 0.5316 - val_accuracy: 0.8889 - 664ms/epoch - 111ms/step
Epoch 34/100
6/6 - 1s - loss: 0.4359 - accuracy: 0.8827 - val_loss: 0.5292 - val_accuracy: 0.8889 - 661ms/epoch - 110ms/step
Epoch 35/100
6/6 - 1s - loss: 0.2447 - accuracy: 0.9444 - val_loss: 0.4918 - val_accuracy: 1.0000 - 668ms/epoch - 111ms/step
Epoch 36/100
6/6 - 1s - loss: 0.2257 - accuracy: 0.9691 - val_loss: 0.4451 - val_accuracy: 1.0000 - 663ms/epoch - 110ms/step
Epoch 37/100
6/6 - 1s - loss: 0.1995 - accuracy: 0.9568 - val_loss: 0.3822 - val_accuracy: 1.0000 - 665ms/epoch - 111ms/step
Epoch 38/100
6/6 - 1s - loss: 0.1853 - accuracy: 0.9815 - val_loss: 0.3315 - val_accuracy: 1.0000 - 667ms/epoch - 111ms/step
Epoch 39/100
6/6 - 1s - loss: 0.1338 - accuracy: 0.9938 - val_loss: 0.2884 - val_accuracy: 1.0000 - 669ms/epoch - 112ms/step
Epoch 40/100
6/6 - 1s - loss: 0.1273 - accuracy: 0.9877 - val_loss: 0.2610 - val_accuracy: 1.0000 - 663ms/epoch - 111ms/step
loading model.checkpoint.keras
loading model.checkpoint.keras
fold 3/3 accuracy: 1.0
 [0, 5, 6, 7, 8, 9, 10, 11, 12]
[[10  0  0  0  0  0  0  0  0]
 [ 0 10  0  0  0  0  0  0  0]
 [ 0  0 10  0  0  0  0  0  0]
 [ 0  0  0 10  0  0  0  0  0]
 [ 0  0  0  0 10  0  0  0  0]
 [ 0  0  0  0  0 10  0  0  0]
 [ 0  0  0  0  0  0 10  0  0]
 [ 0  0  0  0  0  0  0 10  0]
 [ 0  0  0  0  0  0  0  0 10]]
mean accuracy: 0.9148148148148149
total mean accuracy: 0.9148148148148149
PHM (leftaxlebox_tr)
1/1: 
removing model.checkpoint.keras
Epoch 1/100
3/3 - 3s - loss: 1.5042 - accuracy: 0.2778 - val_loss: 1.9475 - val_accuracy: 0.2000 - 3s/epoch - 949ms/step
Epoch 2/100
3/3 - 0s - loss: 1.2479 - accuracy: 0.4556 - val_loss: 0.8535 - val_accuracy: 0.9000 - 373ms/epoch - 124ms/step
Epoch 3/100
3/3 - 0s - loss: 1.0180 - accuracy: 0.7111 - val_loss: 0.6845 - val_accuracy: 0.7000 - 372ms/epoch - 124ms/step
Epoch 4/100
3/3 - 0s - loss: 0.8067 - accuracy: 0.7889 - val_loss: 0.4896 - val_accuracy: 0.8000 - 374ms/epoch - 125ms/step
Epoch 5/100
3/3 - 0s - loss: 0.6685 - accuracy: 0.8556 - val_loss: 0.2689 - val_accuracy: 1.0000 - 375ms/epoch - 125ms/step
Epoch 6/100
3/3 - 0s - loss: 0.5799 - accuracy: 0.9222 - val_loss: 0.2295 - val_accuracy: 1.0000 - 374ms/epoch - 125ms/step
Epoch 7/100
3/3 - 0s - loss: 0.4899 - accuracy: 0.9222 - val_loss: 0.6741 - val_accuracy: 0.8000 - 342ms/epoch - 114ms/step
Epoch 8/100
3/3 - 0s - loss: 0.4123 - accuracy: 0.9000 - val_loss: 0.1922 - val_accuracy: 0.9000 - 374ms/epoch - 125ms/step
Epoch 9/100
3/3 - 0s - loss: 0.2955 - accuracy: 0.9333 - val_loss: 0.0732 - val_accuracy: 1.0000 - 375ms/epoch - 125ms/step
Epoch 10/100
3/3 - 0s - loss: 0.2670 - accuracy: 0.9667 - val_loss: 0.0684 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 11/100
3/3 - 0s - loss: 0.1886 - accuracy: 1.0000 - val_loss: 0.0673 - val_accuracy: 1.0000 - 382ms/epoch - 127ms/step
Epoch 12/100
3/3 - 0s - loss: 0.1840 - accuracy: 0.9778 - val_loss: 0.0331 - val_accuracy: 1.0000 - 399ms/epoch - 133ms/step
Epoch 13/100
3/3 - 0s - loss: 0.1577 - accuracy: 0.9889 - val_loss: 0.0281 - val_accuracy: 1.0000 - 416ms/epoch - 139ms/step
Epoch 14/100
3/3 - 0s - loss: 0.1150 - accuracy: 1.0000 - val_loss: 0.0253 - val_accuracy: 1.0000 - 398ms/epoch - 133ms/step
Epoch 15/100
3/3 - 0s - loss: 0.1031 - accuracy: 0.9889 - val_loss: 0.0237 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 16/100
3/3 - 0s - loss: 0.0805 - accuracy: 0.9889 - val_loss: 0.0182 - val_accuracy: 1.0000 - 368ms/epoch - 123ms/step
Epoch 17/100
3/3 - 0s - loss: 0.0524 - accuracy: 1.0000 - val_loss: 0.0094 - val_accuracy: 1.0000 - 373ms/epoch - 124ms/step
Epoch 18/100
3/3 - 0s - loss: 0.0499 - accuracy: 1.0000 - val_loss: 0.0074 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 19/100
3/3 - 0s - loss: 0.0458 - accuracy: 1.0000 - val_loss: 0.0118 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 20/100
3/3 - 0s - loss: 0.0416 - accuracy: 1.0000 - val_loss: 0.0140 - val_accuracy: 1.0000 - 346ms/epoch - 115ms/step
Epoch 21/100
3/3 - 0s - loss: 0.0424 - accuracy: 1.0000 - val_loss: 0.0084 - val_accuracy: 1.0000 - 344ms/epoch - 115ms/step
Epoch 22/100
3/3 - 0s - loss: 0.0229 - accuracy: 1.0000 - val_loss: 0.0040 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 23/100
3/3 - 0s - loss: 0.0262 - accuracy: 1.0000 - val_loss: 0.0045 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 24/100
3/3 - 0s - loss: 0.0301 - accuracy: 1.0000 - val_loss: 0.0333 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 25/100
3/3 - 0s - loss: 0.0412 - accuracy: 1.0000 - val_loss: 0.0292 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 26/100
3/3 - 0s - loss: 0.0332 - accuracy: 0.9889 - val_loss: 0.0035 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 27/100
3/3 - 0s - loss: 0.0208 - accuracy: 1.0000 - val_loss: 0.0040 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 28/100
3/3 - 0s - loss: 0.0428 - accuracy: 0.9889 - val_loss: 0.0011 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 29/100
3/3 - 0s - loss: 0.0152 - accuracy: 1.0000 - val_loss: 0.0046 - val_accuracy: 1.0000 - 346ms/epoch - 115ms/step
Epoch 30/100
3/3 - 0s - loss: 0.0114 - accuracy: 1.0000 - val_loss: 0.0165 - val_accuracy: 1.0000 - 362ms/epoch - 121ms/step
Epoch 31/100
3/3 - 0s - loss: 0.0270 - accuracy: 0.9889 - val_loss: 0.0042 - val_accuracy: 1.0000 - 345ms/epoch - 115ms/step
Epoch 32/100
3/3 - 0s - loss: 0.0090 - accuracy: 1.0000 - val_loss: 0.0029 - val_accuracy: 1.0000 - 358ms/epoch - 119ms/step
Epoch 33/100
3/3 - 0s - loss: 0.0277 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 34/100
3/3 - 0s - loss: 0.0205 - accuracy: 1.0000 - val_loss: 0.0031 - val_accuracy: 1.0000 - 343ms/epoch - 114ms/step
Epoch 35/100
3/3 - 0s - loss: 0.0104 - accuracy: 1.0000 - val_loss: 0.0041 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 36/100
3/3 - 0s - loss: 0.0120 - accuracy: 1.0000 - val_loss: 0.0042 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 37/100
3/3 - 0s - loss: 0.0163 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 343ms/epoch - 114ms/step
Epoch 38/100
3/3 - 0s - loss: 0.0072 - accuracy: 1.0000 - val_loss: 8.4866e-04 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 39/100
3/3 - 0s - loss: 0.0158 - accuracy: 1.0000 - val_loss: 0.0010 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 40/100
3/3 - 0s - loss: 0.0128 - accuracy: 1.0000 - val_loss: 0.0020 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 41/100
3/3 - 0s - loss: 0.0063 - accuracy: 1.0000 - val_loss: 0.0049 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 42/100
3/3 - 0s - loss: 0.0049 - accuracy: 1.0000 - val_loss: 0.0072 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 43/100
3/3 - 0s - loss: 0.0043 - accuracy: 1.0000 - val_loss: 0.0072 - val_accuracy: 1.0000 - 339ms/epoch - 113ms/step
Epoch 44/100
3/3 - 0s - loss: 0.0067 - accuracy: 1.0000 - val_loss: 0.0039 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 45/100
3/3 - 0s - loss: 0.0057 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 46/100
3/3 - 0s - loss: 0.0023 - accuracy: 1.0000 - val_loss: 8.4869e-04 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 47/100
3/3 - 0s - loss: 0.0038 - accuracy: 1.0000 - val_loss: 5.5188e-04 - val_accuracy: 1.0000 - 406ms/epoch - 135ms/step
Epoch 48/100
3/3 - 0s - loss: 0.0032 - accuracy: 1.0000 - val_loss: 4.7802e-04 - val_accuracy: 1.0000 - 395ms/epoch - 132ms/step
Epoch 49/100
3/3 - 0s - loss: 0.0031 - accuracy: 1.0000 - val_loss: 5.7463e-04 - val_accuracy: 1.0000 - 346ms/epoch - 115ms/step
Epoch 50/100
3/3 - 0s - loss: 0.0036 - accuracy: 1.0000 - val_loss: 7.7425e-04 - val_accuracy: 1.0000 - 343ms/epoch - 114ms/step
Epoch 51/100
3/3 - 0s - loss: 0.0060 - accuracy: 1.0000 - val_loss: 8.2717e-04 - val_accuracy: 1.0000 - 343ms/epoch - 114ms/step
Epoch 52/100
3/3 - 0s - loss: 0.0028 - accuracy: 1.0000 - val_loss: 8.2943e-04 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 53/100
3/3 - 0s - loss: 0.0078 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 339ms/epoch - 113ms/step
Epoch 54/100
3/3 - 0s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.0026 - val_accuracy: 1.0000 - 343ms/epoch - 114ms/step
Epoch 55/100
3/3 - 0s - loss: 0.0028 - accuracy: 1.0000 - val_loss: 0.0025 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 56/100
3/3 - 0s - loss: 0.0034 - accuracy: 1.0000 - val_loss: 0.0020 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 57/100
3/3 - 0s - loss: 0.0033 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 58/100
3/3 - 0s - loss: 0.0024 - accuracy: 1.0000 - val_loss: 0.0011 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
loading model.checkpoint.keras
loading model.checkpoint.keras
fold 1/3 accuracy: 0.74
 [0, 13, 14, 15, 16]
[[ 6  4  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0  8  0  2]
 [ 0  5  0  3  2]
 [ 0  0  0  0 10]]
removing model.checkpoint.keras
Epoch 1/100
3/3 - 1s - loss: 1.8609 - accuracy: 0.1778 - val_loss: 1.4656 - val_accuracy: 0.2000 - 1s/epoch - 472ms/step
Epoch 2/100
3/3 - 0s - loss: 1.4556 - accuracy: 0.4444 - val_loss: 1.4020 - val_accuracy: 0.4000 - 373ms/epoch - 124ms/step
Epoch 3/100
3/3 - 0s - loss: 1.2737 - accuracy: 0.5444 - val_loss: 1.2554 - val_accuracy: 0.6000 - 370ms/epoch - 123ms/step
Epoch 4/100
3/3 - 0s - loss: 1.0912 - accuracy: 0.6111 - val_loss: 1.1036 - val_accuracy: 0.8000 - 369ms/epoch - 123ms/step
Epoch 5/100
3/3 - 0s - loss: 0.9647 - accuracy: 0.7111 - val_loss: 0.9127 - val_accuracy: 0.8000 - 367ms/epoch - 122ms/step
Epoch 6/100
3/3 - 0s - loss: 0.8169 - accuracy: 0.8000 - val_loss: 0.7376 - val_accuracy: 0.8000 - 371ms/epoch - 124ms/step
Epoch 7/100
3/3 - 0s - loss: 0.6609 - accuracy: 0.8333 - val_loss: 0.5741 - val_accuracy: 0.9000 - 373ms/epoch - 124ms/step
Epoch 8/100
3/3 - 0s - loss: 0.5175 - accuracy: 0.9778 - val_loss: 0.4518 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 9/100
3/3 - 0s - loss: 0.4130 - accuracy: 0.9778 - val_loss: 0.3717 - val_accuracy: 1.0000 - 367ms/epoch - 122ms/step
Epoch 10/100
3/3 - 0s - loss: 0.3501 - accuracy: 0.9444 - val_loss: 0.2816 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 11/100
3/3 - 0s - loss: 0.2502 - accuracy: 1.0000 - val_loss: 0.2073 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 12/100
3/3 - 0s - loss: 0.2082 - accuracy: 0.9778 - val_loss: 0.1692 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 13/100
3/3 - 0s - loss: 0.1482 - accuracy: 1.0000 - val_loss: 0.1540 - val_accuracy: 1.0000 - 368ms/epoch - 123ms/step
Epoch 14/100
3/3 - 0s - loss: 0.1148 - accuracy: 1.0000 - val_loss: 0.0998 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 15/100
3/3 - 0s - loss: 0.0892 - accuracy: 1.0000 - val_loss: 0.0642 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 16/100
3/3 - 0s - loss: 0.0744 - accuracy: 0.9889 - val_loss: 0.0642 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 17/100
3/3 - 0s - loss: 0.0705 - accuracy: 1.0000 - val_loss: 0.0450 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 18/100
3/3 - 0s - loss: 0.0441 - accuracy: 0.9889 - val_loss: 0.0420 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 19/100
3/3 - 0s - loss: 0.0315 - accuracy: 1.0000 - val_loss: 0.0361 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 20/100
3/3 - 0s - loss: 0.0277 - accuracy: 1.0000 - val_loss: 0.0280 - val_accuracy: 1.0000 - 367ms/epoch - 122ms/step
Epoch 21/100
3/3 - 0s - loss: 0.0244 - accuracy: 1.0000 - val_loss: 0.0227 - val_accuracy: 1.0000 - 367ms/epoch - 122ms/step
Epoch 22/100
3/3 - 0s - loss: 0.0311 - accuracy: 0.9889 - val_loss: 0.0198 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 23/100
3/3 - 0s - loss: 0.0124 - accuracy: 1.0000 - val_loss: 0.0242 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 24/100
3/3 - 0s - loss: 0.0180 - accuracy: 1.0000 - val_loss: 0.0264 - val_accuracy: 1.0000 - 339ms/epoch - 113ms/step
Epoch 25/100
3/3 - 0s - loss: 0.0256 - accuracy: 1.0000 - val_loss: 0.0208 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 26/100
3/3 - 0s - loss: 0.0124 - accuracy: 1.0000 - val_loss: 0.0158 - val_accuracy: 1.0000 - 399ms/epoch - 133ms/step
Epoch 27/100
3/3 - 0s - loss: 0.0109 - accuracy: 1.0000 - val_loss: 0.0143 - val_accuracy: 1.0000 - 380ms/epoch - 127ms/step
Epoch 28/100
3/3 - 0s - loss: 0.0136 - accuracy: 1.0000 - val_loss: 0.0101 - val_accuracy: 1.0000 - 379ms/epoch - 126ms/step
Epoch 29/100
3/3 - 0s - loss: 0.0082 - accuracy: 1.0000 - val_loss: 0.0071 - val_accuracy: 1.0000 - 373ms/epoch - 124ms/step
Epoch 30/100
3/3 - 0s - loss: 0.0060 - accuracy: 1.0000 - val_loss: 0.0060 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 31/100
3/3 - 0s - loss: 0.0054 - accuracy: 1.0000 - val_loss: 0.0056 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 32/100
3/3 - 0s - loss: 0.0063 - accuracy: 1.0000 - val_loss: 0.0052 - val_accuracy: 1.0000 - 366ms/epoch - 122ms/step
Epoch 33/100
3/3 - 0s - loss: 0.0054 - accuracy: 1.0000 - val_loss: 0.0053 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 34/100
3/3 - 0s - loss: 0.0041 - accuracy: 1.0000 - val_loss: 0.0056 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 35/100
3/3 - 0s - loss: 0.0034 - accuracy: 1.0000 - val_loss: 0.0053 - val_accuracy: 1.0000 - 339ms/epoch - 113ms/step
Epoch 36/100
3/3 - 0s - loss: 0.0045 - accuracy: 1.0000 - val_loss: 0.0045 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 37/100
3/3 - 0s - loss: 0.0045 - accuracy: 1.0000 - val_loss: 0.0042 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 38/100
3/3 - 0s - loss: 0.0056 - accuracy: 1.0000 - val_loss: 0.0040 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 39/100
3/3 - 0s - loss: 0.0038 - accuracy: 1.0000 - val_loss: 0.0038 - val_accuracy: 1.0000 - 406ms/epoch - 135ms/step
Epoch 40/100
3/3 - 0s - loss: 0.0030 - accuracy: 1.0000 - val_loss: 0.0034 - val_accuracy: 1.0000 - 391ms/epoch - 130ms/step
Epoch 41/100
3/3 - 0s - loss: 0.0022 - accuracy: 1.0000 - val_loss: 0.0032 - val_accuracy: 1.0000 - 378ms/epoch - 126ms/step
Epoch 42/100
3/3 - 0s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0031 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 43/100
3/3 - 0s - loss: 0.0033 - accuracy: 1.0000 - val_loss: 0.0032 - val_accuracy: 1.0000 - 339ms/epoch - 113ms/step
Epoch 44/100
3/3 - 0s - loss: 0.0030 - accuracy: 1.0000 - val_loss: 0.0039 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 45/100
3/3 - 0s - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.0045 - val_accuracy: 1.0000 - 365ms/epoch - 122ms/step
Epoch 46/100
3/3 - 0s - loss: 0.0051 - accuracy: 1.0000 - val_loss: 0.0047 - val_accuracy: 1.0000 - 344ms/epoch - 115ms/step
Epoch 47/100
3/3 - 0s - loss: 0.0058 - accuracy: 1.0000 - val_loss: 0.0044 - val_accuracy: 1.0000 - 356ms/epoch - 119ms/step
Epoch 48/100
3/3 - 0s - loss: 0.0025 - accuracy: 1.0000 - val_loss: 0.0037 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 49/100
3/3 - 0s - loss: 0.0033 - accuracy: 1.0000 - val_loss: 0.0032 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 50/100
3/3 - 0s - loss: 0.0040 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 1.0000 - 368ms/epoch - 123ms/step
Epoch 51/100
3/3 - 0s - loss: 0.0034 - accuracy: 1.0000 - val_loss: 0.0025 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 52/100
3/3 - 0s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.0023 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 53/100
3/3 - 0s - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 1.0000 - 368ms/epoch - 123ms/step
Epoch 54/100
3/3 - 0s - loss: 0.0025 - accuracy: 1.0000 - val_loss: 0.0021 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 55/100
3/3 - 0s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 0.0019 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 56/100
3/3 - 0s - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 57/100
3/3 - 0s - loss: 0.0031 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 1.0000 - 368ms/epoch - 123ms/step
Epoch 58/100
3/3 - 0s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 59/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0019 - val_accuracy: 1.0000 - 356ms/epoch - 119ms/step
Epoch 60/100
3/3 - 0s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.0019 - val_accuracy: 1.0000 - 343ms/epoch - 114ms/step
Epoch 61/100
3/3 - 0s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.0019 - val_accuracy: 1.0000 - 367ms/epoch - 122ms/step
Epoch 62/100
3/3 - 0s - loss: 9.2239e-04 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 1.0000 - 398ms/epoch - 133ms/step
Epoch 63/100
3/3 - 0s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 1.0000 - 391ms/epoch - 130ms/step
Epoch 64/100
3/3 - 0s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 1.0000 - 374ms/epoch - 125ms/step
Epoch 65/100
3/3 - 0s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 1.0000 - 394ms/epoch - 131ms/step
Epoch 66/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 368ms/epoch - 123ms/step
Epoch 67/100
3/3 - 0s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 68/100
3/3 - 0s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 69/100
3/3 - 0s - loss: 9.3777e-04 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 70/100
3/3 - 0s - loss: 0.0024 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 386ms/epoch - 129ms/step
Epoch 71/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 351ms/epoch - 117ms/step
Epoch 72/100
3/3 - 0s - loss: 0.0042 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 361ms/epoch - 120ms/step
Epoch 73/100
3/3 - 0s - loss: 0.0010 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 74/100
3/3 - 0s - loss: 6.9463e-04 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 75/100
3/3 - 0s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 374ms/epoch - 125ms/step
Epoch 76/100
3/3 - 0s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 373ms/epoch - 124ms/step
Epoch 77/100
3/3 - 0s - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 348ms/epoch - 116ms/step
Epoch 78/100
3/3 - 0s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0019 - val_accuracy: 1.0000 - 344ms/epoch - 115ms/step
loading model.checkpoint.keras
loading model.checkpoint.keras
fold 2/3 accuracy: 0.96
 [0, 13, 14, 15, 16]
[[10  0  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  2  0  0  8]]
removing model.checkpoint.keras
Epoch 1/100
3/3 - 1s - loss: 1.7648 - accuracy: 0.1778 - val_loss: 1.4154 - val_accuracy: 0.2000 - 1s/epoch - 464ms/step
Epoch 2/100
3/3 - 0s - loss: 1.4772 - accuracy: 0.2222 - val_loss: 1.3723 - val_accuracy: 0.2000 - 374ms/epoch - 125ms/step
Epoch 3/100
3/3 - 0s - loss: 1.2701 - accuracy: 0.4889 - val_loss: 1.3084 - val_accuracy: 0.8000 - 373ms/epoch - 124ms/step
Epoch 4/100
3/3 - 0s - loss: 1.1407 - accuracy: 0.7667 - val_loss: 1.1389 - val_accuracy: 0.8000 - 370ms/epoch - 123ms/step
Epoch 5/100
3/3 - 0s - loss: 0.9562 - accuracy: 0.7889 - val_loss: 0.9516 - val_accuracy: 0.8000 - 375ms/epoch - 125ms/step
Epoch 6/100
3/3 - 0s - loss: 0.7865 - accuracy: 0.8000 - val_loss: 0.7825 - val_accuracy: 0.9000 - 374ms/epoch - 125ms/step
Epoch 7/100
3/3 - 0s - loss: 0.6299 - accuracy: 0.9000 - val_loss: 0.6398 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 8/100
3/3 - 0s - loss: 0.5329 - accuracy: 0.9333 - val_loss: 0.5250 - val_accuracy: 0.9000 - 368ms/epoch - 123ms/step
Epoch 9/100
3/3 - 0s - loss: 0.3950 - accuracy: 0.9667 - val_loss: 0.4000 - val_accuracy: 1.0000 - 374ms/epoch - 125ms/step
Epoch 10/100
3/3 - 0s - loss: 0.2783 - accuracy: 0.9889 - val_loss: 0.3548 - val_accuracy: 0.9000 - 372ms/epoch - 124ms/step
Epoch 11/100
3/3 - 0s - loss: 0.2409 - accuracy: 0.9444 - val_loss: 0.2466 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 12/100
3/3 - 0s - loss: 0.1711 - accuracy: 1.0000 - val_loss: 0.1853 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 13/100
3/3 - 0s - loss: 0.1131 - accuracy: 1.0000 - val_loss: 0.1593 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 14/100
3/3 - 0s - loss: 0.1049 - accuracy: 1.0000 - val_loss: 0.1139 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 15/100
3/3 - 0s - loss: 0.0565 - accuracy: 1.0000 - val_loss: 0.0813 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 16/100
3/3 - 0s - loss: 0.0550 - accuracy: 1.0000 - val_loss: 0.0666 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 17/100
3/3 - 0s - loss: 0.0353 - accuracy: 1.0000 - val_loss: 0.0621 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 18/100
3/3 - 0s - loss: 0.0462 - accuracy: 1.0000 - val_loss: 0.0592 - val_accuracy: 1.0000 - 373ms/epoch - 124ms/step
Epoch 19/100
3/3 - 0s - loss: 0.0475 - accuracy: 1.0000 - val_loss: 0.0318 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 20/100
3/3 - 0s - loss: 0.0277 - accuracy: 1.0000 - val_loss: 0.0241 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 21/100
3/3 - 0s - loss: 0.0326 - accuracy: 1.0000 - val_loss: 0.0209 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 22/100
3/3 - 0s - loss: 0.0154 - accuracy: 1.0000 - val_loss: 0.0253 - val_accuracy: 1.0000 - 343ms/epoch - 114ms/step
Epoch 23/100
3/3 - 0s - loss: 0.0153 - accuracy: 1.0000 - val_loss: 0.0288 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 24/100
3/3 - 0s - loss: 0.0209 - accuracy: 0.9889 - val_loss: 0.0232 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 25/100
3/3 - 0s - loss: 0.0270 - accuracy: 1.0000 - val_loss: 0.0201 - val_accuracy: 1.0000 - 394ms/epoch - 131ms/step
Epoch 26/100
3/3 - 0s - loss: 0.0147 - accuracy: 1.0000 - val_loss: 0.0271 - val_accuracy: 1.0000 - 368ms/epoch - 123ms/step
Epoch 27/100
3/3 - 0s - loss: 0.0170 - accuracy: 1.0000 - val_loss: 0.0466 - val_accuracy: 1.0000 - 361ms/epoch - 120ms/step
Epoch 28/100
3/3 - 0s - loss: 0.0209 - accuracy: 1.0000 - val_loss: 0.0205 - val_accuracy: 1.0000 - 366ms/epoch - 122ms/step
Epoch 29/100
3/3 - 0s - loss: 0.0124 - accuracy: 1.0000 - val_loss: 0.0100 - val_accuracy: 1.0000 - 404ms/epoch - 135ms/step
Epoch 30/100
3/3 - 0s - loss: 0.0178 - accuracy: 1.0000 - val_loss: 0.0124 - val_accuracy: 1.0000 - 345ms/epoch - 115ms/step
Epoch 31/100
3/3 - 0s - loss: 0.0093 - accuracy: 1.0000 - val_loss: 0.0214 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 32/100
3/3 - 0s - loss: 0.0105 - accuracy: 1.0000 - val_loss: 0.0215 - val_accuracy: 1.0000 - 347ms/epoch - 116ms/step
Epoch 33/100
3/3 - 0s - loss: 0.0139 - accuracy: 1.0000 - val_loss: 0.0252 - val_accuracy: 1.0000 - 356ms/epoch - 119ms/step
Epoch 34/100
3/3 - 0s - loss: 0.0114 - accuracy: 1.0000 - val_loss: 0.0187 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 35/100
3/3 - 0s - loss: 0.0111 - accuracy: 1.0000 - val_loss: 0.0124 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 36/100
3/3 - 0s - loss: 0.0068 - accuracy: 1.0000 - val_loss: 0.0082 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 37/100
3/3 - 0s - loss: 0.0044 - accuracy: 1.0000 - val_loss: 0.0073 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 38/100
3/3 - 0s - loss: 0.0057 - accuracy: 1.0000 - val_loss: 0.0078 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 39/100
3/3 - 0s - loss: 0.0073 - accuracy: 1.0000 - val_loss: 0.0077 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 40/100
3/3 - 0s - loss: 0.0059 - accuracy: 1.0000 - val_loss: 0.0065 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 41/100
3/3 - 0s - loss: 0.0073 - accuracy: 1.0000 - val_loss: 0.0064 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 42/100
3/3 - 0s - loss: 0.0050 - accuracy: 1.0000 - val_loss: 0.0062 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 43/100
3/3 - 0s - loss: 0.0110 - accuracy: 1.0000 - val_loss: 0.0067 - val_accuracy: 1.0000 - 343ms/epoch - 114ms/step
Epoch 44/100
3/3 - 0s - loss: 0.0033 - accuracy: 1.0000 - val_loss: 0.0081 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 45/100
3/3 - 0s - loss: 0.0089 - accuracy: 1.0000 - val_loss: 0.0068 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 46/100
3/3 - 0s - loss: 0.0073 - accuracy: 1.0000 - val_loss: 0.0061 - val_accuracy: 1.0000 - 375ms/epoch - 125ms/step
Epoch 47/100
3/3 - 0s - loss: 0.0042 - accuracy: 1.0000 - val_loss: 0.0103 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 48/100
3/3 - 0s - loss: 0.0075 - accuracy: 1.0000 - val_loss: 0.0075 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 49/100
3/3 - 0s - loss: 0.0022 - accuracy: 1.0000 - val_loss: 0.0048 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 50/100
3/3 - 0s - loss: 0.0024 - accuracy: 1.0000 - val_loss: 0.0038 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 51/100
3/3 - 0s - loss: 0.0028 - accuracy: 1.0000 - val_loss: 0.0036 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 52/100
3/3 - 0s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.0035 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 53/100
3/3 - 0s - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.0033 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 54/100
3/3 - 0s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0032 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 55/100
3/3 - 0s - loss: 0.0022 - accuracy: 1.0000 - val_loss: 0.0032 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 56/100
3/3 - 0s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.0033 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 57/100
3/3 - 0s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0035 - val_accuracy: 1.0000 - 347ms/epoch - 116ms/step
Epoch 58/100
3/3 - 0s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.0035 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 59/100
3/3 - 0s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 0.0032 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 60/100
3/3 - 0s - loss: 9.8248e-04 - accuracy: 1.0000 - val_loss: 0.0029 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 61/100
3/3 - 0s - loss: 0.0025 - accuracy: 1.0000 - val_loss: 0.0026 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 62/100
3/3 - 0s - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.0025 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 63/100
3/3 - 0s - loss: 9.1329e-04 - accuracy: 1.0000 - val_loss: 0.0024 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 64/100
3/3 - 0s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0023 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 65/100
3/3 - 0s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0024 - val_accuracy: 1.0000 - 343ms/epoch - 114ms/step
Epoch 66/100
3/3 - 0s - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.0024 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 67/100
3/3 - 0s - loss: 8.7880e-04 - accuracy: 1.0000 - val_loss: 0.0024 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 68/100
3/3 - 0s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.0023 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 69/100
3/3 - 0s - loss: 0.0010 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 70/100
3/3 - 0s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 71/100
3/3 - 0s - loss: 0.0010 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 72/100
3/3 - 0s - loss: 0.0027 - accuracy: 1.0000 - val_loss: 0.0025 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 73/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 74/100
3/3 - 0s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 75/100
3/3 - 0s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.0026 - val_accuracy: 1.0000 - 343ms/epoch - 114ms/step
Epoch 76/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0024 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 77/100
3/3 - 0s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.0021 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 78/100
3/3 - 0s - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.0019 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 79/100
3/3 - 0s - loss: 9.9245e-04 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 80/100
3/3 - 0s - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 1.0000 - 372ms/epoch - 124ms/step
Epoch 81/100
3/3 - 0s - loss: 8.4274e-04 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 82/100
3/3 - 0s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 83/100
3/3 - 0s - loss: 6.1227e-04 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 84/100
3/3 - 0s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 369ms/epoch - 123ms/step
Epoch 85/100
3/3 - 0s - loss: 8.3281e-04 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 86/100
3/3 - 0s - loss: 5.6495e-04 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 87/100
3/3 - 0s - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 88/100
3/3 - 0s - loss: 3.3212e-04 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 89/100
3/3 - 0s - loss: 7.7184e-04 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 90/100
3/3 - 0s - loss: 6.6134e-04 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 371ms/epoch - 124ms/step
Epoch 91/100
3/3 - 0s - loss: 7.7454e-04 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 373ms/epoch - 124ms/step
Epoch 92/100
3/3 - 0s - loss: 8.5044e-04 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000 - 370ms/epoch - 123ms/step
Epoch 93/100
3/3 - 0s - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 344ms/epoch - 115ms/step
Epoch 94/100
3/3 - 0s - loss: 4.4555e-04 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 1.0000 - 341ms/epoch - 114ms/step
Epoch 95/100
3/3 - 0s - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 96/100
3/3 - 0s - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.0019 - val_accuracy: 1.0000 - 342ms/epoch - 114ms/step
Epoch 97/100
3/3 - 0s - loss: 7.2900e-04 - accuracy: 1.0000 - val_loss: 0.0026 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 98/100
3/3 - 0s - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.0029 - val_accuracy: 1.0000 - 337ms/epoch - 112ms/step
Epoch 99/100
3/3 - 0s - loss: 0.0046 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
Epoch 100/100
3/3 - 0s - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 1.0000 - 340ms/epoch - 113ms/step
loading model.checkpoint.keras
loading model.checkpoint.keras
fold 3/3 accuracy: 1.0
 [0, 13, 14, 15, 16]
[[10  0  0  0  0]
 [ 0 10  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 10  0]
 [ 0  0  0  0 10]]
mean accuracy: 0.9
total mean accuracy: 0.9
Total processing time: 305.96
