  -------
|  Kfold  |
  -------
  loading acquisitions 100.00 %  (3464 examples) | labels: {'B', 'O', 'I', 'N'}
CWRU (all)
1/10: 
fold 1/3 accuracy: 0.27633587786259545
 ['B', 'O', 'I', 'N']
[[ 42 216   0   0]
 [425 126 188   0]
 [ 47  15 194   0]
 [  0  57   0   0]]
fold 2/3 accuracy: 0.3029045643153527
 ['B', 'O', 'I', 'N']
[[ 66 115  47  29]
 [576  40   0  17]
 [  0  56 202   0]
 [  0   0   0  57]]
fold 3/3 accuracy: 0.42571127502634354
 ['B', 'O', 'I', 'N']
[[133 180   0   0]
 [215  56   0   0]
 [ 62   2 215   0]
 [ 86   0   0   0]]
mean accuracy: 0.3349839057347639
2/10: 
fold 1/3 accuracy: 0.1801526717557252
 ['B', 'O', 'I', 'N']
[[  0 258   0   0]
 [438 121 180   0]
 [ 99  42 115   0]
 [  0  57   0   0]]
fold 2/3 accuracy: 0.2970954356846473
 ['B', 'O', 'I', 'N']
[[100 105  52   0]
 [577  56   0   0]
 [  0  56 202   0]
 [  0  57   0   0]]
fold 3/3 accuracy: 0.339304531085353
 ['B', 'O', 'I', 'N']
[[ 72 241   0   0]
 [194  77   0   0]
 [ 45  61 173   0]
 [ 86   0   0   0]]
mean accuracy: 0.2721842128419085
3/10: 
fold 1/3 accuracy: 0.11526717557251909
 ['B', 'O', 'I', 'N']
[[ 11 247   0   0]
 [468 111 160   0]
 [180  47  29   0]
 [  0  57   0   0]]
fold 2/3 accuracy: 0.30373443983402487
 ['B', 'O', 'I', 'N']
[[ 26 126 105   0]
 [536  81  16   0]
 [  0  56 202   0]
 [  0   0   0  57]]
fold 3/3 accuracy: 0.41412012644889357
 ['B', 'O', 'I', 'N']
[[ 26 258  29   0]
 [135  71  65   0]
 [ 25  32 222   0]
 [  7   5   0  74]]
mean accuracy: 0.27770724728514584
4/10: 
fold 1/3 accuracy: 0.1916030534351145
 ['B', 'O', 'I', 'N']
[[  1 249   0   8]
 [461 193  84   1]
 [200  56   0   0]
 [  0   0   0  57]]
fold 2/3 accuracy: 0.3120331950207469
 ['B', 'O', 'I', 'N']
[[104  81  72   0]
 [484  63  86   0]
 [  0  49 209   0]
 [ 57   0   0   0]]
fold 3/3 accuracy: 0.3719704952581665
 ['B', 'O', 'I', 'N']
[[ 27 280   6   0]
 [199  28  44   0]
 [ 18  31 230   0]
 [  0  18   0  68]]
mean accuracy: 0.2918689145713426
5/10: 
fold 1/3 accuracy: 0.5541984732824428
 ['B', 'O', 'I', 'N']
[[  2 256   0   0]
 [  0 551 188   0]
 [ 19  64 173   0]
 [ 57   0   0   0]]
fold 2/3 accuracy: 0.2033195020746888
 ['B', 'O', 'I', 'N']
[[  1 107 149   0]
 [563  56  14   0]
 [ 14  56 188   0]
 [ 47  10   0   0]]
fold 3/3 accuracy: 0.256059009483667
 ['B', 'O', 'I', 'N']
[[ 59 110 144   0]
 [270   1   0   0]
 [ 66  30 183   0]
 [ 66   0  20   0]]
mean accuracy: 0.33785899494693283
6/10: 
fold 1/3 accuracy: 0.2679389312977099
 ['B', 'O', 'I', 'N']
[[  1 257   0   0]
 [374 169 196   0]
 [ 19  56 181   0]
 [ 20  37   0   0]]
fold 2/3 accuracy: 0.2970954356846473
 ['B', 'O', 'I', 'N']
[[116  69  35  37]
 [577  56   0   0]
 [ 70  56 132   0]
 [  3   0   0  54]]
fold 3/3 accuracy: 0.43308746048472074
 ['B', 'O', 'I', 'N']
[[ 40 273   0   0]
 [ 90 181   0   0]
 [ 33  56 190   0]
 [ 86   0   0   0]]
mean accuracy: 0.3327072758223593
7/10: 
fold 1/3 accuracy: 0.283206106870229
 ['B', 'O', 'I', 'N']
[[  1 257   0   0]
 [200 170 369   0]
 [  0  56 200   0]
 [  0  32  25   0]]
fold 2/3 accuracy: 0.24315352697095435
 ['B', 'O', 'I', 'N']
[[ 50 181  19   7]
 [577  56   0   0]
 [ 73  55 130   0]
 [  0   0   0  57]]
fold 3/3 accuracy: 0.35089567966280294
 ['B', 'O', 'I', 'N']
[[ 73 239   1   0]
 [214   1  56   0]
 [  9  11 259   0]
 [ 45  41   0   0]]
mean accuracy: 0.2924184378346621
8/10: 
fold 1/3 accuracy: 0.25572519083969464
 ['B', 'O', 'I', 'N']
[[  0 258   0   0]
 [ 31 135 573   0]
 [  0  56 200   0]
 [ 28  29   0   0]]
fold 2/3 accuracy: 0.2
 ['B', 'O', 'I', 'N']
[[ 30   0 227   0]
 [577   0  56   0]
 [  7   0 211  40]
 [ 52   0   5   0]]
fold 3/3 accuracy: 0.2655426765015806
 ['B', 'O', 'I', 'N']
[[176  94  43   0]
 [198  14  59   0]
 [165  52  62   0]
 [ 86   0   0   0]]
mean accuracy: 0.24042262244709176
9/10: 
fold 1/3 accuracy: 0.33969465648854963
 ['B', 'O', 'I', 'N']
[[ 55 203   0   0]
 [298 366  75   0]
 [232   0  24   0]
 [ 57   0   0   0]]
fold 2/3 accuracy: 0.15850622406639003
 ['B', 'O', 'I', 'N']
[[ 51 144  60   2]
 [577  14  42   0]
 [149  40  69   0]
 [  0   0   0  57]]
fold 3/3 accuracy: 0.35721812434141204
 ['B', 'O', 'I', 'N']
[[  8 179 108  18]
 [  0  52 219   0]
 [  0   0 279   0]
 [  1   2  83   0]]
mean accuracy: 0.2851396682987839
10/10: 
fold 1/3 accuracy: 0.5076335877862596
 ['B', 'O', 'I', 'N']
[[ 33 225   0   0]
 [ 28 632   0  79]
 [ 25 198   0  33]
 [  1  56   0   0]]
fold 2/3 accuracy: 0.17344398340248962
 ['B', 'O', 'I', 'N']
[[ 10   0 247   0]
 [554  14  65   0]
 [  8  65 185   0]
 [  0   0  57   0]]
fold 3/3 accuracy: 0.285563751317176
 ['B', 'O', 'I', 'N']
[[  0 313   0   0]
 [  0 271   0   0]
 [  0 279   0   0]
 [  0  86   0   0]]
mean accuracy: 0.3222137741686417
total mean accuracy: 0.29875050539516324
  -------------------
|  Transfer Learning  |
  -------------------
Transfer learning
loading sources acquisitions...
HUST (all)
  loading acquisitions 100.00 %  (5731 examples) | labels: {'B', 'O', 'I', 'N'}
MFPT (all)
  loading acquisitions 100.00 %  (652 examples) | labels: {'O', 'I', 'N'}
Paderborn (all)
  loading acquisitions 100.00 %  (67382 examples) | labels: {'O', 'I', 'N'}
Ottawa (all)
  loading acquisitions 100.00 %  (8568 examples) | labels: {'O', 'I', 'N'}
UORED_VAFCLS (all)
  loading acquisitions 100.00 %  (15000 examples) | labels: {'C', 'I', 'N', 'B', 'O'}
pretraining estimator...
Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feat_layers (Sequential)    (None, 128)               328928    
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| conv_kernel32_1 (Conv1D)   (None, 8369, 32)          1056     |
|                                                               |
| maxpool_1 (MaxPooling1D)   (None, 4184, 32)          0        |
|                                                               |
| conv_kernel32_2 (Conv1D)   (None, 4153, 64)          65600    |
|                                                               |
| maxpool_2 (MaxPooling1D)   (None, 2076, 64)          0        |
|                                                               |
| conv_kernel32_3 (Conv1D)   (None, 2045, 128)         262272   |
|                                                               |
| maxpool_3 (MaxPooling1D)   (None, 1022, 128)         0        |
|                                                               |
| flat (GlobalMaxPooling1D)  (None, 128)               0        |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 dropout_1 (Dropout)         (None, 128)               0         
 dense_30 (Dense)            (None, 5)                 645       
 activation_30 (Activation)  (None, 5)                 0         
=================================================================
Total params: 329573 (1.26 MB)
Trainable params: 645 (2.52 KB)
Non-trainable params: 328928 (1.25 MB)
_________________________________________________________________
None
0.5471833807650026
[[    0     0     0     0  3113]
 [    0   669     0     0  1831]
 [    0     0 18641  2105 13736]
 [    0     0     3 15626  7760]
 [    0     8 12166  3352 18323]]
CWRU (all)
1/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.1946564885496183
 ['B', 'O', 'I', 'N']
[[  0   0 257   1]
 [  0   0 725  14]
 [  0   0 255   1]
 [  0   0  57   0]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.23402489626556017
 ['B', 'O', 'I', 'N']
[[ 82   0 175   0]
 [ 56   0 577   0]
 [ 58   0 200   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.2950474183350896
 ['B', 'O', 'I', 'N']
[[  9 304   0   0]
 [  0 271   0   0]
 [  1 278   0   0]
 [  0  86   0   0]]
mean accuracy: 0.24124293438342267
2/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.19541984732824427
 ['B', 'O', 'I', 'N']
[[ 56   0 202   0]
 [168   0 571   0]
 [ 56   0 200   0]
 [  0   0  57   0]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.216597510373444
 ['B', 'O', 'I', 'N']
[[253   0   4   0]
 [396   0 237   0]
 [250   0   8   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.2992623814541623
 ['B', 'O', 'I', 'N']
[[ 13 300   0   0]
 [  0 271   0   0]
 [  1 278   0   0]
 [  1  85   0   0]]
mean accuracy: 0.2370932463852835
3/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.2564885496183206
 ['B', 'O', 'I', 'N']
[[ 81 101  76   0]
 [234  69 436   0]
 [ 56  14 186   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.21327800829875518
 ['B', 'O', 'I', 'N']
[[257   0   0   0]
 [633   0   0   0]
 [258   0   0   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.2939936775553214
 ['B', 'O', 'I', 'N']
[[  8 305   0   0]
 [  0 271   0   0]
 [  1 278   0   0]
 [  0  86   0   0]]
mean accuracy: 0.2545867451574657
4/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.4770992366412214
 ['B', 'O', 'I', 'N']
[[196  62   0   0]
 [310 429   0   0]
 [ 73 183   0   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.21825726141078838
 ['B', 'O', 'I', 'N']
[[252   0   5   0]
 [358   0 275   0]
 [247   0  11   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.2992623814541623
 ['B', 'O', 'I', 'N']
[[ 13 300   0   0]
 [  0 271   0   0]
 [  1 278   0   0]
 [  1  85   0   0]]
mean accuracy: 0.3315396265020573
5/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.1969465648854962
 ['B', 'O', 'I', 'N']
[[258   0   0   0]
 [739   0   0   0]
 [256   0   0   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.5336099585062241
 ['B', 'O', 'I', 'N']
[[ 10 193  54   0]
 [  0 577  56   0]
 [  0 202  56   0]
 [  0  57   0   0]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.2939936775553214
 ['B', 'O', 'I', 'N']
[[  8 305   0   0]
 [  0 271   0   0]
 [  1 278   0   0]
 [  0  86   0   0]]
mean accuracy: 0.3415167336490139
6/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.1946564885496183
 ['B', 'O', 'I', 'N']
[[ 55   0 202   1]
 [144   0 571  24]
 [ 52   0 200   4]
 [  4   0  53   0]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.5892116182572614
 ['B', 'O', 'I', 'N']
[[134 123   0   0]
 [ 57 576   0   0]
 [ 80 178   0   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.2971548998946259
 ['B', 'O', 'I', 'N']
[[ 11 302   0   0]
 [  0 271   0   0]
 [  1 278   0   0]
 [  1  85   0   0]]
mean accuracy: 0.3603410022338352
7/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.1946564885496183
 ['B', 'O', 'I', 'N']
[[ 55   0 202   1]
 [140   0 571  28]
 [ 51   0 200   5]
 [  0   0  57   0]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.21327800829875518
 ['B', 'O', 'I', 'N']
[[257   0   0   0]
 [633   0   0   0]
 [258   0   0   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.2992623814541623
 ['B', 'O', 'I', 'N']
[[ 13 300   0   0]
 [  0 271   0   0]
 [  1 278   0   0]
 [  1  85   0   0]]
mean accuracy: 0.23573229276751193
8/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.1969465648854962
 ['B', 'O', 'I', 'N']
[[258   0   0   0]
 [739   0   0   0]
 [256   0   0   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.5452282157676348
 ['B', 'O', 'I', 'N']
[[ 80 177   0   0]
 [ 56 577   0   0]
 [ 58 200   0   0]
 [ 54   3   0   0]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.2971548998946259
 ['B', 'O', 'I', 'N']
[[ 11 302   0   0]
 [  0 271   0   0]
 [  1 278   0   0]
 [  1  85   0   0]]
mean accuracy: 0.34644322684925233
9/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.38549618320610685
 ['B', 'O', 'I', 'N']
[[258   0   0   0]
 [492 247   0   0]
 [204  52   0   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.21327800829875518
 ['B', 'O', 'I', 'N']
[[257   0   0   0]
 [633   0   0   0]
 [258   0   0   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.2971548998946259
 ['B', 'O', 'I', 'N']
[[ 11 302   0   0]
 [  0 271   0   0]
 [  1 278   0   0]
 [  0  86   0   0]]
mean accuracy: 0.298643030466496
10/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.26183206106870227
 ['B', 'O', 'I', 'N']
[[204  54   0   0]
 [600 139   0   0]
 [205  51   0   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.5477178423236515
 ['B', 'O', 'I', 'N']
[[ 83 174   0   0]
 [ 56 577   0   0]
 [ 58 200   0   0]
 [ 57   0   0   0]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.2971548998946259
 ['B', 'O', 'I', 'N']
[[ 11 302   0   0]
 [  0 271   0   0]
 [  1 278   0   0]
 [  1  85   0   0]]
mean accuracy: 0.3689016010956599
total mean accuracy: 0.30160404394899987
  -------
|  Kfold  |
  -------
HUST (all)
1/10: 
fold 1/4 accuracy: 0.7918136908962597
 ['B', 'O', 'I', 'N']
[[ 47  59  45   0]
 [  0 415   5   0]
 [ 10 176 420   0]
 [  0   0   0 240]]
fold 2/4 accuracy: 0.862930452397029
 ['B', 'O', 'I', 'N']
[[ 72  66  20   0]
 [ 26 387  10   0]
 [  0  81 579   0]
 [  0   0   0 240]]
fold 3/4 accuracy: 0.9757834757834758
 ['B', 'O', 'I', 'N']
[[128  15   1   0]
 [  0 413   7   0]
 [ 11   0 649   0]
 [  0   0   0 180]]
fold 4/4 accuracy: 0.9979006298110566
 ['B', 'O', 'I', 'N']
[[157   0   3   0]
 [  0 429   0   0]
 [  0   0 600   0]
 [  0   0   0 240]]
mean accuracy: 0.9071070622219554
2/10: 
fold 1/4 accuracy: 0.958362738179252
 ['B', 'O', 'I', 'N']
[[146   1   4   0]
 [  0 420   0   0]
 [ 47   7 552   0]
 [  0   0   0 240]]
fold 2/4 accuracy: 0.9453072248480756
 ['B', 'O', 'I', 'N']
[[ 95  50  13   0]
 [  0 406  17   0]
 [  0   1 659   0]
 [  0   0   0 240]]
fold 3/4 accuracy: 1.0
 ['B', 'O', 'I', 'N']
[[144   0   0   0]
 [  0 420   0   0]
 [  0   0 660   0]
 [  0   0   0 180]]
fold 4/4 accuracy: 1.0
 ['B', 'O', 'I', 'N']
[[160   0   0   0]
 [  0 429   0   0]
 [  0   0 600   0]
 [  0   0   0 240]]
mean accuracy: 0.9759174907568319
3/10: 
fold 1/4 accuracy: 0.9661256175017643
 ['B', 'O', 'I', 'N']
[[142   0   9   0]
 [  0 419   1   0]
 [ 38   0 568   0]
 [  0   0   0 240]]
fold 2/4 accuracy: 0.9426063470627954
 ['B', 'O', 'I', 'N']
[[ 78   2  78   0]
 [  0 418   5   0]
 [  0   0 660   0]
 [  0   0   0 240]]
fold 3/4 accuracy: 0.9722222222222222
 ['B', 'O', 'I', 'N']
[[135   3   6   0]
 [  0 420   0   0]
 [ 30   0 630   0]
 [  0   0   0 180]]
fold 4/4 accuracy: 0.9986004198740378
 ['B', 'O', 'I', 'N']
[[159   0   1   0]
 [  0 428   1   0]
 [  0   0 600   0]
 [  0   0   0 240]]
mean accuracy: 0.969888651665205
4/10: 
fold 1/4 accuracy: 0.9992942836979535
 ['B', 'O', 'I', 'N']
[[150   0   1   0]
 [  0 420   0   0]
 [  0   0 606   0]
 [  0   0   0 240]]
fold 2/4 accuracy: 0.9594868332207968
 ['B', 'O', 'I', 'N']
[[119   0  39   0]
 [  0 402  21   0]
 [  0   0 660   0]
 [  0   0   0 240]]
fold 3/4 accuracy: 1.0
 ['B', 'O', 'I', 'N']
[[144   0   0   0]
 [  0 420   0   0]
 [  0   0 660   0]
 [  0   0   0 180]]
fold 4/4 accuracy: 0.9979006298110566
 ['B', 'O', 'I', 'N']
[[159   0   1   0]
 [  0 429   0   0]
 [  0   0 600   0]
 [  0   0   2 238]]
mean accuracy: 0.9891704366824517
5/10: 
fold 1/4 accuracy: 0.9851799576570219
 ['B', 'O', 'I', 'N']
[[138   0  13   0]
 [  0 419   1   0]
 [  6   0 600   0]
 [  0   0   1 239]]
fold 2/4 accuracy: 0.9594868332207968
 ['B', 'O', 'I', 'N']
[[120   0  38   0]
 [  0 401  22   0]
 [  0   0 660   0]
 [  0   0   0 240]]
fold 3/4 accuracy: 0.9957264957264957
 ['B', 'O', 'I', 'N']
[[140   1   3   0]
 [  0 420   0   0]
 [  2   0 658   0]
 [  0   0   0 180]]
fold 4/4 accuracy: 0.9965010496850945
 ['B', 'O', 'I', 'N']
[[157   3   0   0]
 [  1 427   1   0]
 [  0   0 600   0]
 [  0   0   0 240]]
mean accuracy: 0.9842235840723522
6/10: 
fold 1/4 accuracy: 0.9675370501058574
 ['B', 'O', 'I', 'N']
[[151   0   0   0]
 [  0 420   0   0]
 [ 45   1 560   0]
 [  0   0   0 240]]
fold 2/4 accuracy: 0.9142471303173532
 ['B', 'O', 'I', 'N']
[[100  55   3   0]
 [  0 410  13   0]
 [  0  56 604   0]
 [  0   0   0 240]]
fold 3/4 accuracy: 0.9957264957264957
 ['B', 'O', 'I', 'N']
[[142   0   2   0]
 [  0 420   0   0]
 [  4   0 656   0]
 [  0   0   0 180]]
fold 4/4 accuracy: 0.9986004198740378
 ['B', 'O', 'I', 'N']
[[160   0   0   0]
 [  0 429   0   0]
 [  0   0 600   0]
 [  0   0   2 238]]
mean accuracy: 0.9690277740059361
7/10: 
fold 1/4 accuracy: 0.9830628087508821
 ['B', 'O', 'I', 'N']
[[147   2   1   1]
 [  0 420   0   0]
 [ 18   2 586   0]
 [  0   0   0 240]]
fold 2/4 accuracy: 0.9716407832545577
 ['B', 'O', 'I', 'N']
[[141   0  17   0]
 [  0 398  25   0]
 [  0   0 660   0]
 [  0   0   0 240]]
fold 3/4 accuracy: 0.9971509971509972
 ['B', 'O', 'I', 'N']
[[142   2   0   0]
 [  0 420   0   0]
 [  2   0 658   0]
 [  0   0   0 180]]
fold 4/4 accuracy: 0.9993002099370188
 ['B', 'O', 'I', 'N']
[[159   1   0   0]
 [  0 429   0   0]
 [  0   0 600   0]
 [  0   0   0 240]]
mean accuracy: 0.9877886997733639
8/10: 
fold 1/4 accuracy: 0.9371912491178547
 ['B', 'O', 'I', 'N']
[[151   0   0   0]
 [  0 420   0   0]
 [ 85   4 517   0]
 [  0   0   0 240]]
fold 2/4 accuracy: 0.9547602970965564
 ['B', 'O', 'I', 'N']
[[107   0  51   0]
 [  0 410  13   0]
 [  0   3 657   0]
 [  0   0   0 240]]
fold 3/4 accuracy: 0.9985754985754985
 ['B', 'O', 'I', 'N']
[[142   2   0   0]
 [  0 420   0   0]
 [  0   0 660   0]
 [  0   0   0 180]]
fold 4/4 accuracy: 1.0
 ['B', 'O', 'I', 'N']
[[160   0   0   0]
 [  0 429   0   0]
 [  0   0 600   0]
 [  0   0   0 240]]
mean accuracy: 0.9726317611974774
9/10: 
fold 1/4 accuracy: 0.9872971065631616
 ['B', 'O', 'I', 'N']
[[151   0   0   0]
 [  0 420   0   0]
 [ 16   0 590   0]
 [  0   0   2 238]]
fold 2/4 accuracy: 0.9810938555030385
 ['B', 'O', 'I', 'N']
[[146   0  12   0]
 [  0 408  15   0]
 [  0   1 659   0]
 [  0   0   0 240]]
fold 3/4 accuracy: 0.9957264957264957
 ['B', 'O', 'I', 'N']
[[138   0   6   0]
 [  0 420   0   0]
 [  0   0 660   0]
 [  0   0   0 180]]
fold 4/4 accuracy: 0.8880335899230231
 ['B', 'O', 'I', 'N']
[[  0   0   0 160]
 [  0 429   0   0]
 [  0   0 600   0]
 [  0   0   0 240]]
mean accuracy: 0.9630377619289298
10/10: 
fold 1/4 accuracy: 0.8623853211009175
 ['B', 'O', 'I', 'N']
[[  0   0   0 151]
 [  0 420   0   0]
 [  0   0 564  42]
 [  0   0   2 238]]
fold 2/4 accuracy: 0.887238352464551
 ['B', 'O', 'I', 'N']
[[  0 156   2   0]
 [  0 416   7   0]
 [  0   2 658   0]
 [  0   0   0 240]]
fold 3/4 accuracy: 0.8888888888888888
 ['B', 'O', 'I', 'N']
[[  0 144   0   0]
 [  0 415   5   0]
 [  0   7 653   0]
 [  0   0   0 180]]
fold 4/4 accuracy: 0.8866340097970609
 ['B', 'O', 'I', 'N']
[[  0 160   0   0]
 [  0 429   0   0]
 [  0   2 598   0]
 [  0   0   0 240]]
mean accuracy: 0.8812866430628545
total mean accuracy: 0.9600079865367357
  -------------------
|  Transfer Learning  |
  -------------------
Transfer learning
loading sources acquisitions...
CWRU (all)
Paderborn (all)
UORED_VAFCLS (all)
Ottawa (all)
MFPT (all)
pretraining estimator...
Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feat_layers (Sequential)    (None, 128)               328928    
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| conv_kernel32_1 (Conv1D)   (None, 8369, 32)          1056     |
|                                                               |
| maxpool_1 (MaxPooling1D)   (None, 4184, 32)          0        |
|                                                               |
| conv_kernel32_2 (Conv1D)   (None, 4153, 64)          65600    |
|                                                               |
| maxpool_2 (MaxPooling1D)   (None, 2076, 64)          0        |
|                                                               |
| conv_kernel32_3 (Conv1D)   (None, 2045, 128)         262272   |
|                                                               |
| maxpool_3 (MaxPooling1D)   (None, 1022, 128)         0        |
|                                                               |
| flat (GlobalMaxPooling1D)  (None, 128)               0        |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 dropout_3 (Dropout)         (None, 128)               0         
 dense_101 (Dense)           (None, 5)                 645       
 activation_101 (Activation  (None, 5)                 0         
 )                                                               
=================================================================
Total params: 329573 (1.26 MB)
Trainable params: 645 (2.52 KB)
Non-trainable params: 328928 (1.25 MB)
_________________________________________________________________
None
0.878116256074727
[[  510     0    13  2557   248]
 [    0   264     0  2236     0]
 [   45     0 29469  2951   284]
 [    0     0   148 22533     8]
 [  170     0   273  2654 30703]]
HUST (all)
1/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6633733239237827
 ['B', 'O', 'I', 'N']
[[ 60  83   8   0]
 [  7 352  56   5]
 [ 33 266 307   0]
 [  0   0  19 221]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.6907494935854153
 ['B', 'O', 'I', 'N']
[[ 66  82  10   0]
 [  4 308 111   0]
 [  0 245 414   1]
 [  0   0   5 235]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.7215099715099715
 ['B', 'O', 'I', 'N']
[[ 60   2  82   0]
 [  7 136 263  14]
 [ 13   7 637   3]
 [  0   0   0 180]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.7291812456263121
 ['B', 'O', 'I', 'N']
[[ 46   7 107   0]
 [  6 224 199   0]
 [  0  63 532   5]
 [  0   0   0 240]]
mean accuracy: 0.7012035086613705
2/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.7233592095977417
 ['B', 'O', 'I', 'N']
[[ 68  52  31   0]
 [  9 334  71   6]
 [ 31 166 409   0]
 [  0   0  26 214]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.6711681296421337
 ['B', 'O', 'I', 'N']
[[ 49  72  37   0]
 [  2 302 119   0]
 [  0 252 407   1]
 [  0   0   4 236]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.707977207977208
 ['B', 'O', 'I', 'N']
[[ 55   6  83   0]
 [  4 136 263  17]
 [ 11  25 623   1]
 [  0   0   0 180]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.689293212036389
 ['B', 'O', 'I', 'N']
[[ 43  17 100   0]
 [  4 258 167   0]
 [  0 152 444   4]
 [  0   0   0 240]]
mean accuracy: 0.6979494398133681
3/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6873676781933663
 ['B', 'O', 'I', 'N']
[[ 49  45  57   0]
 [  1 273 139   7]
 [ 21 147 438   0]
 [  0   0  26 214]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.6907494935854153
 ['B', 'O', 'I', 'N']
[[ 71  79   8   0]
 [ 16 350  57   0]
 [  8 284 367   1]
 [  0   0   5 235]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.7186609686609686
 ['B', 'O', 'I', 'N']
[[ 68   6  70   0]
 [  5 156 244  15]
 [ 40  14 605   1]
 [  0   0   0 180]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6808957312806159
 ['B', 'O', 'I', 'N']
[[ 29   7 124   0]
 [  3 236 190   0]
 [  0 127 468   5]
 [  0   0   0 240]]
mean accuracy: 0.6944184679300915
4/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6767819336626676
 ['B', 'O', 'I', 'N']
[[ 60  24  67   0]
 [ 13 253 143  11]
 [ 34 139 433   0]
 [  0   0  27 213]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.7211343686698177
 ['B', 'O', 'I', 'N']
[[ 78  45  35   0]
 [ 22 306  95   0]
 [ 21 189 449   1]
 [  0   0   5 235]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.7314814814814815
 ['B', 'O', 'I', 'N']
[[ 45   2  97   0]
 [  5 149 264   2]
 [  5   1 653   1]
 [  0   0   0 180]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.7025892232330301
 ['B', 'O', 'I', 'N']
[[ 59  23  78   0]
 [  7 256 166   0]
 [  0 147 449   4]
 [  0   0   0 240]]
mean accuracy: 0.7079967517617491
5/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.726182074805928
 ['B', 'O', 'I', 'N']
[[ 51  69  31   0]
 [  1 356  51  12]
 [ 28 178 400   0]
 [  0   0  18 222]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.7447670492910196
 ['B', 'O', 'I', 'N']
[[ 68  64  26   0]
 [ 12 300 111   0]
 [  0 160 499   1]
 [  0   0   4 236]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.7150997150997151
 ['B', 'O', 'I', 'N']
[[ 31   6 107   0]
 [  1 146 270   3]
 [  4   8 647   1]
 [  0   0   0 180]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6801959412176347
 ['B', 'O', 'I', 'N']
[[ 34  26 100   0]
 [  1 271 157   0]
 [  0 168 427   5]
 [  0   0   0 240]]
mean accuracy: 0.7165611951035744
6/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.689484827099506
 ['B', 'O', 'I', 'N']
[[ 50  58  43   0]
 [  2 268 149   1]
 [ 24 148 434   0]
 [  0   0  15 225]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.7170830519918974
 ['B', 'O', 'I', 'N']
[[ 70  66  22   0]
 [ 10 285 128   0]
 [  0 187 473   0]
 [  0   0   6 234]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.7770655270655271
 ['B', 'O', 'I', 'N']
[[ 20  58  66   0]
 [  0 299 119   2]
 [  4  61 592   3]
 [  0   0   0 180]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.7053883834849545
 ['B', 'O', 'I', 'N']
[[ 35  14 111   0]
 [  3 221 205   0]
 [  0  85 512   3]
 [  0   0   0 240]]
mean accuracy: 0.7222554474104713
7/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6499647141848977
 ['B', 'O', 'I', 'N']
[[ 46  86  19   0]
 [  0 365  50   5]
 [ 25 282 299   0]
 [  0   0  29 211]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.725185685347738
 ['B', 'O', 'I', 'N']
[[ 67  65  26   0]
 [ 13 259 151   0]
 [  0 147 512   1]
 [  0   0   4 236]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.7279202279202279
 ['B', 'O', 'I', 'N']
[[ 59   7  78   0]
 [  4 161 253   2]
 [ 17  20 622   1]
 [  0   0   0 180]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6871938418474458
 ['B', 'O', 'I', 'N']
[[ 19  16 125   0]
 [  1 227 201   0]
 [  0  99 496   5]
 [  0   0   0 240]]
mean accuracy: 0.6975661173250773
8/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.7092448835568101
 ['B', 'O', 'I', 'N']
[[ 49  35  67   0]
 [  0 278 132  10]
 [ 22 129 455   0]
 [  0   0  17 223]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.6718433490884538
 ['B', 'O', 'I', 'N']
[[ 67  89   2   0]
 [ 14 386  23   0]
 [  0 352 307   1]
 [  0   0   5 235]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.7386039886039886
 ['B', 'O', 'I', 'N']
[[ 51   6  87   0]
 [  6 172 240   2]
 [ 11  14 634   1]
 [  0   0   0 180]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.7214835549335199
 ['B', 'O', 'I', 'N']
[[ 39  44  77   0]
 [  3 345  81   0]
 [  0 188 407   5]
 [  0   0   0 240]]
mean accuracy: 0.710293944045693
9/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.7007762879322512
 ['B', 'O', 'I', 'N']
[[ 42  64  45   0]
 [  0 330  82   8]
 [ 20 174 412   0]
 [  0   0  31 209]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.6711681296421337
 ['B', 'O', 'I', 'N']
[[ 73  81   4   0]
 [ 16 363  44   0]
 [  0 336 323   1]
 [  0   0   5 235]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.7421652421652422
 ['B', 'O', 'I', 'N']
[[ 67   9  68   0]
 [ 12 174 227   7]
 [ 16  21 621   2]
 [  0   0   0 180]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6724982505248426
 ['B', 'O', 'I', 'N']
[[ 39   8 113   0]
 [  4 212 213   0]
 [  0 127 470   3]
 [  0   0   0 240]]
mean accuracy: 0.6966519775661174
10/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.7134791813690896
 ['B', 'O', 'I', 'N']
[[ 54  41  56   0]
 [  3 319  92   6]
 [ 25 151 430   0]
 [  0   0  32 208]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.6907494935854153
 ['B', 'O', 'I', 'N']
[[ 73  81   4   0]
 [ 22 347  54   0]
 [  0 290 369   1]
 [  0   0   6 234]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.7457264957264957
 ['B', 'O', 'I', 'N']
[[ 64  12  68   0]
 [  9 190 219   2]
 [ 24  22 613   1]
 [  0   0   0 180]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6857942617214835
 ['B', 'O', 'I', 'N']
[[ 26  44  90   0]
 [  2 308 119   0]
 [  0 189 406   5]
 [  0   0   0 240]]
mean accuracy: 0.7089373581006211
total mean accuracy: 0.7053834207718135
  -------
|  Kfold  |
  -------
MFPT (all)
1/10: 
fold 1/3 accuracy: 0.9192825112107623
 ['O', 'I', 'N']
[[102   0  18]
 [  0  34   0]
 [  0   0  69]]
fold 2/3 accuracy: 1.0
 ['O', 'I', 'N']
[[103   0   0]
 [  0  51   0]
 [  0   0  69]]
fold 3/3 accuracy: 1.0
 ['O', 'I', 'N']
[[103   0   0]
 [  0  34   0]
 [  0   0  69]]
mean accuracy: 0.9730941704035875
2/10: 
fold 1/3 accuracy: 0.9641255605381166
 ['O', 'I', 'N']
[[112   0   8]
 [  0  34   0]
 [  0   0  69]]
fold 2/3 accuracy: 1.0
 ['O', 'I', 'N']
[[103   0   0]
 [  0  51   0]
 [  0   0  69]]
fold 3/3 accuracy: 1.0
 ['O', 'I', 'N']
[[103   0   0]
 [  0  34   0]
 [  0   0  69]]
mean accuracy: 0.9880418535127055
3/10: 
fold 1/3 accuracy: 1.0
 ['O', 'I', 'N']
[[120   0   0]
 [  0  34   0]
 [  0   0  69]]
fold 2/3 accuracy: 1.0
 ['O', 'I', 'N']
[[103   0   0]
 [  0  51   0]
 [  0   0  69]]
fold 3/3 accuracy: 1.0
 ['O', 'I', 'N']
[[103   0   0]
 [  0  34   0]
 [  0   0  69]]
mean accuracy: 1.0
4/10: 
fold 1/3 accuracy: 0.9730941704035875
 ['O', 'I', 'N']
[[120   0   0]
 [  0  34   0]
 [  6   0  63]]
fold 2/3 accuracy: 0.6816143497757847
 ['O', 'I', 'N']
[[103   0   0]
 [  2  49   0]
 [ 69   0   0]]
fold 3/3 accuracy: 0.5
 ['O', 'I', 'N']
[[103   0   0]
 [ 34   0   0]
 [ 69   0   0]]
mean accuracy: 0.7182361733931241
5/10: 
fold 1/3 accuracy: 0.5381165919282511
 ['O', 'I', 'N']
[[120   0   0]
 [ 34   0   0]
 [ 69   0   0]]
fold 2/3 accuracy: 0.4618834080717489
 ['O', 'I', 'N']
[[103   0   0]
 [ 51   0   0]
 [ 69   0   0]]
fold 3/3 accuracy: 0.5
 ['O', 'I', 'N']
[[103   0   0]
 [ 34   0   0]
 [ 69   0   0]]
mean accuracy: 0.5
6/10: 
fold 1/3 accuracy: 0.5381165919282511
 ['O', 'I', 'N']
[[120   0   0]
 [ 34   0   0]
 [ 69   0   0]]
fold 2/3 accuracy: 0.4618834080717489
 ['O', 'I', 'N']
[[103   0   0]
 [ 51   0   0]
 [ 69   0   0]]
fold 3/3 accuracy: 0.5
 ['O', 'I', 'N']
[[103   0   0]
 [ 34   0   0]
 [ 69   0   0]]
mean accuracy: 0.5
7/10: 
fold 1/3 accuracy: 0.5381165919282511
 ['O', 'I', 'N']
[[120   0   0]
 [ 34   0   0]
 [ 69   0   0]]
fold 2/3 accuracy: 0.4618834080717489
 ['O', 'I', 'N']
[[103   0   0]
 [ 51   0   0]
 [ 69   0   0]]
fold 3/3 accuracy: 0.5
 ['O', 'I', 'N']
[[103   0   0]
 [ 34   0   0]
 [ 69   0   0]]
mean accuracy: 0.5
8/10: 
fold 1/3 accuracy: 0.5381165919282511
 ['O', 'I', 'N']
[[120   0   0]
 [ 34   0   0]
 [ 69   0   0]]
fold 2/3 accuracy: 0.4618834080717489
 ['O', 'I', 'N']
[[103   0   0]
 [ 51   0   0]
 [ 69   0   0]]
fold 3/3 accuracy: 0.5
 ['O', 'I', 'N']
[[103   0   0]
 [ 34   0   0]
 [ 69   0   0]]
mean accuracy: 0.5
9/10: 
fold 1/3 accuracy: 0.5381165919282511
 ['O', 'I', 'N']
[[120   0   0]
 [ 34   0   0]
 [ 69   0   0]]
fold 2/3 accuracy: 0.4618834080717489
 ['O', 'I', 'N']
[[103   0   0]
 [ 51   0   0]
 [ 69   0   0]]
fold 3/3 accuracy: 0.5
 ['O', 'I', 'N']
[[103   0   0]
 [ 34   0   0]
 [ 69   0   0]]
mean accuracy: 0.5
10/10: 
fold 1/3 accuracy: 0.5381165919282511
 ['O', 'I', 'N']
[[120   0   0]
 [ 34   0   0]
 [ 69   0   0]]
fold 2/3 accuracy: 0.4618834080717489
 ['O', 'I', 'N']
[[103   0   0]
 [ 51   0   0]
 [ 69   0   0]]
fold 3/3 accuracy: 0.5
 ['O', 'I', 'N']
[[103   0   0]
 [ 34   0   0]
 [ 69   0   0]]
mean accuracy: 0.5
total mean accuracy: 0.6679372197309417
  -------------------
|  Transfer Learning  |
  -------------------
Transfer learning
loading sources acquisitions...
HUST (all)
CWRU (all)
Paderborn (all)
Ottawa (all)
UORED_VAFCLS (all)
pretraining estimator...
Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feat_layers (Sequential)    (None, 128)               328928    
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| conv_kernel32_1 (Conv1D)   (None, 8369, 32)          1056     |
|                                                               |
| maxpool_1 (MaxPooling1D)   (None, 4184, 32)          0        |
|                                                               |
| conv_kernel32_2 (Conv1D)   (None, 4153, 64)          65600    |
|                                                               |
| maxpool_2 (MaxPooling1D)   (None, 2076, 64)          0        |
|                                                               |
| conv_kernel32_3 (Conv1D)   (None, 2045, 128)         262272   |
|                                                               |
| maxpool_3 (MaxPooling1D)   (None, 1022, 128)         0        |
|                                                               |
| flat (GlobalMaxPooling1D)  (None, 128)               0        |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 dropout_5 (Dropout)         (None, 128)               0         
 dense_172 (Dense)           (None, 5)                 645       
 activation_172 (Activation  (None, 5)                 0         
 )                                                               
=================================================================
Total params: 329573 (1.26 MB)
Trainable params: 645 (2.52 KB)
Non-trainable params: 328928 (1.25 MB)
_________________________________________________________________
None
0.8999051375505517
[[ 3639     0    44    49   209]
 [ 2233   267     0     0     0]
 [ 2504     0 32336    72   244]
 [ 1886     1    64 21404    27]
 [ 2626     0    53    12 32475]]
MFPT (all)
1/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.695067264573991
 ['O', 'I', 'N']
[[76  7 37]
 [11 23  0]
 [13  0 56]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.6457399103139013
 ['O', 'I', 'N']
[[61  0 42]
 [ 8 41  2]
 [27  0 42]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.7427184466019418
 ['O', 'I', 'N']
[[85  1 17]
 [ 7 27  0]
 [26  2 41]]
mean accuracy: 0.6945085404966114
2/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.6412556053811659
 ['O', 'I', 'N']
[[56  8 56]
 [ 9 25  0]
 [ 6  1 62]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.5964125560538116
 ['O', 'I', 'N']
[[53  2 48]
 [ 8 42  1]
 [31  0 38]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.7281553398058253
 ['O', 'I', 'N']
[[89  3 11]
 [ 7 27  0]
 [34  1 34]]
mean accuracy: 0.655274500413601
3/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.6547085201793722
 ['O', 'I', 'N']
[[64  8 48]
 [11 23  0]
 [10  0 59]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.6412556053811659
 ['O', 'I', 'N']
[[62  2 39]
 [ 8 41  2]
 [29  0 40]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.7038834951456311
 ['O', 'I', 'N']
[[84  0 19]
 [ 7 27  0]
 [35  0 34]]
mean accuracy: 0.666615873568723
4/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.6591928251121076
 ['O', 'I', 'N']
[[69  8 43]
 [13 21  0]
 [12  0 57]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.6502242152466368
 ['O', 'I', 'N']
[[67  0 36]
 [ 7 43  1]
 [34  0 35]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.6699029126213593
 ['O', 'I', 'N']
[[73  7 23]
 [ 7 27  0]
 [29  2 38]]
mean accuracy: 0.6597733176600346
5/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.6995515695067265
 ['O', 'I', 'N']
[[67  7 46]
 [ 7 27  0]
 [ 7  0 62]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.672645739910314
 ['O', 'I', 'N']
[[64  2 37]
 [ 7 43  1]
 [26  0 43]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.7475728155339806
 ['O', 'I', 'N']
[[85  1 17]
 [ 7 27  0]
 [27  0 42]]
mean accuracy: 0.7065900416503403
6/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.6457399103139013
 ['O', 'I', 'N']
[[60  8 52]
 [10 24  0]
 [ 9  0 60]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.6636771300448431
 ['O', 'I', 'N']
[[66  1 36]
 [ 8 41  2]
 [28  0 41]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.7330097087378641
 ['O', 'I', 'N']
[[79  2 22]
 [ 5 29  0]
 [25  1 43]]
mean accuracy: 0.6808089163655362
7/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.6591928251121076
 ['O', 'I', 'N']
[[71  7 42]
 [12 22  0]
 [15  0 54]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.6860986547085202
 ['O', 'I', 'N']
[[68  1 34]
 [ 9 40  2]
 [24  0 45]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.7524271844660194
 ['O', 'I', 'N']
[[82  1 20]
 [ 7 27  0]
 [23  0 46]]
mean accuracy: 0.6992395547622157
8/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.6591928251121076
 ['O', 'I', 'N']
[[62  9 49]
 [ 8 26  0]
 [10  0 59]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.6636771300448431
 ['O', 'I', 'N']
[[68  4 31]
 [ 8 42  1]
 [31  0 38]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.5631067961165048
 ['O', 'I', 'N']
[[47 27 29]
 [10 24  0]
 [23  1 45]]
mean accuracy: 0.6286589170911518
9/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.6547085201793722
 ['O', 'I', 'N']
[[62  8 50]
 [11 23  0]
 [ 8  0 61]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.672645739910314
 ['O', 'I', 'N']
[[65  1 37]
 [ 9 41  1]
 [25  0 44]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.5533980582524272
 ['O', 'I', 'N']
[[32  6 65]
 [ 7 27  0]
 [12  2 55]]
mean accuracy: 0.6269174394473711
10/10: 
loading prefit.checkpoint
fold 1/3 accuracy: 0.6322869955156951
 ['O', 'I', 'N']
[[58 10 52]
 [13 21  0]
 [ 7  0 62]]
loading prefit.checkpoint
fold 2/3 accuracy: 0.600896860986547
 ['O', 'I', 'N']
[[59  2 42]
 [11 39  1]
 [33  0 36]]
loading prefit.checkpoint
fold 3/3 accuracy: 0.7330097087378641
 ['O', 'I', 'N']
[[93  1  9]
 [ 5 29  0]
 [40  0 29]]
mean accuracy: 0.6553978550800355
total mean accuracy: 0.667378495653562
  -------
|  Kfold  |
  -------
Ottawa (all)
1/10: 
fold 1/4 accuracy: 0.992530345471522
 ['O', 'I', 'N']
[[698  14   2]
 [  0 714   0]
 [  0   0 714]]
fold 2/4 accuracy: 1.0
 ['O', 'I', 'N']
[[714   0   0]
 [  0 714   0]
 [  0   0 714]]
fold 3/4 accuracy: 0.9995331465919701
 ['O', 'I', 'N']
[[714   0   0]
 [  0 713   1]
 [  0   0 714]]
fold 4/4 accuracy: 0.9971988795518207
 ['O', 'I', 'N']
[[709   1   4]
 [  0 714   0]
 [  0   1 713]]
mean accuracy: 0.9973155929038282
2/10: 
fold 1/4 accuracy: 0.996265172735761
 ['O', 'I', 'N']
[[706   8   0]
 [  0 714   0]
 [  0   0 714]]
fold 2/4 accuracy: 1.0
 ['O', 'I', 'N']
[[714   0   0]
 [  0 714   0]
 [  0   0 714]]
fold 3/4 accuracy: 0.9990662931839402
 ['O', 'I', 'N']
[[714   0   0]
 [  2 712   0]
 [  0   0 714]]
fold 4/4 accuracy: 0.9449112978524743
 ['O', 'I', 'N']
[[714   0   0]
 [112 602   0]
 [  0   6 708]]
mean accuracy: 0.9850606909430439
3/10: 
fold 1/4 accuracy: 0.9948646125116714
 ['O', 'I', 'N']
[[711   0   3]
 [  6 708   0]
 [  0   2 712]]
fold 2/4 accuracy: 0.9995331465919701
 ['O', 'I', 'N']
[[714   0   0]
 [  0 714   0]
 [  1   0 713]]
fold 3/4 accuracy: 0.9990662931839402
 ['O', 'I', 'N']
[[713   0   1]
 [  0 714   0]
 [  1   0 713]]
fold 4/4 accuracy: 0.9323062558356676
 ['O', 'I', 'N']
[[714   0   0]
 [141 573   0]
 [  2   2 710]]
mean accuracy: 0.9814425770308124
4/10: 
fold 1/4 accuracy: 0.9943977591036415
 ['O', 'I', 'N']
[[708   0   6]
 [  4 710   0]
 [  2   0 712]]
fold 2/4 accuracy: 0.9995331465919701
 ['O', 'I', 'N']
[[713   0   1]
 [  0 714   0]
 [  0   0 714]]
fold 3/4 accuracy: 0.9967320261437909
 ['O', 'I', 'N']
[[713   0   1]
 [  5 708   1]
 [  0   0 714]]
fold 4/4 accuracy: 0.9967320261437909
 ['O', 'I', 'N']
[[714   0   0]
 [  6 708   0]
 [  1   0 713]]
mean accuracy: 0.9968487394957983
5/10: 
fold 1/4 accuracy: 0.6661998132586368
 ['O', 'I', 'N']
[[  8 701   5]
 [  0 712   2]
 [  3   4 707]]
fold 2/4 accuracy: 0.9981325863678805
 ['O', 'I', 'N']
[[714   0   0]
 [  3 710   1]
 [  0   0 714]]
fold 3/4 accuracy: 0.9878618113912232
 ['O', 'I', 'N']
[[712   0   2]
 [ 24 690   0]
 [  0   0 714]]
fold 4/4 accuracy: 0.9985994397759104
 ['O', 'I', 'N']
[[713   1   0]
 [  0 714   0]
 [  2   0 712]]
mean accuracy: 0.9126984126984127
6/10: 
fold 1/4 accuracy: 0.9943977591036415
 ['O', 'I', 'N']
[[711   1   2]
 [  3 711   0]
 [  5   1 708]]
fold 2/4 accuracy: 0.9971988795518207
 ['O', 'I', 'N']
[[710   4   0]
 [  2 712   0]
 [  0   0 714]]
fold 3/4 accuracy: 0.9738562091503268
 ['O', 'I', 'N']
[[710   1   3]
 [ 44 666   4]
 [  4   0 710]]
fold 4/4 accuracy: 0.9929971988795518
 ['O', 'I', 'N']
[[713   1   0]
 [  0 714   0]
 [ 12   2 700]]
mean accuracy: 0.9896125116713352
7/10: 
fold 1/4 accuracy: 0.9971988795518207
 ['O', 'I', 'N']
[[708   2   4]
 [  0 714   0]
 [  0   0 714]]
fold 2/4 accuracy: 0.9976657329598506
 ['O', 'I', 'N']
[[714   0   0]
 [  5 709   0]
 [  0   0 714]]
fold 3/4 accuracy: 0.9929971988795518
 ['O', 'I', 'N']
[[713   0   1]
 [ 14 700   0]
 [  0   0 714]]
fold 4/4 accuracy: 0.9967320261437909
 ['O', 'I', 'N']
[[714   0   0]
 [  0 714   0]
 [  2   5 707]]
mean accuracy: 0.9961484593837535
8/10: 
fold 1/4 accuracy: 0.988795518207283
 ['O', 'I', 'N']
[[713   0   1]
 [  3 691  20]
 [  0   0 714]]
fold 2/4 accuracy: 0.9990662931839402
 ['O', 'I', 'N']
[[712   0   2]
 [  0 714   0]
 [  0   0 714]]
fold 3/4 accuracy: 0.9934640522875817
 ['O', 'I', 'N']
[[713   0   1]
 [  7 701   6]
 [  0   0 714]]
fold 4/4 accuracy: 0.9985994397759104
 ['O', 'I', 'N']
[[712   2   0]
 [  0 714   0]
 [  1   0 713]]
mean accuracy: 0.9949813258636788
9/10: 
fold 1/4 accuracy: 0.9957983193277311
 ['O', 'I', 'N']
[[713   0   1]
 [  1 706   7]
 [  0   0 714]]
fold 2/4 accuracy: 0.9995331465919701
 ['O', 'I', 'N']
[[714   0   0]
 [  1 713   0]
 [  0   0 714]]
fold 3/4 accuracy: 0.9841269841269841
 ['O', 'I', 'N']
[[713   0   1]
 [ 28 685   1]
 [  1   3 710]]
fold 4/4 accuracy: 0.9990662931839402
 ['O', 'I', 'N']
[[714   0   0]
 [  0 714   0]
 [  2   0 712]]
mean accuracy: 0.9946311858076564
10/10: 
fold 1/4 accuracy: 0.9943977591036415
 ['O', 'I', 'N']
[[714   0   0]
 [  9 705   0]
 [  2   1 711]]
fold 2/4 accuracy: 0.9995331465919701
 ['O', 'I', 'N']
[[714   0   0]
 [  1 713   0]
 [  0   0 714]]
fold 3/4 accuracy: 0.9948646125116714
 ['O', 'I', 'N']
[[714   0   0]
 [  8 704   2]
 [  0   1 713]]
fold 4/4 accuracy: 0.9976657329598506
 ['O', 'I', 'N']
[[714   0   0]
 [  1 713   0]
 [  3   1 710]]
mean accuracy: 0.9966153127917834
total mean accuracy: 0.9845354808590103
  -------------------
|  Transfer Learning  |
  -------------------
Transfer learning
loading sources acquisitions...
HUST (all)
MFPT (all)
CWRU (all)
Paderborn (all)
UORED_VAFCLS (all)
pretraining estimator...
Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feat_layers (Sequential)    (None, 128)               328928    
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| conv_kernel32_1 (Conv1D)   (None, 8369, 32)          1056     |
|                                                               |
| maxpool_1 (MaxPooling1D)   (None, 4184, 32)          0        |
|                                                               |
| conv_kernel32_2 (Conv1D)   (None, 4153, 64)          65600    |
|                                                               |
| maxpool_2 (MaxPooling1D)   (None, 2076, 64)          0        |
|                                                               |
| conv_kernel32_3 (Conv1D)   (None, 2045, 128)         262272   |
|                                                               |
| maxpool_3 (MaxPooling1D)   (None, 1022, 128)         0        |
|                                                               |
| flat (GlobalMaxPooling1D)  (None, 128)               0        |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 dropout_7 (Dropout)         (None, 128)               0         
 dense_243 (Dense)           (None, 5)                 645       
 activation_243 (Activation  (None, 5)                 0         
 )                                                               
=================================================================
Total params: 329573 (1.26 MB)
Trainable params: 645 (2.52 KB)
Non-trainable params: 328928 (1.25 MB)
_________________________________________________________________
None
0.7274609938305739
[[    0     0    38  3778   125]
 [    0   298     0  2202     0]
 [    0     0 25665  4990  1764]
 [    0     1   535 20120    77]
 [    0     1  5407  6218 21010]]
Ottawa (all)
1/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6549953314659197
 ['O', 'I', 'N']
[[129   9 576]
 [ 37 633  44]
 [ 71   2 641]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.7329598506069094
 ['O', 'I', 'N']
[[279  19 416]
 [ 52 658   4]
 [ 81   0 633]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.6591970121381886
 ['O', 'I', 'N']
[[256  11 447]
 [101 589  24]
 [146   1 567]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6582633053221288
 ['O', 'I', 'N']
[[384  57 273]
 [ 30 444 240]
 [120  12 582]]
mean accuracy: 0.6763538748832866
2/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6465919701213819
 ['O', 'I', 'N']
[[135   7 572]
 [ 68 615  31]
 [ 79   0 635]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.7338935574229691
 ['O', 'I', 'N']
[[236  22 456]
 [ 30 668  16]
 [ 45   1 668]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.6479925303454716
 ['O', 'I', 'N']
[[168  10 536]
 [ 89 589  36]
 [ 82   1 631]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6526610644257703
 ['O', 'I', 'N']
[[424  57 233]
 [ 31 444 239]
 [172  12 530]]
mean accuracy: 0.6702847805788982
3/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6400560224089635
 ['O', 'I', 'N']
[[155   9 550]
 [ 80 615  19]
 [113   0 601]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.7310924369747899
 ['O', 'I', 'N']
[[219  23 472]
 [ 24 672  18]
 [ 38   1 675]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.6493930905695612
 ['O', 'I', 'N']
[[166  10 538]
 [ 87 593  34]
 [ 81   1 632]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.642390289449113
 ['O', 'I', 'N']
[[444  55 215]
 [ 34 441 239]
 [213  10 491]]
mean accuracy: 0.6657329598506069
4/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6503267973856209
 ['O', 'I', 'N']
[[125   9 580]
 [ 46 627  41]
 [ 73   0 641]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.734360410830999
 ['O', 'I', 'N']
[[243  20 451]
 [ 38 663  13]
 [ 46   1 667]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.6521942110177404
 ['O', 'I', 'N']
[[158  12 544]
 [ 54 600  60]
 [ 73   2 639]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6507936507936508
 ['O', 'I', 'N']
[[426  60 228]
 [ 31 444 239]
 [178  12 524]]
mean accuracy: 0.6719187675070027
5/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6447245564892624
 ['O', 'I', 'N']
[[137   3 574]
 [ 65 603  46]
 [ 73   0 641]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.7329598506069094
 ['O', 'I', 'N']
[[242  13 459]
 [ 41 658  15]
 [ 44   0 670]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.642390289449113
 ['O', 'I', 'N']
[[157   8 549]
 [ 94 579  41]
 [ 73   1 640]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6559290382819795
 ['O', 'I', 'N']
[[358  69 287]
 [ 22 452 240]
 [103  16 595]]
mean accuracy: 0.669000933706816
6/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6559290382819795
 ['O', 'I', 'N']
[[252  11 451]
 [ 83 623   8]
 [184   0 530]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.7324929971988795
 ['O', 'I', 'N']
[[234  23 457]
 [ 35 666  13]
 [ 44   1 669]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.6512605042016807
 ['O', 'I', 'N']
[[164  12 538]
 [ 80 597  37]
 [ 78   2 634]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6605975723622782
 ['O', 'I', 'N']
[[354  70 290]
 [ 22 451 241]
 [ 88  16 610]]
mean accuracy: 0.6750700280112044
7/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6512605042016807
 ['O', 'I', 'N']
[[255   9 450]
 [ 93 611  10]
 [185   0 529]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.734827264239029
 ['O', 'I', 'N']
[[237  21 456]
 [ 32 668  14]
 [ 44   1 669]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.6512605042016807
 ['O', 'I', 'N']
[[179  10 525]
 [ 90 591  33]
 [ 88   1 625]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6526610644257703
 ['O', 'I', 'N']
[[393  57 264]
 [ 34 441 239]
 [138  12 564]]
mean accuracy: 0.6725023342670401
8/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6498599439775911
 ['O', 'I', 'N']
[[314   8 392]
 [ 88 621   5]
 [257   0 457]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.7315592903828197
 ['O', 'I', 'N']
[[220  25 469]
 [ 24 676  14]
 [ 42   1 671]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.6507936507936508
 ['O', 'I', 'N']
[[189  10 515]
 [ 98 586  30]
 [ 94   1 619]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6493930905695612
 ['O', 'I', 'N']
[[436  48 230]
 [ 35 440 239]
 [189  10 515]]
mean accuracy: 0.6704014939309056
9/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.6428571428571429
 ['O', 'I', 'N']
[[220   1 493]
 [111 592  11]
 [149   0 565]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.7334267040149393
 ['O', 'I', 'N']
[[224  26 464]
 [ 25 675  14]
 [ 41   1 672]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.6633986928104575
 ['O', 'I', 'N']
[[273  11 430]
 [104 590  20]
 [155   1 558]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6512605042016807
 ['O', 'I', 'N']
[[405  54 255]
 [ 34 441 239]
 [154  11 549]]
mean accuracy: 0.672735760971055
10/10: 
loading prefit.checkpoint
fold 1/4 accuracy: 0.665266106442577
 ['O', 'I', 'N']
[[270  13 431]
 [ 67 641   6]
 [198   2 514]]
loading prefit.checkpoint
fold 2/4 accuracy: 0.734827264239029
 ['O', 'I', 'N']
[[255  19 440]
 [ 43 663   8]
 [ 57   1 656]]
loading prefit.checkpoint
fold 3/4 accuracy: 0.6535947712418301
 ['O', 'I', 'N']
[[207  10 497]
 [ 96 589  29]
 [109   1 604]]
loading prefit.checkpoint
fold 4/4 accuracy: 0.6521942110177404
 ['O', 'I', 'N']
[[383  62 269]
 [ 29 446 239]
 [134  12 568]]
mean accuracy: 0.676470588235294
total mean accuracy: 0.6720471521942111
  -------
|  Kfold  |
  -------
Paderborn (all)
1/10: 
fold 1/4 accuracy: 0.9919857524487978
 ['O', 'I', 'N']
[[6583   10   26]
 [  33 6560   27]
 [   0   39 3567]]
fold 2/4 accuracy: 0.9922241348608061
 ['O', 'I', 'N']
[[6609    9    0]
 [  25 6527   69]
 [   3   25 3580]]
fold 3/4 accuracy: 0.9954885432743678
 ['O', 'I', 'N']
[[6588    8   23]
 [   5 6598   17]
 [   3   20 3584]]
fold 4/4 accuracy: 0.9947755877463785
 ['O', 'I', 'N']
[[6597   19    3]
 [   8 6575   37]
 [   4   17 3584]]
mean accuracy: 0.9936185045825875
2/10: 
fold 1/4 accuracy: 0.993766696349065
 ['O', 'I', 'N']
[[6577   25   17]
 [   8 6604    8]
 [   0   47 3559]]
fold 2/4 accuracy: 0.9955481688134385
 ['O', 'I', 'N']
[[6612    6    0]
 [  27 6584   10]
 [   6   26 3576]]
fold 3/4 accuracy: 0.996200878546836
 ['O', 'I', 'N']
[[6594   11   14]
 [   3 6590   27]
 [   2    7 3598]]
fold 4/4 accuracy: 0.9943600094989313
 ['O', 'I', 'N']
[[6593   17    9]
 [   5 6574   41]
 [   2   21 3582]]
mean accuracy: 0.9949689383020678
3/10: 
