KFold acquisition
1/1: CWRU (reduced)
Slipt type: groupkfold_severity
  loading acquisitions 100.00 %  (1131 examples) | labels: {'I', 'N', 'B', 'O'}
(766, 8400, 1) (766,) (365, 8400, 1) (365,)
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1709904628.717484   15402 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
12/12 [==============================] - 1s 22ms/step
fold 1/4 accuracy: 0.4794520547945205
 ['I', 'N', 'B', 'O']
[[36 20 13 43]
 [ 0 29  0  0]
 [ 3  0 63 46]
 [56  0  9 47]]
(801, 8400, 1) (801,) (330, 8400, 1) (330,)
11/11 [==============================] - 0s 22ms/step
fold 2/4 accuracy: 0.37575757575757573
 ['I', 'N', 'B', 'O']
[[ 0  0 29 83]
 [ 0 50  0  0]
 [34  0 74  4]
 [ 0  0 56  0]]
(857, 8400, 1) (857,) (274, 8400, 1) (274,)
9/9 [==============================] - 0s 28ms/step
fold 3/4 accuracy: 0.5875912408759124
 ['I', 'N', 'B', 'O']
[[45  0 11  0]
 [ 0 50  0  0]
 [ 0  0 56  0]
 [57  0 45 10]]
(969, 8400, 1) (969,) (162, 8400, 1) (162,)
6/6 [==============================] - 0s 38ms/step
fold 4/4 accuracy: 0.30864197530864196
 ['I', 'N', 'B']
[[ 0  0  0]
 [ 0 50  0]
 [ 0  0  0]]
mean accuracy: 0.43786071168416263
total mean accuracy: 0.43786071168416263
cross dataset
loading sources acquisitions...
UORED_VAFCLS (mert)
  loading acquisitions 100.00 %  (1000 examples) | labels: {'I', 'N', 'B', 'O'}
HUST (niob)
  loading acquisitions 100.00 %  (2793 examples) | labels: {'I', 'N', 'B', 'O'}
training estimator...
loading target acquisitions...
CWRU (reduced)
inferencing predictions...
36/36 [==============================] - 0s 10ms/step
Accuracy 0.21485411140583555
 ['I', 'N', 'B', 'O']
[[  0 224   0 112]
 [  0 179   0   0]
 [ 15 261   1  59]
 [ 43 171   3  63]]
Transfer learning
loading sources acquisitions...
UORED_VAFCLS (mert)
HUST (niob)
pretraining estimator...
Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feat_layers (Sequential)    (None, 979, 32)           67648     
                                                                 
 max_pooling1d_3 (MaxPoolin  (None, 122, 32)           0         
 g1D)                                                            
                                                                 
 conv3 (Conv1D)              (None, 59, 32)            65568     
                                                                 
 G_A_P_1D (GlobalAveragePoo  (None, 32)                0         
 ling1D)                                                         
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_5 (Dense)             (None, 4)                 132       
                                                                 
 activation_5 (Activation)   (None, 4)                 0         
                                                                 
=================================================================
Total params: 133348 (520.89 KB)
Trainable params: 65700 (256.64 KB)
Non-trainable params: 67648 (264.25 KB)
_________________________________________________________________
None
1/1: CWRU (reduced)
Slipt type: groupkfold_severity
(766, 8400, 1) (766,) (365, 8400, 1) (365,)
12/12 [==============================] - 0s 4ms/step
fold 1/4 accuracy: 0.3698630136986301
 ['I', 'N', 'B', 'O']
[[66  0  0 46]
 [ 0 29  0  0]
 [ 0  0 34 78]
 [49 56  1  6]]
(801, 8400, 1) (801,) (330, 8400, 1) (330,)
11/11 [==============================] - 0s 4ms/step
fold 2/4 accuracy: 0.3181818181818182
 ['I', 'N', 'B', 'O']
[[ 0  0 49 63]
 [ 0 50  0  0]
 [44  2 55 11]
 [ 0  0 56  0]]
(857, 8400, 1) (857,) (274, 8400, 1) (274,)
9/9 [==============================] - 0s 4ms/step
fold 3/4 accuracy: 0.48905109489051096
 ['I', 'N', 'B', 'O']
[[14  0 42  0]
 [ 0 50  0  0]
 [ 0  0 56  0]
 [52  0 46 14]]
(969, 8400, 1) (969,) (162, 8400, 1) (162,)
6/6 [==============================] - 0s 3ms/step
fold 4/4 accuracy: 0.654320987654321
 ['I', 'N', 'B']
[[56  0  0]
 [ 0 50  0]
 [ 0  0  0]]
mean accuracy: 0.4578542286063201
total mean accuracy: 0.4578542286063201