KFold acquisition
1/3: HUST (niob)
Slipt type: groupkfold_acquisition
  loading acquisitions 100.00 %  (2793 examples) | labels: {'I', 'B', 'O', 'N'}
(2103, 8400, 1) (2103,) (690, 8400, 1) (690,)
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1709850600.719965  363315 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
22/22 [==============================] - 1s 14ms/step
fold 1/4 accuracy: 0.21739130434782608
 ['I', 'B', 'O', 'N']
[[  0   0 200   0]
 [  0   0 140   0]
 [  0   0 150   0]
 [  0   0 200   0]]
(2105, 8400, 1) (2105,) (688, 8400, 1) (688,)
22/22 [==============================] - 0s 13ms/step
fold 2/4 accuracy: 0.2180232558139535
 ['I', 'B', 'O', 'N']
[[  0   0   0 200]
 [  0   0   0 138]
 [  0   0   0 200]
 [  0   0   0 150]]
(2119, 8400, 1) (2119,) (674, 8400, 1) (674,)
22/22 [==============================] - 0s 11ms/step
fold 3/4 accuracy: 0.22255192878338279
 ['I', 'B', 'O', 'N']
[[150   0   0   0]
 [124   0   0   0]
 [200   0   0   0]
 [200   0   0   0]]
(2052, 8400, 1) (2052,) (741, 8400, 1) (741,)
24/24 [==============================] - 0s 11ms/step
fold 4/4 accuracy: 0.2699055330634278
 ['I', 'B', 'O', 'N']
[[  0   0   0 200]
 [  0   0   0 141]
 [  0   0   0 200]
 [  0   0   0 200]]
mean accuracy: 0.23196800550214755
2/3: HUST (niob)
Slipt type: groupkfold_acquisition
(2103, 8400, 1) (2103,) (690, 8400, 1) (690,)
22/22 [==============================] - 0s 4ms/step
fold 1/4 accuracy: 0.21739130434782608
 ['I', 'B', 'O', 'N']
[[  0   0 200   0]
 [  0   0 140   0]
 [  0   0 150   0]
 [  0   0 200   0]]
(2105, 8400, 1) (2105,) (688, 8400, 1) (688,)
22/22 [==============================] - 0s 4ms/step
fold 2/4 accuracy: 0.2180232558139535
 ['I', 'B', 'O', 'N']
[[  0   0   0 200]
 [  0   0   0 138]
 [  0   0   0 200]
 [  0   0   0 150]]
(2119, 8400, 1) (2119,) (674, 8400, 1) (674,)
22/22 [==============================] - 0s 4ms/step
fold 3/4 accuracy: 0.22255192878338279
 ['I', 'B', 'O', 'N']
[[150   0   0   0]
 [124   0   0   0]
 [200   0   0   0]
 [200   0   0   0]]
(2052, 8400, 1) (2052,) (741, 8400, 1) (741,)
24/24 [==============================] - 0s 4ms/step
fold 4/4 accuracy: 0.2699055330634278
 ['I', 'B', 'O', 'N']
[[  0   0   0 200]
 [  0   0   0 141]
 [  0   0   0 200]
 [  0   0   0 200]]
mean accuracy: 0.23196800550214755
3/3: HUST (niob)
Slipt type: groupkfold_acquisition
(2103, 8400, 1) (2103,) (690, 8400, 1) (690,)
22/22 [==============================] - 0s 4ms/step
fold 1/4 accuracy: 0.21739130434782608
 ['I', 'B', 'O', 'N']
[[  0   0 200   0]
 [  0   0 140   0]
 [  0   0 150   0]
 [  0   0 200   0]]
(2105, 8400, 1) (2105,) (688, 8400, 1) (688,)
22/22 [==============================] - 0s 4ms/step
fold 2/4 accuracy: 0.2180232558139535
 ['I', 'B', 'O', 'N']
[[  0   0   0 200]
 [  0   0   0 138]
 [  0   0   0 200]
 [  0   0   0 150]]
(2119, 8400, 1) (2119,) (674, 8400, 1) (674,)
22/22 [==============================] - 0s 4ms/step
fold 3/4 accuracy: 0.22255192878338279
 ['I', 'B', 'O', 'N']
[[150   0   0   0]
 [124   0   0   0]
 [200   0   0   0]
 [200   0   0   0]]
(2052, 8400, 1) (2052,) (741, 8400, 1) (741,)
24/24 [==============================] - 0s 4ms/step
fold 4/4 accuracy: 0.2699055330634278
 ['I', 'B', 'O', 'N']
[[200   0   0   0]
 [141   0   0   0]
 [200   0   0   0]
 [200   0   0   0]]
mean accuracy: 0.23196800550214755
total mean accuracy: 0.23196800550214755
cross dataset
loading sources acquisitions...
CWRU (mert)
  loading acquisitions 100.00 %  (716 examples) | labels: {'I', 'B', 'O', 'N'}
UORED_VAFCLS (mert)
  loading acquisitions 100.00 %  (1000 examples) | labels: {'I', 'B', 'O', 'N'}
training estimator...
loading target acquisitions...
HUST (niob)
inferencing predictions...
88/88 [==============================] - 1s 6ms/step
Accuracy 0.26852846401718583
 ['I', 'B', 'O', 'N']
[[  0   0   0 750]
 [  0   0   0 543]
 [  0   0   0 750]
 [  0   0   0 750]]
Transfer learning
loading sources acquisitions...
CWRU (mert)
UORED_VAFCLS (mert)
pretraining estimator...
Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 feat_layers (Sequential)    (None, 979, 32)           67648     
                                                                 
 max_pooling1d_3 (MaxPoolin  (None, 122, 32)           0         
 g1D)                                                            
                                                                 
 conv3 (Conv1D)              (None, 59, 32)            65568     
                                                                 
 G_A_P_1D (GlobalAveragePoo  (None, 32)                0         
 ling1D)                                                         
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_13 (Dense)            (None, 4)                 132       
                                                                 
 activation_13 (Activation)  (None, 4)                 0         
                                                                 
=================================================================
Total params: 133348 (520.89 KB)
Trainable params: 65700 (256.64 KB)
Non-trainable params: 67648 (264.25 KB)
_________________________________________________________________
None
1/3: HUST (niob)
Slipt type: groupkfold_acquisition
(2103, 8400, 1) (2103,) (690, 8400, 1) (690,)
22/22 [==============================] - 0s 3ms/step
fold 1/4 accuracy: 0.9971014492753624
 ['I', 'B', 'O', 'N']
[[200   0   0   0]
 [  2 138   0   0]
 [  0   0 150   0]
 [  0   0   0 200]]
(2105, 8400, 1) (2105,) (688, 8400, 1) (688,)
22/22 [==============================] - 0s 4ms/step
fold 2/4 accuracy: 0.684593023255814
 ['I', 'B', 'O', 'N']
[[183   0   0  17]
 [  0 138   0   0]
 [  1   0   0 199]
 [  0   0   0 150]]
(2119, 8400, 1) (2119,) (674, 8400, 1) (674,)
22/22 [==============================] - 0s 4ms/step
fold 3/4 accuracy: 0.9762611275964391
 ['I', 'B', 'O', 'N']
[[150   0   0   0]
 [  0 124   0   0]
 [  2   0 198   0]
 [ 14   0   0 186]]
(2052, 8400, 1) (2052,) (741, 8400, 1) (741,)
24/24 [==============================] - 0s 4ms/step
fold 4/4 accuracy: 1.0
 ['I', 'B', 'O', 'N']
[[200   0   0   0]
 [  0 141   0   0]
 [  0   0 200   0]
 [  0   0   0 200]]
mean accuracy: 0.9144889000319039
2/3: HUST (niob)
Slipt type: groupkfold_acquisition
(2103, 8400, 1) (2103,) (690, 8400, 1) (690,)
22/22 [==============================] - 0s 4ms/step
fold 1/4 accuracy: 0.9942028985507246
 ['I', 'B', 'O', 'N']
[[200   0   0   0]
 [  0 136   4   0]
 [  0   0 150   0]
 [  0   0   0 200]]
(2105, 8400, 1) (2105,) (688, 8400, 1) (688,)
22/22 [==============================] - 0s 3ms/step
fold 2/4 accuracy: 1.0
 ['I', 'B', 'O', 'N']
[[200   0   0   0]
 [  0 138   0   0]
 [  0   0 200   0]
 [  0   0   0 150]]
(2119, 8400, 1) (2119,) (674, 8400, 1) (674,)
22/22 [==============================] - 0s 4ms/step
fold 3/4 accuracy: 0.8160237388724035
 ['I', 'B', 'O', 'N']
[[150   0   0   0]
 [  1   0 123   0]
 [  0   0 200   0]
 [  0   0   0 200]]
(2052, 8400, 1) (2052,) (741, 8400, 1) (741,)
24/24 [==============================] - 0s 4ms/step
fold 4/4 accuracy: 0.9325236167341431
 ['I', 'B', 'O', 'N']
[[156   0  44   0]
 [  0 141   0   0]
 [  6   0 194   0]
 [  0   0   0 200]]
mean accuracy: 0.9356875635393178
3/3: HUST (niob)
Slipt type: groupkfold_acquisition
(2103, 8400, 1) (2103,) (690, 8400, 1) (690,)
fold 1/4 accuracy: 0.5072463768115942
 ['I', 'B', 'O', 'N']
[[  0   0 200   0]
 [  0   0 140   0]
 [  0   0 150   0]
 [  0   0   0 200]]
(2105, 8400, 1) (2105,) (688, 8400, 1) (688,)
22/22 [==============================] - 0s 4ms/step
fold 2/4 accuracy: 0.8328488372093024
 ['I', 'B', 'O', 'N']
[[179  21   0   0]
 [ 44  84  10   0]
 [  0  40 160   0]
 [  0   0   0 150]]
(2119, 8400, 1) (2119,) (674, 8400, 1) (674,)
22/22 [==============================] - 0s 3ms/step
fold 3/4 accuracy: 0.9317507418397626
 ['I', 'B', 'O', 'N']
[[150   0   0   0]
 [  0 124   0   0]
 [ 46   0 154   0]
 [  0   0   0 200]]
(2052, 8400, 1) (2052,) (741, 8400, 1) (741,)
24/24 [==============================] - 0s 4ms/step
fold 4/4 accuracy: 0.5357624831309041
 ['I', 'B', 'O', 'N']
[[  0   0 200   0]
 [  0   0 141   0]
 [  0   2 197   1]
 [  0   0   0 200]]
mean accuracy: 0.7019021097478908
total mean accuracy: 0.8506928577730375
