kfold acquisition Hust(config='mert')
  loading acquisitions 100.00 %
(612, 8400, 1) (612,) (150, 8400, 1) (150,)
5/5 [==============================] - 0s 21ms/step
fold 1 accuracy: 0.6
 ['O', 'B', 'I']
[[50  0  0]
 [50  0  0]
 [10  0 40]]
(588, 8400, 1) (588,) (174, 8400, 1) (174,)
6/6 [==============================] - 0s 16ms/step
fold 2 accuracy: 0.40229885057471265
 ['N', 'O', 'B', 'I']
[[50  0  0  0]
 [ 0 20  0 30]
 [ 0 22  0  2]
 [ 0 50  0  0]]
(612, 8400, 1) (612,) (150, 8400, 1) (150,)
5/5 [==============================] - 0s 2ms/step
fold 3 accuracy: 0.3333333333333333
 ['N', 'O', 'I']
[[50  0  0]
 [ 0  0  0]
 [ 0  0  0]]
(612, 8400, 1) (612,) (150, 8400, 1) (150,)
5/5 [==============================] - 0s 2ms/step
fold 4 accuracy: 0.3333333333333333
 ['N', 'O', 'B']
[[50  0  0]
 [ 0  0  0]
 [ 0  0  0]]
(624, 8400, 1) (624,) (138, 8400, 1) (138,)
5/5 [==============================] - 0s 16ms/step
fold 5 accuracy: 0.7246376811594203
 ['N', 'B', 'I']
[[50  0  0]
 [ 0  0  0]
 [ 0  0 50]]
mean accuracy: 0.4787206396801599

