fold 1 accuracy: 0.9901454437518552
 ['O', 'I', 'N']
[[6573   46    0]
 [  10 6564   46]
 [   1   63 3542]]
(50537, 8400, 1) (50537,) (16845, 8400, 1) (16845,)
2024-02-29 23:34:53.900056: W external/local_tsl/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1698043200 exceeds 10% of free system memory.
2024-03-01 04:10:34.333900: W external/local_tsl/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 565992000 exceeds 10% of free system memory.
527/527 [==============================] - 8s 16ms/step
fold 2 accuracy: 0.9872959335114277
 ['O', 'I', 'N']
[[6602   16    1]
 [  42 6549   30]
 [  43   82 3480]]
(50536, 8400, 1) (50536,) (16846, 8400, 1) (16846,)
2024-03-01 04:10:44.895706: W external/local_tsl/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1698009600 exceeds 10% of free system memory.
527/527 [==============================] - 9s 17ms/step
fold 3 accuracy: 0.9915706992757924
 ['O', 'I', 'N']
[[6574   34   11]
 [   6 6565   49]
 [   3   39 3565]]
(50536, 8400, 1) (50536,) (16846, 8400, 1) (16846,)
527/527 [==============================] - 9s 16ms/step
fold 4 accuracy: 0.987118603822866
 ['O', 'I', 'N']
[[6529   36   53]
 [  14 6559   47]
 [   3   64 3541]]
mean accuracy: 0.9890326700904855
