UORED_VAFCLS (mert)
Slipt type: groupkfold_acquisition
  loading acquisitions 100.00 %
(800, 8400, 1) (800,) (200, 8400, 1) (200,)
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1709820094.863429 1116616 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
7/7 [==============================] - 0s 16ms/step
fold 1/5 accuracy: 0.505
 ['O', 'B', 'H', 'I']
[[ 0 50  0  0]
 [ 0 50  0  0]
 [ 0 49  1  0]
 [ 0  0  0 50]]
(800, 8400, 1) (800,) (200, 8400, 1) (200,)
7/7 [==============================] - 0s 2ms/step
fold 2/5 accuracy: 0.495
 ['O', 'B', 'H', 'I']
[[ 0 50  0  0]
 [ 0 49  1  0]
 [ 0  0  0 50]
 [ 0  0  0 50]]
(800, 8400, 1) (800,) (200, 8400, 1) (200,)
7/7 [==============================] - 0s 2ms/step
fold 3/5 accuracy: 0.745
 ['O', 'B', 'H', 'I']
[[50  0  0  0]
 [50  0  0  0]
 [ 0  1 49  0]
 [ 0  0  0 50]]
(800, 8400, 1) (800,) (200, 8400, 1) (200,)
7/7 [==============================] - 0s 2ms/step
fold 4/5 accuracy: 0.5
 ['O', 'B', 'H', 'I']
[[ 0 50  0  0]
 [ 0 50  0  0]
 [ 0 50  0  0]
 [ 0  0  0 50]]
(800, 8400, 1) (800,) (200, 8400, 1) (200,)
7/7 [==============================] - 0s 2ms/step
fold 5/5 accuracy: 0.75
 ['O', 'B', 'H', 'I']
[[ 0 50  0  0]
 [ 0 50  0  0]
 [ 0  0 50  0]
 [ 0  0  0 50]]
mean accuracy: 0.599
cross dataset
loading sources acquisitions...
CWRU (all)
  loading acquisitions 100.00 %  (3163 examples)
MFPT (all)
  loading acquisitions 100.00 %  (538 examples)
Paderborn (reduced)
  loading acquisitions 100.00 %  (7239 examples)
HUST (niob)
  loading acquisitions 100.00 %  (2793 examples)
training estimator...
loading target acquisitions...
UORED_VAFCLS (mert)
  loading acquisitions 100.00 %
inferencing predictions...
32/32 [==============================] - 0s 2ms/step
Accuracy 0.267
 ['N', 'B', 'I', 'O']
[[  0   0   0 250]
 [  0  17   0 233]
 [  0   0   0 250]
 [  0   0   0 250]]
Transfer learning
loading sources acquisitions...
CWRU (all)
  loading acquisitions 100.00 %  (3163 examples)
MFPT (all)
  loading acquisitions 100.00 %  (538 examples)
Paderborn (reduced)
  loading acquisitions 100.00 %  (7239 examples)
HUST (niob)
  loading acquisitions 100.00 %  (2793 examples)
pretraining estimator...
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential_2 (Sequential)   (None, 979, 32)           67648     
                                                                 
 max_pooling1d_5 (MaxPoolin  (None, 122, 32)           0         
 g1D)                                                            
                                                                 
 conv3 (Conv1D)              (None, 59, 32)            65568     
                                                                 
 G_A_P_1D (GlobalAveragePoo  (None, 32)                0         
 ling1D)                                                         
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_2 (Dense)             (None, 4)                 132       
                                                                 
 activation_2 (Activation)   (None, 4)                 0         
                                                                 
=================================================================
Total params: 133348 (520.89 KB)
Trainable params: 65700 (256.64 KB)
Non-trainable params: 67648 (264.25 KB)
_________________________________________________________________
None
UORED_VAFCLS (mert)
Slipt type: groupkfold_acquisition
  loading acquisitions 100.00 %
(800, 8400, 1) (800,) (200, 8400, 1) (200,)
7/7 [==============================] - 0s 2ms/step
fold 1/5 accuracy: 0.225
 ['O', 'B', 'H', 'I']
[[ 0 50  0  0]
 [ 3 36  0 11]
 [ 1 48  0  1]
 [ 1 40  0  9]]
(800, 8400, 1) (800,) (200, 8400, 1) (200,)
7/7 [==============================] - 0s 2ms/step
fold 2/5 accuracy: 0.28
 ['O', 'B', 'H', 'I']
[[ 7  0 43  0]
 [ 0  0 50  0]
 [ 1  0 49  0]
 [ 0  0 50  0]]
(800, 8400, 1) (800,) (200, 8400, 1) (200,)
7/7 [==============================] - 0s 2ms/step
fold 3/5 accuracy: 0.25
 ['O', 'B', 'H', 'I']
[[ 0  0 50  0]
 [ 1  0 49  0]
 [ 0  0 50  0]
 [ 0  0 50  0]]
(800, 8400, 1) (800,) (200, 8400, 1) (200,)
7/7 [==============================] - 0s 2ms/step
fold 4/5 accuracy: 0.275
 ['O', 'B', 'H', 'I']
[[ 5  0 45  0]
 [ 0  0 50  0]
 [ 0  0 50  0]
 [ 0  0 50  0]]
(800, 8400, 1) (800,) (200, 8400, 1) (200,)
7/7 [==============================] - 0s 2ms/step
fold 5/5 accuracy: 0.3
 ['O', 'B', 'H', 'I']
[[11  0 37  2]
 [ 0  0 50  0]
 [ 0  0 49  1]
 [11  0 39  0]]
mean accuracy: 0.266